WMO; COUNTRY;LAUNCH_DATE;PROGRAM
1901941;United Kingdom;2022/07/01;Argo UK
1902093;United Kingdom;2023/02/09;Argo UK
1902098;United Kingdom;2023/03/05;Argo UK
1902572;France;2022/11/17;Coriolis
1902573;France;2022/11/26;Coriolis
1902574;France;2022/09/15;Coriolis
2901891;United Kingdom;2016/06/28;Argo UK
2902730;China;2018/01/11;Argo CHINA
2903005;Japan;2018/02/03;Argo JAMSTEC
2903327;Japan;2018/02/03;Argo JAMSTEC
2903731;Japan;2022/10/23;Argo JAMSTEC
2903766;Netherlands;2022/04/22;Argo NETHERLANDS
2903786;France;2023/03/26;Coriolis
3902249;United States;2022/04/05;Argo WHOI
3902250;United States;2022/04/05;Argo WHOI
3902456;Netherlands;2022/04/22;Argo NETHERLANDS
3902457;Netherlands;2022/04/22;Argo NETHERLANDS
3902489;France;2023/03/08;Coriolis
3902494;United Kingdom;2023/05/09;Argo UK
4902533;Canada;2021/04/26;Argo CANADA
4902534;Canada;2021/04/26;Argo CANADA
4902535;Canada;2022/05/18;Argo CANADA
4902556;Canada;2022/05/24;Argo CANADA
4902557;Canada;2022/05/18;Argo CANADA
4902559;Canada;2022/03/11;Argo CANADA
4902670;Canada;2023/06/03;Argo CANADA
4902671;Canada;2023/06/03;Argo CANADA
4903275;United States;2020/10/05;Argo WHOI
4903364;United States;2021/08/09;Argo WHOI
4903472;United States;2022/10/02;Argo WHOI
4903629;Netherlands;2022/04/21;Argo NETHERLANDS
4903632;France;2022/09/10;Coriolis
4903652;France;2023/03/19;Coriolis
5904925;Australia;2015/07/24;Argo AUSTRALIA
5905468;Australia;2020/07/27;Argo AUSTRALIA
5905482;Australia;2020/09/21;Argo AUSTRALIA
5905483;Australia;2020/09/23;Argo AUSTRALIA
5905503;Australia;2022/03/19;Argo AUSTRALIA
5905509;Australia;2022/03/22;Argo AUSTRALIA
5905511;Australia;2022/04/12;Argo AUSTRALIA
5905515;Australia;2022/07/15;Argo AUSTRALIA
5905518;Australia;2022/08/29;Argo AUSTRALIA
5905522;Australia;2022/10/12;Argo AUSTRALIA
5905523;Australia;2022/10/27;Argo AUSTRALIA
5905526;Australia;2022/11/19;Argo AUSTRALIA
5905528;Australia;2022/11/24;Argo AUSTRALIA
5905537;Australia;2023/01/15;Argo AUSTRALIA
5905538;Australia;2023/01/17;Argo AUSTRALIA
5905539;Australia;2023/01/19;Argo AUSTRALIA
5905540;Australia;2023/01/21;Argo AUSTRALIA
5906298;United States;2020/08/15;Argo UW
5906299;United States;2020/11/21;Argo UW
5906383;United States;2020/11/10;Argo SIO
5906385;Japan;2020/08/04;Argo eq. JAMSTEC
5906386;Japan;2020/08/04;Argo eq. JAMSTEC
5906387;Japan;2020/08/05;Argo eq. JAMSTEC
5906391;Japan;2022/08/31;Argo eq. JAMSTEC
5906392;Japan;2022/09/02;Argo eq. JAMSTEC
5906393;Japan;2022/09/04;Argo eq. JAMSTEC
5906457;United States;2021/09/15;Argo UW
5906614;Australia;2020/09/25;Argo AUSTRALIA
5906615;Australia;2020/09/27;Argo AUSTRALIA
5906616;Australia;2020/09/27;Argo AUSTRALIA
5906617;Australia;2020/09/29;Argo AUSTRALIA
5906618;Australia;2020/09/30;Argo AUSTRALIA
5906619;Australia;2020/10/01;Argo AUSTRALIA
5906739;United States;2021/09/26;Argo SIO
5906740;United States;2022/11/26;Argo SIO
5906741;United States;2022/12/01;Argo SIO
5906966;United Kingdom;2023/02/24;Argo UK
5907048;United Kingdom;2023/05/16;Argo UK
6901191;United Kingdom;2016/06/13;Argo UK
6901193;United Kingdom;2016/07/11;Argo UK
6903075;France;2020/12/11;Coriolis
6903076;France;2020/12/11;Coriolis
6903077;France;2021/11/15;Coriolis
6903078;France;2021/11/24;Coriolis
6903709;European Union;2021/05/19;Euro-Argo RISE
6903710;European Union;2021/05/21;Euro-Argo RISE
6903727;United Kingdom;2020/12/27;Argo UK
6903752;United Kingdom;2020/12/21;Argo UK
6903753;United Kingdom;2020/12/18;Argo UK
6903754;United Kingdom;2020/12/23;Argo UK
6903755;United Kingdom;2020/12/25;Argo UK
6904101;Germany;2021/01/12;Argo GERMANY 2025
6904102;Germany;2021/01/12;Argo GERMANY 2025
6904103;Germany;2021/01/12;Argo GERMANY 2025
6904104;Germany;2021/01/12;Argo GERMANY 2025
6904105;Germany;2021/01/12;Argo GERMANY 2025
6904179;United Kingdom;2022/03/04;Argo UK
6904180;United Kingdom;2022/03/03;Argo UK
6904239;France;2022/09/15;Coriolis
6990512;France;2023/03/07;Coriolis
6990519;United Kingdom;2023/05/16;Argo UK
7901003;France;2022/11/21;Coriolis
7901022;France;2023/03/19;Coriolis
7901093;United Kingdom;2023/05/09;Argo UK
