WMO;COUNTRY;LAUNCH_DATE;PROGRAM
3901496;United Kingdom;2014/10/20;Argo UK Bio
3901497;United Kingdom;2014/10/24;Argo UK Bio
3901498;United Kingdom;2014/10/25;Argo UK Bio
3901530;United Kingdom;2016/11/28;Argo UK Bio
3901531;United Kingdom;2016/11/29;Argo UK Bio
3901578;United Kingdom;2023/03/16;Argo UK Bio
3901579;United Kingdom;2023/03/26;Argo UK Bio
6901151;European Union;2013/10/14;E-AIMS
6901152;European Union;2013/10/14;E-AIMS
6901174;United Kingdom;2014/10/09;Argo UK Bio
6901175;United Kingdom;2014/10/10;Argo UK Bio
6901180;United Kingdom;2015/11/13;Argo UK Bio
6901181;United Kingdom;2015/11/12;Argo UK Bio
6901182;United Kingdom;2015/12/28;Argo UK Bio
6901183;United Kingdom;2015/12/26;Argo UK Bio
6901933;Ireland;2019/05/28;Argo IRELAND
6901939;Ireland;2021/03/08;Argo IRELAND
6904182;United Kingdom;2022/02/16;Argo UK Bio
6904183;United Kingdom;2022/03/03;Argo UK Bio
6904184;United Kingdom;2022/03/04;Argo UK Bio
6904185;United Kingdom;2022/07/24;Argo UK Bio
6904186;United Kingdom;2023/02/23;Argo UK Bio
6904187;United Kingdom;2023/03/04;Argo UK Bio
6904188;United Kingdom;2023/03/09;Argo UK Bio
6904189;United Kingdom;2023/03/13;Argo UK Bio
1900650;Germany;2006/06/11;Argo IFM-GEOMAR
1900651;Germany;2006/06/19;Argo IFM-GEOMAR
1900652;Germany;2006/07/03;Argo IFM-GEOMAR
1900943;Germany;2007/02/13;Argo eq. IFM2
1901205;France;2011/07/21;Coriolis-OVIDE
1901206;France;2011/07/23;Coriolis-OVIDE
1901207;France;2010/10/10;Coriolis-Good Hope
1901208;France;2011/07/24;Coriolis-OVIDE
1901209;France;2011/08/12;Coriolis-OVIDE
1901210;France;2011/07/17;Coriolis-OVIDE
1901211;France;2011/06/29;Coriolis-OVIDE
1901212;France;2011/06/30;Coriolis-OVIDE
1901213;France;2011/07/05;Coriolis-OVIDE
1901214;France;2011/07/21;Coriolis-OVIDE
1901215;France;2011/07/23;Coriolis-OVIDE
1901217;France;2011/07/26;Coriolis-OVIDE
1901218;France;2011/07/29;Coriolis-OVIDE
1901360;Germany;2014/06/25;Argo BSH
1901361;Germany;2014/06/25;Argo BSH
1901362;Germany;2014/06/25;Argo BSH
1901363;Germany;2014/06/25;Argo BSH
1901364;Germany;2014/06/25;Argo BSH
1901365;Germany;2014/06/25;Argo BSH
1902578;France;2022/05/29;REFINE
1902593;France;2023/02/11;REFINE
1902601;France;2023/03/07;REFINE
1902602;Norway;2023/05/19;Argo NORWAY
1902604;Norway;2023/05/20;Argo NORWAY
1902605;Italy;2023/04/28;Argo ITALY
2903783;France;2022/12/09;REFINE
2903787;France;2023/02/06;REFINE
2903794;Norway;2023/05/19;Argo NORWAY
2903795;Italy;2023/04/24;Argo ITALY
3900275;Germany;2004/08/25;Argo IFM-GEOMAR
3900281;Germany;2004/08/25;Argo IFM-GEOMAR
3900515;Chile;2005/10/22;Argo eq. ESP-OMZ
3900516;Chile;2005/10/25;Argo eq. ESP-OMZ
3900521;Chile;2006/06/01;Argo eq. ESP-OMZ
3900522;Chile;2006/05/31;Argo eq. ESP-OMZ
3900523;Chile;2006/05/30;Argo eq. ESP-OMZ
3900524;Chile;2006/06/03;Argo eq. ESP-OMZ
3900531;France;2007/11/03;Coriolis-FLOPS
3900532;France;2007/11/05;Coriolis-FLOPS
3900533;France;2007/11/05;Coriolis-FLOPS
3900534;France;2007/11/04;Coriolis-FLOPS
3900791;France;2008/02/10;Coriolis-FLOPS
3900792;France;2008/02/12;Coriolis-FLOPS
3900793;France;2010/12/02;Coriolis-FLOPS
3901065;Chile;2008/03/26;Argo eq. ESP-OMZ
3901066;Chile;2008/03/26;Argo eq. ESP-OMZ
3901067;Chile;2008/03/26;Argo eq. ESP-OMZ
3901068;Chile;2008/03/26;Argo eq. ESP-OMZ
3901075;Germany;2009/02/02;Argo IFM-GEOMAR
3901076;Germany;2009/02/02;Argo IFM-GEOMAR
3901077;Germany;2009/02/03;Argo IFM-GEOMAR
3901078;Germany;2009/02/03;Argo IFM-GEOMAR
3901079;Germany;2009/02/09;Argo IFM-GEOMAR
3901080;Germany;2009/02/09;Argo IFM-GEOMAR
3901081;Germany;2009/02/10;Argo IFM-GEOMAR
3901082;Germany;2009/02/10;Argo IFM-GEOMAR
3901083;Germany;2009/02/11;Argo IFM-GEOMAR
3901084;Germany;2009/02/11;Argo IFM-GEOMAR
3901667;Germany;2018/06/12;Argo BSH
3901668;Germany;2018/06/12;Argo BSH
3901669;Germany;2018/06/01;Argo BSH
3901998;European Union;2021/03/01;EuroArgo
3901999;European Union;2021/02/25;EuroArgo
3902004;Bulgaria;2021/10/21;BulArgo
3902005;Bulgaria;2021/10/21;BulArgo
3902006;Bulgaria;2022/11/03;BulArgo
3902007;European Union;2022/02/12;EuroArgo
3902009;European Union;2022/02/13;EuroArgo
3902010;European Union;2022/05/19;EuroArgo
3902011;European Union;2022/05/19;EuroArgo
3902101;Poland;2018/02/06;Argo POLAND
3902104;Poland;2018/05/31;Argo POLAND
3902106;Poland;2018/09/11;Argo POLAND
3902110;Poland;2020/05/27;Argo POLAND
3902111;Poland;2020/07/10;Argo POLAND
3902113;Poland;2021/06/30;Argo POLAND
3902114;Poland;2021/07/07;Argo POLAND
3902115;Poland;2021/06/15;Argo POLAND
3902116;Poland;2022/07/26;Argo POLAND
3902117;Poland;2023/02/22;Argo POLAND
3902120;European Union;2018/03/14;AtlantOS_H2020
3902121;European Union;2018/03/16;AtlantOS_H2020
3902122;European Union;2017/10/08;AtlantOS_H2020
3902123;European Union;2017/10/09;AtlantOS_H2020
3902124;European Union;2017/10/18;AtlantOS_H2020
3902125;European Union;2017/10/19;AtlantOS_H2020
3902126;European Union;2018/04/10;AtlantOS_H2020
3902127;European Union;2018/08/25;AtlantOS_H2020
3902128;European Union;2018/03/21;AtlantOS_H2020
3902129;European Union;2018/02/04;AtlantOS_H2020
3902130;European Union;2018/03/24;AtlantOS_H2020
3902131;European Union;2018/03/13;AtlantOS_H2020
3902132;European Union;2018/03/29;AtlantOS_H2020
3902462;Norway;2022/06/17;Argo NORWAY
3902463;Norway;2022/06/05;Argo NORWAY
3902464;Norway;2022/06/12;Argo NORWAY
3902465;Norway;2022/06/12;Argo NORWAY
3902471;France;2022/11/02;REFINE
3902472;France;2022/10/16;Argo FPAII-GMMC
3902476;France;2022/12/22;Coriolis
3902488;Germany;2023/02/13;Argo GERMANY
3902498;France;2023/03/07;REFINE
3902500;Italy;2023/05/05;Argo ITALY
4900607;Germany;2003/09/07;Argo eq. IFM2
4900608;Germany;2004/09/02;Argo eq. IFM2
4900609;Germany;2004/09/01;Argo eq. IFM2
4900610;Germany;2004/09/19;Argo eq. IFM2
4900611;Germany;2004/09/15;Argo eq. IFM2
4901801;Canada;2016/06/07;NAOS-Canada
4901802;Canada;2016/07/09;NAOS-Canada
4901803;Canada;2016/07/09;NAOS-Canada
4901804;Canada;2017/07/20;NAOS-Canada
4901805;Canada;2017/07/20;NAOS-Canada
4901806;Canada;2019/07/17;NAOS-Canada
4902437;Canada;2022/10/12;NAOS-Canada
4902602;Canada;2021/10/25;NAOS-Canada
4902630;Canada;2022/10/12;NAOS-Canada
4903634;France;2022/05/21;REFINE
4903641;Norway;2022/10/03;Argo NORWAY
4903643;France;2022/12/29;Coriolis
4903657;France;2023/02/06;REFINE
4903658;France;2023/02/11;REFINE
4903711;European Union;2023/05/11;EuroArgo
4903714;Finland;2023/04/22;Argo FINLAND
4903740;France;2023/05/10;Coriolis-BIOArgo
5902269;France;2010/06/28;Coriolis-OVIDE
5902291;France;2010/04/16;Coriolis
5902295;France;2011/07/01;Coriolis-SPICE
5902297;France;2010/06/27;Coriolis-OVIDE
5902298;France;2010/06/27;Coriolis-OVIDE
5902299;France;2010/06/26;Coriolis-OVIDE
5902300;France;2010/06/25;Coriolis-OVIDE
5902301;France;2010/06/25;Coriolis-OVIDE
5902302;France;2010/06/24;Coriolis-OVIDE
5902303;France;2010/06/23;Coriolis-OVIDE
5902304;France;2010/06/21;Coriolis-OVIDE
5902305;France;2010/06/20;Coriolis-OVIDE
5902306;France;2010/06/19;Coriolis-OVIDE
5902307;France;2010/06/17;Coriolis-OVIDE
5902308;France;2010/06/15;Coriolis-OVIDE
5904988;Norway;2014/06/12;Argo NORWAY
5904989;Norway;2014/06/12;Argo NORWAY
5906866;Bulgaria;2022/11/03;BulArgo
5906868;Saudi Arabia;2022/03/29;Argo SAUDI ARABIA
5906969;France;2022/10/28;Coriolis
5906970;France;2022/10/16;REFINE
5906971;France;2022/11/27;NAOS-France
5906972;France;2022/10/21;NAOS-France
5906990;France;2023/05/07;Coriolis-BIOArgo
6900346;Germany;2005/09/24;Argo eq. UHH
6900347;European Union;2005/10/07;MERSEA
6900348;Germany;2007/08/15;Argo eq. UHH
6900499;Norway;2006/04/13;Argo NORWAY
6900500;Norway;2006/04/07;Argo NORWAY
6900524;Germany;2008/04/24;Argo IFM-GEOMAR
6900525;Germany;2008/04/26;Argo IFM-GEOMAR
6900526;Germany;2014/03/11;Argo IFM-GEOMAR
6900527;Germany;2014/03/11;Argo IFM-GEOMAR
6900528;Germany;2014/03/11;Argo IFM-GEOMAR
6900529;Germany;2014/03/11;Argo IFM-GEOMAR
6900530;Germany;2014/03/12;Argo IFM-GEOMAR
6900531;Germany;2014/03/12;Argo IFM-GEOMAR
6900532;Germany;2014/03/13;Argo IFM-GEOMAR
6900627;Germany;2008/02/06;Argo eq. IFM2
6900628;Germany;2008/02/17;Argo eq. IFM2
6900629;Germany;2008/04/27;Argo eq. IFM2
6900630;Germany;2008/02/19;Argo eq. IFM2
6900631;Germany;2008/02/13;Argo eq. IFM2
6900632;Germany;2008/02/16;Argo eq. IFM2
6900642;France;2008/06/27;Coriolis-OVIDE
6900643;France;2008/06/30;Coriolis-OVIDE
6900760;Spain;2010/09/05;Argo SPAIN
6900764;Spain;2011/02/01;Argo SPAIN
6900784;Spain;2010/09/05;Argo SPAIN
6900785;Spain;2010/09/06;Argo SPAIN
6900791;European Union;2020/12/31;EuroArgo
6900792;European Union;2021/01/02;EuroArgo
6900793;European Union;2021/02/28;EuroArgo
6900796;Norway;2010/05/29;Argo NORWAY
6900797;Norway;2010/05/31;Argo NORWAY
6900798;Norway;2010/07/01;Argo NORWAY
6900799;Norway;2010/07/01;Argo NORWAY
6900804;Bulgaria;2011/03/18;BulArgo
6900807;European Union;2014/11/28;EuroArgo
6900868;Germany;2011/04/02;Argo IFM-GEOMAR
6900869;Germany;2011/04/02;Argo IFM-GEOMAR
6900870;Germany;2011/04/02;Argo IFM-GEOMAR
6900871;Germany;2011/04/02;Argo IFM-GEOMAR
6900872;Germany;2011/04/02;Argo IFM-GEOMAR
6900873;Germany;2011/04/02;Argo IFM-GEOMAR
6900874;Germany;2011/04/02;Argo IFM-GEOMAR
6900875;Germany;2011/04/02;Argo IFM-GEOMAR
6900876;Germany;2014/06/29;Argo BSH
6900877;Germany;2014/06/29;Argo BSH
6900889;Germany;2014/11/10;Argo IFM-GEOMAR
6900890;Germany;2013/09/27;Argo IFM-GEOMAR
6900891;European Union;2015/10/14;E-AIMS
6900896;France;2010/10/07;Coriolis-Good Hope
6900944;France;2011/10/18;Coriolis-SPICE
6900953;France;2011/12/10;Coriolis-Good Hope
6900954;France;2011/12/11;Coriolis-Good Hope
6901004;France;2015/01/24;Coriolis-remOcean
6901021;France;2012/06/27;Coriolis
6901022;France;2012/07/06;Coriolis
6901023;France;2012/07/08;Coriolis
6901024;France;2012/07/10;Coriolis
6901025;France;2012/07/10;Coriolis
6901026;France;2012/07/12;Coriolis
6901027;France;2012/07/12;Coriolis
6901028;France;2012/07/14;Coriolis
6901029;France;2012/07/14;Coriolis
6901030;France;2012/07/15;Coriolis
6901032;France;2012/11/24;NAOS-France
6901235;Germany;2014/06/12;Argo BSH
6901437;France;2012/11/07;Coriolis-remOcean
6901439;France;2012/11/07;Coriolis-remOcean
6901440;France;2012/11/07;Coriolis-remOcean
6901457;France;2016/07/06;Coriolis
6901458;France;2014/02/03;Coriolis
6901459;France;2014/02/04;Coriolis
6901460;France;2014/07/10;Coriolis
6901461;France;2014/02/19;Coriolis
6901462;France;2014/03/30;Coriolis
6901463;France;2014/07/20;Coriolis
6901464;France;2014/07/10;Coriolis
6901465;France;2014/07/07;Coriolis
6901466;France;2014/08/22;Coriolis
6901467;France;2012/11/22;Coriolis
6901468;France;2012/09/04;NAOS-France
6901470;France;2013/01/29;Coriolis
6901471;France;2013/01/27;Coriolis
6901472;France;2012/10/23;Coriolis-remOcean
6901473;France;2012/10/23;Coriolis-remOcean
6901474;France;2012/10/23;Coriolis-remOcean
6901475;France;2012/10/23;Coriolis-remOcean
6901476;France;2014/03/30;Coriolis
6901480;France;2013/06/16;Coriolis-remOcean
6901481;France;2013/06/16;Coriolis-remOcean
6901482;France;2013/06/16;Coriolis-remOcean
6901483;France;2013/07/22;NAOS-France
6901484;France;2013/06/16;Coriolis-remOcean
6901485;France;2013/06/16;Coriolis-remOcean
6901486;France;2013/06/16;Coriolis-remOcean
6901487;France;2012/11/22;Coriolis
6901489;France;2013/06/16;Coriolis-remOcean
6901490;France;2013/06/15;NAOS-France
6901491;France;2013/06/15;NAOS-France
6901492;France;2013/12/01;Coriolis-BIOArgo
6901493;France;2013/12/03;Coriolis-BIOArgo
6901494;France;2013/10/09;Coriolis-BIOArgo
6901495;France;2013/10/08;Coriolis-BIOArgo
6901496;France;2013/07/15;NAOS-France
6901510;France;2013/05/26;NAOS-France
6901511;France;2013/02/17;NAOS-France
6901512;France;2013/04/09;NAOS-France
6901513;France;2013/05/08;NAOS-France
6901514;France;2013/04/17;Coriolis-remOcean
6901515;France;2013/04/17;Coriolis-remOcean
6901516;France;2013/04/17;Coriolis-remOcean
6901517;France;2013/04/17;Coriolis-remOcean
6901518;France;2013/04/17;Coriolis-remOcean
6901519;France;2013/04/17;Coriolis-remOcean
6901520;France;2013/04/17;Coriolis-remOcean
6901521;France;2013/05/15;Coriolis-remOcean
6901522;France;2013/05/14;Coriolis-remOcean
6901523;France;2013/05/15;Coriolis-remOcean
6901524;France;2013/05/15;Coriolis-remOcean
6901525;France;2013/05/15;Coriolis-remOcean
6901526;France;2013/05/15;Coriolis-remOcean
6901527;France;2013/05/15;Coriolis-remOcean
6901528;France;2013/05/15;NAOS-France
6901529;France;2013/05/25;NAOS-France
6901573;France;2014/11/30;Coriolis-remOcean
6901574;France;2015/01/20;Coriolis-remOcean
6901575;France;2014/11/30;Coriolis-remOcean
6901576;France;2014/12/09;Coriolis-remOcean
6901577;France;2014/11/30;Coriolis-remOcean
6901578;France;2014/11/30;Coriolis-remOcean
6901579;France;2015/01/20;Coriolis-remOcean
6901580;France;2015/01/24;Coriolis-remOcean
6901581;France;2015/01/21;Coriolis-remOcean
6901582;France;2014/12/09;Coriolis-remOcean
6901583;France;2014/11/30;Coriolis-remOcean
6901584;France;2014/11/30;Coriolis-remOcean
6901585;France;2014/12/10;Coriolis-remOcean
6901592;France;2014/06/09;Coriolis-OVIDE
6901593;France;2014/06/06;Coriolis-OVIDE
6901595;France;2015/06/18;Coriolis-OVIDE
6901596;France;2014/08/22;Coriolis
6901597;France;2013/11/17;NAOS-France
6901600;France;2014/08/22;NAOS-France
6901601;France;2018/07/04;Coriolis
6901602;France;2015/07/03;Coriolis-OVIDE
6901603;France;2017/08/06;NAOS-France
6901604;France;2020/07/12;Coriolis
6901605;France;2014/02/11;NAOS-France
6901627;European Union;2014/06/10;E-AIMS
6901628;European Union;2015/06/14;E-AIMS
6901631;France;2014/05/23;Coriolis-OVIDE
6901632;France;2014/05/31;Coriolis-OVIDE
6901646;France;2014/06/15;Coriolis-remOcean
6901647;France;2014/06/09;Coriolis-BIOArgo
6901648;France;2014/07/07;Coriolis-BIOArgo
6901649;France;2014/07/15;Coriolis-BIOArgo
6901650;France;2015/04/01;Coriolis-BIOArgo
6901651;France;2014/10/19;Coriolis-remOcean
6901652;France;2023/01/12;Coriolis-BIOArgo
6901653;France;2014/07/07;Coriolis-BIOArgo
6901654;France;2015/05/01;Coriolis-remOcean
6901655;France;2014/08/02;NAOS-France
6901656;France;2015/03/02;Coriolis-BIOArgo
6901657;France;2018/06/24;NAOS-France
6901658;France;2015/02/01;Coriolis-BIOArgo
6901659;France;2015/10/13;Coriolis-remOcean
6901660;France;2014/12/31;Coriolis-BIOArgo
6901687;France;2014/12/31;Coriolis-remOcean
6901688;France;2014/12/10;Coriolis-remOcean
6901689;France;2015/01/21;Coriolis-remOcean
6901748;France;2015/02/04;ARVOR-C
6901749;France;2015/02/04;ARVOR-C
6901750;France;2015/06/14;Coriolis-OVIDE
6901751;France;2015/06/17;Coriolis-OVIDE
6901752;France;2015/06/20;Coriolis-OVIDE
6901753;France;2016/07/12;Coriolis
6901754;France;2016/07/10;Coriolis
6901755;France;2016/07/09;Coriolis
6901756;France;2020/07/06;Coriolis
6901757;France;2015/06/08;Coriolis-OVIDE
6901758;France;2015/07/03;Coriolis-OVIDE
6901759;France;2015/07/03;Coriolis-OVIDE
6901760;France;2016/07/11;Coriolis
6901762;France;2016/07/11;Coriolis
6901763;France;2018/06/23;Coriolis
6901764;France;2015/06/01;NAOS-France
6901765;France;2015/06/01;NAOS-France
6901766;France;2015/06/01;NAOS-France
6901767;France;2015/06/01;NAOS-France
6901768;France;2015/06/01;NAOS-France
6901769;France;2015/06/01;NAOS-France
6901770;France;2015/06/01;NAOS-France
6901771;France;2015/06/01;NAOS-France
6901772;France;2018/06/19;NAOS-France
6901773;France;2015/06/01;NAOS-France
6901774;France;2018/06/25;NAOS-France
6901775;France;2018/06/18;NAOS-France
6901776;France;2014/03/14;NAOS-France
6901860;Italy;2014/02/12;Argo ITALY
6901861;Italy;2014/05/25;Argo ITALY
6901862;Italy;2015/03/26;Argo ITALY
6901863;Italy;2015/05/26;Argo ITALY
6901864;Italy;2015/05/30;Argo ITALY
6901865;Italy;2014/02/18;Argo ITALY
6901866;Italy;2015/05/27;Argo ITALY
6901881;European Union;2013/10/30;EuroArgo
6901886;Greece;2014/11/12;Argo GREECE
6901888;Greece;2015/07/03;Argo GREECE
6901895;Turkey;2013/08/02;DEKOSIM
6901896;Turkey;2013/08/05;DEKOSIM
6901897;Turkey;2013/11/21;DEKOSIM
6901898;Turkey;2013/11/21;DEKOSIM
6901899;Turkey;2014/05/02;DEKOSIM
6901900;Turkey;2014/05/02;DEKOSIM
6902014;Finland;2013/08/14;Argo FINLAND
6902018;Finland;2014/05/31;Argo FINLAND
6902019;Finland;2014/08/21;Argo FINLAND
6902020;Finland;2015/08/05;Argo FINLAND
6902021;Finland;2015/09/22;Argo FINLAND
6902024;Finland;2016/08/03;Argo FINLAND
6902025;Finland;2017/05/09;Argo FINLAND
6902027;Finland;2017/06/15;Argo FINLAND
6902028;Finland;2017/08/06;Argo FINLAND
6902544;Norway;2013/11/15;Argo NORWAY
6902545;Norway;2014/01/22;Argo NORWAY
6902546;European Union;2014/01/20;E-AIMS
6902547;European Union;2014/01/22;E-AIMS
6902548;Norway;2014/07/20;Argo NORWAY
6902549;Norway;2014/07/28;Argo NORWAY
6902550;Norway;2014/08/03;Argo NORWAY
6902666;France;2017/07/23;NAOS-France
6902667;France;2016/07/09;NAOS-France
6902668;France;2016/07/09;NAOS-France
6902669;France;2017/07/20;NAOS-France
6902670;France;2017/07/20;NAOS-France
6902671;France;2017/07/23;NAOS-France
6902680;France;2015/07/01;ARVOR-C
6902686;France;2017/07/28;Coriolis
6902687;France;2016/05/28;Coriolis
6902688;France;2016/05/21;Coriolis
6902700;France;2015/11/05;Coriolis-BIOArgo
6902701;France;2016/07/08;Coriolis-BIOArgo
6902732;France;2016/05/27;NAOS-France
6902733;France;2016/05/27;NAOS-France
6902734;France;2016/10/16;SOCLIM
6902735;France;2016/10/19;Coriolis-BIOArgo
6902736;France;2016/10/18;SOCLIM
6902737;France;2016/10/18;SOCLIM
6902738;France;2016/10/16;SOCLIM
6902739;France;2016/10/19;Coriolis-BIOArgo
6902740;France;2016/10/17;Coriolis-remOcean
6902742;France;2016/10/21;SOCLIM
6902743;France;2016/10/21;SOCLIM
6902798;France;2017/03/19;Coriolis
6902799;France;2017/03/19;Coriolis
6902800;France;2018/07/02;Coriolis
6902801;France;2017/07/19;Coriolis
6902802;France;2018/07/05;Coriolis
6902803;France;2017/09/08;Coriolis
6902804;France;2017/09/01;Coriolis
6902805;France;2017/07/09;Coriolis
6902806;France;2018/06/27;Coriolis
6902807;France;2017/07/24;Coriolis
6902808;France;2017/07/27;Coriolis
6902810;France;2017/08/06;NAOS-France
6902811;France;2017/08/09;NAOS-France
6902812;France;2017/08/09;NAOS-France
6902813;France;2018/02/11;Coriolis
6902814;France;2018/01/30;Coriolis
6902815;France;2022/10/01;Coriolis
6902816;France;2022/09/01;Coriolis
6902818;France;2018/07/04;Coriolis
6902819;France;2017/08/11;NAOS-France
6902820;France;2022/11/01;Coriolis
6902826;France;2017/05/15;NAOS-France
6902827;France;2017/04/04;Coriolis-BIOArgo
6902828;France;2017/05/24;Coriolis-BIOArgo
6902829;France;2017/07/23;NAOS-France
6902868;France;2018/07/01;Coriolis
6902869;France;2018/06/30;Coriolis
6902870;France;2019/03/18;Coriolis
6902871;France;2019/03/11;Coriolis
6902872;France;2018/10/22;Coriolis
6902873;France;2019/03/11;Coriolis
6902874;France;2018/10/22;Coriolis
6902875;France;2019/03/18;Coriolis
6902876;France;2019/06/24;Coriolis
6902878;France;2020/01/28;Coriolis
6902879;European Union;2017/11/15;LOV_ATLANTOS
6902880;France;2018/03/02;Coriolis-BIOArgo
6902881;France;2018/07/08;Coriolis
6902882;France;2018/07/08;Coriolis
6902883;France;2022/08/01;Coriolis
6902884;France;2018/11/29;Coriolis
6902886;France;2020/08/25;Coriolis
6902888;France;2020/08/25;Coriolis
6902889;France;2022/01/07;Coriolis
6902890;France;2022/01/07;Coriolis
6902892;France;2021/03/13;Coriolis
6902893;France;2022/01/07;Coriolis
6902894;France;2021/03/13;Coriolis
6902895;France;2022/05/29;Coriolis
6902896;France;2018/07/17;NAOS-France
6902897;France;2018/07/17;NAOS-France
6902898;France;2018/10/15;NAOS-France
6902899;European Union;2019/12/11;Euro-Argo RISE
6902900;France;2018/10/22;NAOS-France
6902901;France;2018/12/05;Coriolis-BIOArgo
6902902;France;2018/10/22;NAOS-France
6902903;France;2018/06/22;Coriolis-BIOArgo
6902904;France;2018/10/22;NAOS-France
6902905;France;2019/01/25;Coriolis-BIOArgo
6902906;France;2019/02/19;Coriolis-BIOArgo
6902907;France;2018/10/10;Coriolis-BIOArgo
6902908;France;2018/10/05;Coriolis-BIOArgo
6902909;France;2019/03/01;Coriolis-BIOArgo
6902931;France;2018/05/12;ARVOR-C
6902933;France;2019/03/15;Coriolis
6902934;France;2019/03/15;Coriolis
6902935;France;2019/06/21;Coriolis
6902936;France;2019/06/24;Coriolis
6902937;France;2019/06/09;Coriolis
6902953;France;2018/10/04;NAOS-France
6902954;France;2019/06/12;NAOS-France
6902956;France;2021/06/10;Coriolis
6902957;France;2020/02/02;Coriolis
6902958;France;2020/01/28;Coriolis
6902959;France;2023/01/28;Coriolis
6902960;France;2021/04/28;Coriolis
6902961;France;2021/09/23;Coriolis
6902962;France;2021/10/20;Coriolis
6902963;France;2021/09/25;Coriolis
6902964;France;2020/02/05;Coriolis
6902965;France;2020/09/10;Coriolis
6902966;France;2020/02/02;Coriolis
6902967;France;2019/07/14;NAOS-France
6902968;France;2019/05/28;Coriolis-BIOArgo
6902969;European Union;2019/04/16;LOV_ATLANTOS
6902970;France;2020/08/18;Coriolis
6902971;France;2020/07/16;Coriolis
6902972;France;2020/07/06;Coriolis
6902973;France;2020/07/16;Coriolis
6902974;France;2020/07/12;Coriolis
6902975;France;2020/07/14;Coriolis
6902976;France;2020/08/21;Coriolis
6902977;France;2021/03/14;Coriolis
6902978;France;2020/07/14;Coriolis
6902979;France;2021/03/14;Coriolis
6902980;France;2022/01/07;Coriolis
6902981;France;2021/03/15;Coriolis
6902982;France;2021/06/05;Coriolis
6902983;France;2020/03/07;Coriolis
6902984;France;2020/03/16;Coriolis
6903024;France;2019/11/24;Coriolis-BIOArgo
6903025;France;2019/11/10;Coriolis-BIOArgo
6903026;France;2020/01/17;Argo FPAII-GMMC
6903028;France;2021/06/08;Coriolis
6903029;France;2020/08/18;Coriolis
6903030;France;2020/08/21;Coriolis
6903031;France;2022/10/27;Coriolis
6903032;France;2020/08/22;Coriolis
6903033;France;2022/11/25;Coriolis
6903034;France;2020/08/22;Coriolis
6903035;France;2021/06/10;Coriolis
6903036;France;2021/06/12;Coriolis
6903038;France;2021/06/18;Coriolis
6903039;France;2021/06/20;Coriolis
6903040;France;2021/06/21;Coriolis
6903041;France;2021/06/22;Coriolis
6903042;France;2021/06/22;Coriolis
6903065;France;2020/10/10;Coriolis
6903066;France;2020/10/07;Coriolis
6903067;France;2021/03/05;Coriolis
6903068;France;2021/06/15;Coriolis
6903069;France;2020/07/16;Coriolis-BIOArgo
6903070;France;2021/02/16;Argo FPAII-GMMC
6903071;France;2021/01/27;Coriolis
6903072;France;2021/01/22;Coriolis
6903080;France;2021/06/05;Coriolis
6903081;France;2021/06/08;Coriolis
6903082;France;2021/06/17;Coriolis
6903083;France;2021/06/20;Coriolis
6903084;France;2022/11/27;Coriolis
6903085;France;2021/06/17;Coriolis
6903086;France;2021/06/20;Coriolis
6903088;France;2022/10/15;Coriolis
6903090;France;2023/04/26;Coriolis
6903091;France;2021/03/05;Coriolis-BIOArgo
6903093;France;2020/12/22;Argo FPAII-GMMC
6903094;France;2020/12/25;Argo FPAII-GMMC
6903095;France;2021/04/13;Coriolis-BIOArgo
6903096;France;2021/05/04;Coriolis-BIOArgo
6903124;European Union;2021/02/25;Euro-Argo RISE
6903125;France;2021/10/25;NAOS-France
6903126;France;2021/10/25;NAOS-France
6903127;France;2021/10/25;NAOS-France
6903128;France;2022/01/23;Coriolis-BIOArgo
6903129;France;2022/01/08;Coriolis-BIOArgo
6903130;France;2021/10/15;Argo FPAII-GMMC
6903152;Greece;2015/07/04;Argo GREECE
6903153;Greece;2015/07/17;Argo GREECE
6903178;Italy;2015/10/30;Argo ITALY
6903180;Italy;2016/05/31;Argo ITALY
6903183;Italy;2016/01/17;Argo ITALY
6903190;Italy;2016/01/19;Argo ITALY
6903191;Italy;2016/02/05;Argo ITALY
6903197;Italy;2016/04/07;Argo ITALY
6903200;Italy;2016/06/08;Argo ITALY
6903203;Italy;2016/12/07;Argo ITALY
6903204;Italy;2016/12/08;Argo ITALY
6903222;Italy;2017/02/07;Argo ITALY
6903225;Italy;2017/05/23;Argo ITALY
6903233;Italy;2018/02/26;Argo ITALY
6903235;Italy;2018/03/11;Argo ITALY
6903237;Italy;2018/03/16;Argo ITALY
6903238;Italy;2018/03/21;Argo ITALY
6903240;Italy;2018/03/29;Argo ITALY
6903246;Italy;2018/10/25;Argo ITALY
6903247;Italy;2018/10/18;Argo ITALY
6903249;Italy;2018/10/06;Argo ITALY
6903250;Italy;2018/10/08;Argo ITALY
6903262;Italy;2019/03/18;Argo ITALY
6903263;Italy;2019/03/23;Argo ITALY
6903265;Italy;2019/03/30;Argo ITALY
6903266;Italy;2019/04/05;Argo ITALY
6903267;Italy;2019/07/19;Argo ITALY
6903268;Italy;2019/10/22;Argo ITALY
6903273;Norway;2016/01/14;Argo NORWAY
6903275;Greece;2016/05/18;Argo GREECE
6903283;Greece;2018/06/17;Argo GREECE
6903286;Greece;2019/07/23;Argo GREECE
6903549;Norway;2019/05/19;Argo NORWAY
6903550;Norway;2019/05/20;Argo NORWAY
6903551;Norway;2019/05/29;Argo NORWAY
6903552;Norway;2020/11/06;Argo NORWAY
6903553;Norway;2019/05/20;Argo NORWAY
6903554;Norway;2019/05/19;Argo NORWAY
6903555;Norway;2019/05/29;Argo NORWAY
6903556;Norway;2020/05/17;Argo NORWAY
6903557;Norway;2019/05/20;Argo NORWAY
6903558;Norway;2019/05/29;Argo NORWAY
6903567;Norway;2020/05/02;Argo NORWAY
6903568;Norway;2020/05/16;Argo NORWAY
6903569;Norway;2020/05/17;Argo NORWAY
6903570;Norway;2020/08/28;Argo NORWAY
6903571;Norway;2020/05/14;Argo NORWAY
6903572;Norway;2020/08/26;Argo NORWAY
6903573;Norway;2020/08/28;Argo NORWAY
6903574;Norway;2020/08/02;Argo NORWAY
6903575;Norway;2021/04/18;Argo NORWAY
6903576;Norway;2022/06/04;Argo NORWAY
6903577;Norway;2021/05/08;Argo NORWAY
6903578;Norway;2021/04/30;Argo NORWAY
6903579;Norway;2021/04/20;Argo NORWAY
6903580;Norway;2021/04/20;Argo NORWAY
6903581;Norway;2021/04/13;Argo NORWAY
6903582;Norway;2021/05/01;Argo NORWAY
6903588;Norway;2021/11/15;Argo NORWAY
6903589;Norway;2021/11/15;Argo NORWAY
6903590;Norway;2022/06/12;Argo NORWAY
6903591;Norway;2022/06/17;Argo NORWAY
6903592;Norway;2022/06/05;Argo NORWAY
6903697;Finland;2018/10/15;Argo FINLAND
6903699;Finland;2019/05/30;Argo FINLAND
6903700;Finland;2019/06/01;Argo FINLAND
6903701;Finland;2019/08/17;Argo FINLAND
6903704;Finland;2020/06/10;Argo FINLAND
6903706;European Union;2021/05/19;Euro-Argo RISE
6903707;Finland;2021/06/06;Argo FINLAND
6903708;Finland;2021/05/19;Argo FINLAND
6903711;Finland;2021/05/21;Argo FINLAND
6903765;Italy;2019/10/25;Argo ITALY
6903767;Italy;2020/01/09;Argo ITALY
6903768;Italy;2020/01/09;Argo ITALY
6903777;Italy;2020/02/18;Argo ITALY
6903781;Italy;2020/06/25;Argo ITALY
6903786;Italy;2020/09/16;Argo ITALY
6903799;Italy;2021/04/25;Argo ITALY
6903802;Italy;2021/08/10;Argo ITALY
6903803;Italy;2021/09/20;Argo ITALY
6903804;Italy;2021/09/20;Argo ITALY
6903805;Italy;2021/11/11;Argo ITALY
6903818;Italy;2022/03/03;Argo ITALY
6903822;Italy;2022/06/01;Argo ITALY
6903823;Italy;2022/11/21;Argo ITALY
6903824;Italy;2022/11/25;Argo ITALY
6903825;Italy;2022/12/14;Argo ITALY
6903826;Italy;2022/12/15;Argo ITALY
6903828;Italy;2022/12/18;Argo ITALY
6903867;Bulgaria;2020/11/17;BulArgo
6903869;European Union;2021/06/10;EuroSea Argo
6903870;European Union;2021/06/12;EuroSea Argo
6903871;European Union;2021/06/18;EuroSea Argo
6903872;European Union;2021/06/20;EuroSea Argo
6903873;European Union;2021/06/21;EuroSea Argo
6903874;European Union;2021/03/28;EuroSea Argo
6903875;European Union;2021/03/12;EuroSea Argo
6903876;European Union;2021/04/03;EuroSea Argo
6903877;European Union;2021/04/03;EuroSea Argo
6903878;European Union;2021/03/12;EuroSea Argo
6904110;Germany;2021/07/29;Argo GERMANY 2025
6904111;Germany;2021/07/29;Argo GERMANY 2025
6904112;Germany;2021/07/30;Argo GERMANY 2025
6904113;Germany;2021/08/15;Argo GERMANY 2025
6904114;Germany;2021/08/15;Argo GERMANY 2025
6904115;Germany;2021/08/15;Argo GERMANY 2025
6904116;Germany;2021/03/25;Argo GERMANY
6904117;Germany;2021/02/01;Argo GERMANY
6904118;Germany;2021/09/24;Argo BSH
6904134;Germany;2021/06/08;Argo GERMANY
6904139;Germany;2021/07/13;Argo BSH
6904226;Germany;2022/03/31;Argo BSH
6904231;Germany;2022/10/01;Argo BSH
6904235;France;2021/12/11;Coriolis-BIOArgo
6904240;France;2022/05/21;REFINE
6904241;France;2022/05/29;REFINE
6990503;France;2022/10/28;REFINE
6990504;France;2022/11/02;Argo FPAII-GMMC
6990505;France;2022/10/16;NAOS-France
6990528;France;2023/04/27;Coriolis-BIOArgo
7900095;Germany;2005/03/13;Argo AWI
7900132;Germany;2006/10/12;Argo AWI
7900133;Germany;2006/10/16;Argo AWI
7900559;Germany;2019/11/24;Argo GERMANY
7900560;Germany;2019/12/01;Argo GERMANY
7900561;Germany;2019/12/01;Argo GERMANY
7900562;Germany;2019/09/27;Argo GERMANY
7900563;Germany;2020/09/12;Argo GERMANY
7900566;Germany;2020/08/21;Argo GERMANY
7900579;Germany;2021/03/25;Argo GERMANY 2025
7900580;Germany;2021/03/25;Argo GERMANY 2025
7900583;Germany;2022/04/18;Argo GERMANY
7900585;Germany;2021/07/29;Argo GERMANY 2025
7900586;Germany;2021/03/25;Argo GERMANY 2025
7900587;Germany;2021/03/25;Argo GERMANY 2025
7900588;Germany;2021/07/29;Argo GERMANY 2025
7900589;Germany;2021/08/15;Argo GERMANY 2025
7900591;European Union;2013/12/16;E-AIMS
7900592;European Union;2013/12/15;E-AIMS
7900593;European Union;2014/06/02;EuroArgo
7900594;European Union;2015/06/26;MEDARGO
7900596;Bulgaria;2019/12/05;BulArgo
7901001;Germany;2022/03/02;Argo BSH
7901006;Norway;2022/06/15;Argo NORWAY
7901007;Norway;2022/05/31;Argo NORWAY
7901013;France;2022/10/18;Coriolis
7901019;Italy;2023/03/02;Argo ITALY
7901028;Norway;2023/05/21;Argo NORWAY
7901065;Bulgaria;2023/05/15;BulArgo
