# Warnings for PSAL
# Project : MOCCA_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
PSAL,3901838,DEU,X,,,X
PSAL,3901840,DEU,X,,,X
PSAL,3901841,DEU,X,,,X
PSAL,3901845,DEU,X,,,X
PSAL,3901846,DEU,X,,,X
PSAL,3901847,DEU,X,,,X
PSAL,3901849,ITA,,X,,
PSAL,3901850,POL,X,,,
PSAL,3901851,POL,,X,,
PSAL,3901853,EUR,X,,,X
PSAL,3901857,EUR,X,,,X
PSAL,3901859,EUR,X,,,X
PSAL,3901860,EUR,X,,,X
PSAL,3901863,EUR,X,,,
PSAL,3901864,EUR,X,X,,X
PSAL,3901865,EUR,X,X,,
PSAL,3901866,EUR,X,,,X
PSAL,3901867,EUR,X,,,X
PSAL,3901868,EUR,X,,,X
PSAL,3901869,EUR,X,,,X
PSAL,3901870,EUR,X,,,X
PSAL,3901871,EUR,X,X,,X
PSAL,3901872,EUR,X,X,,X
PSAL,3901873,EUR,X,,,X
PSAL,3901874,EUR,X,X,,
PSAL,3901875,EUR,X,,,X
PSAL,3901876,NLD,X,,,
PSAL,3901877,NLD,X,X,,
PSAL,3901879,NLD,X,X,,X
PSAL,3901880,NLD,X,,,X
PSAL,3901881,NLD,X,,,X
PSAL,3901882,NLD,X,X,,X
PSAL,3901883,NLD,X,X,,X
PSAL,3901884,NLD,X,,,X
PSAL,3901885,NLD,X,,,X
PSAL,3901886,NLD,X,X,,
PSAL,3901887,NLD,X,,,X
PSAL,3901888,NLD,X,,,X
PSAL,3901889,NLD,X,,,
PSAL,3901890,EUR,X,X,,X
PSAL,3901891,EUR,X,,,X
PSAL,3901893,EUR,X,,,X
PSAL,3901894,EUR,X,,,X
PSAL,3901895,EUR,X,X,,X
PSAL,3901896,EUR,X,X,,X
PSAL,3901897,EUR,X,,,X
PSAL,3901898,EUR,X,,,X
PSAL,3901899,EUR,X,,,X
PSAL,3901900,EUR,X,X,,X
PSAL,3901901,EUR,X,,,
PSAL,3901902,EUR,,X,,
PSAL,3901903,EUR,X,,,X
PSAL,3901904,EUR,X,X,,X
PSAL,3901905,EUR,X,,,X
PSAL,3901906,EUR,X,,,X
PSAL,3901907,ITA,X,,,X
PSAL,3901908,ITA,X,,,X
PSAL,3901909,EUR,X,,,X
PSAL,3901910,POL,X,X,,
PSAL,3901911,POL,X,X,,X
PSAL,3901912,EUR,X,,,
PSAL,3901913,EUR,X,,,X
PSAL,3901914,EUR,,X,,
PSAL,3901915,EUR,X,,,X
PSAL,3901917,EUR,,X,,
PSAL,3901919,EUR,X,X,,
PSAL,3901921,EUR,X,X,,
PSAL,3901922,EUR,X,,,
PSAL,3901925,EUR,X,,,
PSAL,3901926,EUR,X,,,
PSAL,3901927,EUR,,X,,
PSAL,3901928,EUR,X,,,
PSAL,3901930,EUR,X,,,
PSAL,3901931,EUR,X,,,
PSAL,3901932,EUR,X,,,
PSAL,3901934,EUR,X,,,
PSAL,3901935,EUR,X,X,,
PSAL,3901937,EUR,X,,,
PSAL,3901938,EUR,X,,,X
PSAL,3901940,EUR,,,X,
PSAL,3901941,EUR,X,,X,
PSAL,3901943,EUR,X,,,X
PSAL,3901945,EUR,X,X,,X
PSAL,3901946,EUR,X,,,X
PSAL,3901948,EUR,X,X,,X
PSAL,3901949,EUR,X,,,X
PSAL,3901950,EUR,X,X,,
PSAL,3901951,EUR,X,,,X
PSAL,3901952,EUR,X,,,X
PSAL,3901953,EUR,X,,,X
PSAL,3901954,EUR,X,,,X
PSAL,3901955,EUR,X,,,X
PSAL,3901956,EUR,X,,,X
PSAL,3901957,EUR,X,,,X
PSAL,3901959,EUR,,X,,
PSAL,3901960,EUR,X,X,,
PSAL,3901964,EUR,X,,,X
PSAL,3901965,EUR,X,X,,
PSAL,3901970,EUR,X,,,X
PSAL,3901979,EUR,X,,,X
PSAL,3901980,EUR,,X,,
PSAL,3901981,EUR,X,X,,X
PSAL,3901984,EUR,X,,,
PSAL,3901987,EUR,,X,,
PSAL,3901989,EUR,X,,,X
PSAL,3901990,EUR,X,,,
PSAL,3901994,EUR,,X,,
PSAL,3902133,EUR,,,X,
PSAL,3902134,EUR,,X,X,
PSAL,3902135,EUR,X,,,X
PSAL,3902136,EUR,X,,,
PSAL,3902137,EUR,X,,X,
PSAL,6900790,EUR,X,,,X
