# Warnings for PSAL
# Project : RBR_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
PSAL,1901941,GBR,X,,X,X
PSAL,2901891,GBR,X,,X,
PSAL,2902730,CHN,,,X,
PSAL,2903005,JPN,X,,X,
PSAL,2903327,JPN,X,,X,
PSAL,2903766,NLD,,,X,
PSAL,3902249,USA,,,X,
PSAL,3902250,USA,,,X,
PSAL,3902456,NLD,,,X,
PSAL,3902457,NLD,,,X,
PSAL,4902533,CAN,X,,X,X
PSAL,4902534,CAN,X,,X,X
PSAL,4902535,CAN,X,,X,
PSAL,4902556,CAN,X,,X,
PSAL,4902557,CAN,X,,X,
PSAL,4902559,CAN,X,,X,
PSAL,4903275,USA,X,,X,X
PSAL,4903364,USA,X,,X,X
PSAL,4903629,NLD,,,X,
PSAL,5904925,AUS,X,,X,X
PSAL,5905482,AUS,X,,,
PSAL,5905483,AUS,,,X,
PSAL,5905503,AUS,X,,,
PSAL,5905509,AUS,X,,,
PSAL,5905515,AUS,X,,,
PSAL,5905523,AUS,X,,,
PSAL,5905526,AUS,X,,,
PSAL,5905539,AUS,X,,,
PSAL,5906298,USA,X,,,X
PSAL,5906299,USA,X,,,
PSAL,5906383,USA,X,,X,X
PSAL,5906385,JPN,X,,X,
PSAL,5906386,JPN,X,,X,
PSAL,5906387,JPN,X,,X,
PSAL,5906457,USA,X,,,X
PSAL,5906614,AUS,X,,,
PSAL,5906619,AUS,X,X,,
PSAL,5906739,USA,X,,X,X
PSAL,5906966,GBR,X,,,X
PSAL,6901191,GBR,,,X,
PSAL,6901193,GBR,,,X,
PSAL,6903075,FRA,X,,X,
PSAL,6903076,FRA,X,,X,
PSAL,6903077,FRA,X,,X,X
PSAL,6903078,FRA,,,X,
PSAL,6903709,EUR,,,X,
PSAL,6903710,EUR,,,X,
PSAL,6903727,GBR,,,X,
PSAL,6903752,GBR,,,X,
PSAL,6903753,GBR,X,,X,
PSAL,6903754,GBR,,,X,
PSAL,6903755,GBR,,,X,
PSAL,6904102,DEU,,,X,
PSAL,6904103,DEU,X,,X,
PSAL,6904104,DEU,X,,X,
PSAL,6904105,DEU,X,,X,
PSAL,6904179,GBR,X,,X,X
PSAL,6904180,GBR,X,,X,X
