# DMQC status and Data quality control statistics
# Project : ASD_Fleet
# Update date : 20231002022801

# Statistics per country for parameter PSAL
Param_name,Country,nb_floats,nb_floats_more1year,Nb_floats_DM_done,nb_floats_more1year_DM_done,nb_profiles,nb_profiles_more1year,nb_profiles_DM_done,nb_profiles_more1year_DM_done, 
PSAL,AUS,49,49,49,49,9971,9259,9427,9200
PSAL,BRA,1,1,1,1,121,121,121,121
PSAL,CAN,14,14,13,13,2129,1930,1506,1506
PSAL,CHN,21,21,21,21,3438,3438,3438,3438
PSAL,DEU,82,82,82,82,12954,12036,12545,11944
PSAL,ESP,1,1,1,1,165,159,165,159
PSAL,EUR,60,60,60,60,13652,12482,11653,11042
PSAL,FIN,1,1,1,1,134,134,134,134
PSAL,FRA,57,57,57,57,12435,11595,10985,10803
PSAL,GBR,42,42,39,39,8588,8122,6984,6924
PSAL,IND,44,44,11,11,7729,7405,1477,1439
PSAL,IRL,7,7,7,7,1530,1319,1113,1091
PSAL,ITA,11,11,10,10,3097,2960,2641,2584
PSAL,JPN,89,89,76,76,13551,12477,11495,10613
PSAL,NLD,13,13,13,13,2790,2568,2153,2069
PSAL,NOR,6,6,6,6,961,830,844,807
PSAL,NZL,5,5,5,5,1149,960,997,931
PSAL,POL,1,1,1,1,288,275,288,275
PSAL,PRK,13,13,13,13,1952,1777,1775,1775
PSAL,USA,388,387,385,384,84262,73079,73371,68213
PSAL,All countries,905,904,851,850,180896,162926,153112,145068
