# DMQC status and Data quality control statistics
# Project : ASD_Fleet
# Update date : 20230921022801

# Statistics per country for parameter TEMP
Param_name,Country,nb_floats,nb_floats_more1year,Nb_floats_DM_done,nb_floats_more1year_DM_done,nb_profiles,nb_profiles_more1year,nb_profiles_DM_done,nb_profiles_more1year_DM_done, 
TEMP,AUS,49,49,49,49,9958,9230,9427,9181
TEMP,BRA,1,1,1,1,121,121,121,121
TEMP,CAN,14,14,13,13,2124,1923,1506,1506
TEMP,CHN,21,21,21,21,3438,3438,3438,3438
TEMP,DEU,82,82,82,82,12934,12003,12545,11912
TEMP,ESP,1,1,1,1,165,158,165,158
TEMP,EUR,60,60,60,60,13621,12442,11653,11019
TEMP,FIN,1,1,1,1,134,134,134,134
TEMP,FRA,57,57,57,57,12417,11565,10985,10793
TEMP,GBR,42,42,39,39,8580,8101,6984,6919
TEMP,IND,44,44,11,11,7723,7394,1477,1436
TEMP,IRL,7,7,7,7,1525,1310,1113,1087
TEMP,ITA,11,11,10,10,3095,2955,2641,2582
TEMP,JPN,89,89,52,52,13522,12435,7471,7465
TEMP,NLD,13,13,13,13,2784,2560,2153,2066
TEMP,NOR,6,6,6,6,957,825,844,803
TEMP,NZL,5,5,5,5,1144,954,997,926
TEMP,POL,1,1,1,1,288,273,288,273
TEMP,PRK,13,13,13,13,1952,1777,1775,1775
TEMP,USA,388,387,385,384,83949,72710,72907,67895
TEMP,All countries,905,904,827,826,180431,162308,148624,141489
