# DMQC status and Data quality control statistics
# Project : ASD_Fleet
# Update date : 20230921022801

# Statistics per country for parameter PRES
Param_name,Country,nb_floats,nb_floats_more1year,Nb_floats_DM_done,nb_floats_more1year_DM_done,nb_profiles,nb_profiles_more1year,nb_profiles_DM_done,nb_profiles_more1year_DM_done, 
PRES,AUS,49,49,49,49,9958,9230,9427,9181
PRES,BRA,1,1,1,1,121,121,121,121
PRES,CAN,14,14,13,13,2124,1923,1506,1506
PRES,CHN,21,21,21,21,3438,3438,3438,3438
PRES,DEU,82,82,82,82,12934,12003,12545,11912
PRES,ESP,1,1,1,1,165,158,165,158
PRES,EUR,60,60,60,60,13621,12442,11653,11019
PRES,FIN,1,1,1,1,134,134,134,134
PRES,FRA,57,57,57,57,12417,11565,10985,10793
PRES,GBR,42,42,39,39,8580,8101,6984,6919
PRES,IND,44,44,11,11,7723,7394,1477,1436
PRES,IRL,7,7,7,7,1525,1310,1113,1087
PRES,ITA,11,11,10,10,3095,2955,2641,2582
PRES,JPN,89,89,52,52,13522,12435,7471,7465
PRES,NLD,13,13,13,13,2784,2560,2153,2066
PRES,NOR,6,6,6,6,957,825,844,803
PRES,NZL,5,5,5,5,1144,954,997,926
PRES,POL,1,1,1,1,288,273,288,273
PRES,PRK,13,13,13,13,1952,1777,1775,1775
PRES,USA,388,387,385,384,83949,72710,72907,67895
PRES,All countries,905,904,827,826,180431,162308,148624,141489
