# Warnings for DOXY
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
DOXY,1900650,DEU,X,,X,X
DOXY,1900651,DEU,X,,X,X
DOXY,1900652,DEU,X,,X,X
DOXY,1900943,DEU,,X,,
DOXY,1901205,FRA,,X,,
DOXY,1901206,FRA,,X,,
DOXY,1901207,FRA,,X,X,
DOXY,1901210,FRA,,X,,
DOXY,1901211,FRA,,X,,
DOXY,1901212,FRA,,X,,
DOXY,1901213,FRA,,X,,
DOXY,1901214,FRA,,X,,
DOXY,1901215,FRA,,X,,
DOXY,1901217,FRA,X,X,,
DOXY,1901218,FRA,,X,,
DOXY,1902578,FRA,,,X,
DOXY,1902602,NOR,X,,,
DOXY,1902604,NOR,X,,,
DOXY,2903783,FRA,,X,,
DOXY,2903794,NOR,X,,,
DOXY,3900275,DEU,X,,X,X
DOXY,3900281,DEU,X,,X,X
DOXY,3900516,EXT,X,,,
DOXY,3900522,EXT,X,X,X,X
DOXY,3900523,EXT,X,,,
DOXY,3900524,EXT,X,,,
DOXY,3900531,FRA,X,,,
DOXY,3900532,FRA,X,,X,
DOXY,3900533,FRA,X,,X,
DOXY,3900534,FRA,X,,X,
DOXY,3900791,FRA,X,,,
DOXY,3901065,EXT,X,,,
DOXY,3901066,EXT,X,,,
DOXY,3901067,EXT,X,,,
DOXY,3901068,EXT,X,X,,
DOXY,3901075,DEU,X,,,
DOXY,3901080,DEU,X,,,
DOXY,3901082,DEU,X,,,
DOXY,3901083,DEU,X,,,
DOXY,3901496,GBR,X,,,
DOXY,3901497,GBR,X,,,
DOXY,3901498,GBR,X,,,
DOXY,3901530,GBR,X,,,
DOXY,3901531,GBR,X,,,
DOXY,3901579,GBR,X,,,
DOXY,3901667,DEU,X,X,X,
DOXY,3901998,EUR,,,X,
DOXY,3901999,EUR,,,X,
DOXY,3902004,BGR,X,,X,
DOXY,3902005,BGR,,,X,
DOXY,3902006,BGR,X,,,
DOXY,3902007,EUR,X,,X,X
DOXY,3902009,EUR,X,,X,X
DOXY,3902010,EUR,,,X,
DOXY,3902011,EUR,X,,X,
DOXY,3902101,POL,,,X,
DOXY,3902104,POL,X,,X,
DOXY,3902106,POL,X,,X,
DOXY,3902110,POL,X,,X,
DOXY,3902111,POL,X,,X,
DOXY,3902113,POL,X,,X,
DOXY,3902114,POL,,,X,
DOXY,3902115,POL,X,,X,
DOXY,3902120,EUR,X,,,X
DOXY,3902121,EUR,X,,,X
DOXY,3902122,EUR,X,,X,X
DOXY,3902123,EUR,X,,,
DOXY,3902125,EUR,,,,X
DOXY,3902126,EUR,,,X,
DOXY,3902127,EUR,,,X,
DOXY,3902128,EUR,,,X,
DOXY,3902129,EUR,X,,X,
DOXY,3902130,EUR,,,X,
DOXY,3902131,EUR,X,,X,
DOXY,3902132,EUR,,,X,
DOXY,3902462,NOR,,,X,
DOXY,3902463,NOR,,,X,
DOXY,3902464,NOR,,,X,
DOXY,3902465,NOR,,,X,
DOXY,3902476,FRA,X,,,
DOXY,3902498,FRA,,X,,
DOXY,4900607,DEU,X,,X,X
DOXY,4900608,DEU,X,,X,X
DOXY,4900609,DEU,X,,X,X
DOXY,4900610,DEU,X,,X,X
DOXY,4900611,DEU,X,,X,X
DOXY,4901801,EXT,,X,,
DOXY,4901802,EXT,X,,,
DOXY,4901803,EXT,X,,,
DOXY,4901805,EXT,X,,,
DOXY,4901806,EXT,X,,X,
DOXY,4902437,EXT,X,,,
DOXY,4902602,EXT,,,X,
DOXY,4902630,EXT,X,,,
DOXY,4903634,FRA,,,X,
DOXY,4903643,FRA,X,,,
DOXY,4903658,FRA,X,,,
DOXY,4903711,EUR,X,,,
DOXY,4903714,FIN,,,X,
DOXY,5902291,FRA,X,,X,
DOXY,5902295,FRA,,,X,
DOXY,5902297,FRA,X,,,
DOXY,5902300,FRA,X,,,
DOXY,5902303,FRA,X,,,
DOXY,5904989,NOR,,,X,
DOXY,5906866,BGR,X,,,
DOXY,5906868,EXT,,,X,
DOXY,5906971,FRA,X,,,
DOXY,5906972,FRA,X,,,
DOXY,6900346,DEU,X,,X,X
DOXY,6900347,EUR,X,,X,X
DOXY,6900348,DEU,X,,X,X
DOXY,6900499,NOR,X,,X,X
DOXY,6900500,NOR,X,,X,X
DOXY,6900524,DEU,,,X,
DOXY,6900525,DEU,X,,,
DOXY,6900529,DEU,X,,X,
DOXY,6900628,DEU,X,X,,
DOXY,6900629,DEU,X,,,
DOXY,6900630,DEU,X,,,
DOXY,6900632,DEU,X,,,
DOXY,6900642,FRA,X,X,,
DOXY,6900643,FRA,X,X,X,
DOXY,6900760,ESP,X,,X,
DOXY,6900764,ESP,,,X,
DOXY,6900784,ESP,,,X,
DOXY,6900785,ESP,X,,X,
DOXY,6900791,EUR,,,X,
DOXY,6900792,EUR,,,X,
DOXY,6900793,EUR,,,X,
DOXY,6900796,NOR,X,X,X,X
DOXY,6900797,NOR,X,,X,X
DOXY,6900798,NOR,X,X,X,X
DOXY,6900799,NOR,X,X,X,X
DOXY,6900804,BGR,,,X,
DOXY,6900807,EUR,,X,,
DOXY,6900868,DEU,X,,,
DOXY,6900869,DEU,X,,,
DOXY,6900870,DEU,X,,,
DOXY,6900871,DEU,X,,X,
DOXY,6900872,DEU,X,,,
DOXY,6900874,DEU,X,,,
DOXY,6900875,DEU,X,,,
DOXY,6900876,DEU,X,,X,X
DOXY,6900877,DEU,X,,X,X
DOXY,6900889,DEU,,,X,
DOXY,6900890,DEU,,,X,
DOXY,6900891,EUR,X,X,X,
DOXY,6900896,FRA,,,X,
DOXY,6900944,FRA,X,,X,X
DOXY,6900953,FRA,,,X,
DOXY,6900954,FRA,,,X,
DOXY,6901004,FRA,,X,,
DOXY,6901025,FRA,,X,,
DOXY,6901030,FRA,,X,,
DOXY,6901032,FRA,X,,,
DOXY,6901151,EUR,X,,,
DOXY,6901152,EUR,X,,,
DOXY,6901174,GBR,X,X,,
DOXY,6901175,GBR,X,,,
DOXY,6901180,GBR,X,,,
DOXY,6901181,GBR,X,X,,
DOXY,6901182,GBR,X,,,
DOXY,6901235,DEU,,,X,
DOXY,6901437,FRA,X,,,
DOXY,6901439,FRA,X,X,,
DOXY,6901440,FRA,X,X,,
DOXY,6901458,FRA,,,X,
DOXY,6901459,FRA,,,X,
DOXY,6901460,FRA,X,,,
DOXY,6901461,FRA,,,X,
DOXY,6901462,FRA,X,,,
DOXY,6901463,FRA,X,,,
DOXY,6901465,FRA,X,,,
DOXY,6901468,FRA,,,X,
DOXY,6901472,FRA,X,X,,
DOXY,6901473,FRA,X,X,,
DOXY,6901474,FRA,X,X,,
DOXY,6901485,FRA,,X,,
DOXY,6901486,FRA,X,X,,
DOXY,6901487,FRA,X,X,,
DOXY,6901510,FRA,X,X,,
DOXY,6901512,FRA,X,X,,
DOXY,6901514,FRA,,X,,
DOXY,6901519,FRA,X,,,
DOXY,6901523,FRA,,X,,
DOXY,6901528,FRA,X,X,,
DOXY,6901578,FRA,,X,,
DOXY,6901579,FRA,,X,,
DOXY,6901580,FRA,X,,,
DOXY,6901581,FRA,X,X,,
DOXY,6901582,FRA,X,X,,
DOXY,6901583,FRA,,X,,
DOXY,6901584,FRA,X,X,,
DOXY,6901585,FRA,,X,,
DOXY,6901592,FRA,,,X,
DOXY,6901596,FRA,X,,,
DOXY,6901597,FRA,,,X,
DOXY,6901601,FRA,X,,,
DOXY,6901604,FRA,,,X,
DOXY,6901627,EUR,X,X,,
DOXY,6901646,FRA,X,X,,
DOXY,6901648,FRA,,X,,
DOXY,6901649,FRA,X,X,,
DOXY,6901652,FRA,X,,,
DOXY,6901656,FRA,,X,,
DOXY,6901657,FRA,X,X,,
DOXY,6901658,FRA,,X,,
DOXY,6901688,FRA,X,X,,
DOXY,6901748,FRA,X,,X,
DOXY,6901749,FRA,X,,X,
DOXY,6901755,FRA,,X,,
DOXY,6901756,FRA,,,X,
DOXY,6901764,FRA,X,X,,
DOXY,6901765,FRA,,X,,
DOXY,6901766,FRA,X,,,
DOXY,6901768,FRA,,X,,
DOXY,6901769,FRA,,X,,
DOXY,6901770,FRA,X,X,,
DOXY,6901771,FRA,,X,,
DOXY,6901772,FRA,X,X,,X
DOXY,6901773,FRA,X,X,,
DOXY,6901774,FRA,,X,,
DOXY,6901775,FRA,X,X,,X
DOXY,6901776,FRA,X,X,,
DOXY,6901881,EUR,,,X,
DOXY,6901886,GRC,,,X,
DOXY,6901888,GRC,X,X,X,
DOXY,6901895,EXT,,,X,
DOXY,6901896,EXT,,,X,
DOXY,6901897,EXT,X,,,
DOXY,6901899,EXT,X,,X,
DOXY,6901900,EXT,X,,X,
DOXY,6901933,IRL,X,,X,X
DOXY,6901939,IRL,X,,X,X
DOXY,6902014,FIN,,,X,
DOXY,6902018,FIN,X,,X,
DOXY,6902019,FIN,,,X,
DOXY,6902020,FIN,,,X,
DOXY,6902021,FIN,X,,X,X
DOXY,6902024,FIN,,,X,
DOXY,6902025,FIN,X,,X,
DOXY,6902027,FIN,X,,X,
DOXY,6902028,FIN,,,X,
DOXY,6902544,NOR,,,X,
DOXY,6902545,NOR,X,,X,
DOXY,6902546,EUR,X,,X,
DOXY,6902547,EUR,X,,,
DOXY,6902548,NOR,,,X,
DOXY,6902549,NOR,,,X,
DOXY,6902550,NOR,,,X,
DOXY,6902666,FRA,X,,,
DOXY,6902667,FRA,X,,,
DOXY,6902668,FRA,X,,,
DOXY,6902669,FRA,X,,,
DOXY,6902670,FRA,X,,,
DOXY,6902671,FRA,X,,,
DOXY,6902680,FRA,X,,X,
DOXY,6902687,FRA,X,,,
DOXY,6902700,FRA,X,X,,
DOXY,6902701,FRA,X,X,,
DOXY,6902733,FRA,X,X,,
DOXY,6902735,FRA,X,,,
DOXY,6902736,FRA,X,,,
DOXY,6902738,FRA,X,,,
DOXY,6902739,FRA,X,,,
DOXY,6902742,FRA,X,,,
DOXY,6902743,FRA,X,,,
DOXY,6902798,FRA,X,,X,X
DOXY,6902799,FRA,X,,X,X
DOXY,6902801,FRA,X,,X,X
DOXY,6902804,FRA,X,,,
DOXY,6902805,FRA,,X,,
DOXY,6902811,FRA,X,,,
DOXY,6902813,FRA,X,,X,
DOXY,6902814,FRA,X,,X,
DOXY,6902816,FRA,X,,,
DOXY,6902818,FRA,X,,,
DOXY,6902820,FRA,X,,,
DOXY,6902828,FRA,X,,,
DOXY,6902829,FRA,X,,,
DOXY,6902868,FRA,,X,,
DOXY,6902870,FRA,,,X,
DOXY,6902872,FRA,,,X,
DOXY,6902873,FRA,,,X,
DOXY,6902874,FRA,,,X,
DOXY,6902875,FRA,,,X,
DOXY,6902876,FRA,,,X,
DOXY,6902878,FRA,X,,X,
DOXY,6902879,EUR,X,,,X
DOXY,6902880,FRA,X,,,
DOXY,6902881,FRA,X,,,X
DOXY,6902882,FRA,X,,,
DOXY,6902883,FRA,X,,,
DOXY,6902884,FRA,X,,X,
DOXY,6902886,FRA,X,,X,
DOXY,6902888,FRA,,,X,
DOXY,6902889,FRA,X,,X,
DOXY,6902890,FRA,X,,X,
DOXY,6902892,FRA,,,X,
DOXY,6902893,FRA,X,,X,
DOXY,6902894,FRA,,,X,
DOXY,6902895,FRA,,,X,
DOXY,6902896,FRA,X,X,,
DOXY,6902901,FRA,X,,,
DOXY,6902903,FRA,X,X,,
DOXY,6902904,FRA,X,X,X,X
DOXY,6902905,FRA,X,,X,X
DOXY,6902906,FRA,,,X,
DOXY,6902907,FRA,,,X,
DOXY,6902908,FRA,,,X,
DOXY,6902909,FRA,,,X,
DOXY,6902931,FRA,X,,X,
DOXY,6902933,FRA,X,,X,
DOXY,6902934,FRA,,,X,
DOXY,6902935,FRA,,,X,
DOXY,6902936,FRA,,,X,
DOXY,6902937,FRA,,,X,
DOXY,6902953,FRA,,,X,
DOXY,6902954,FRA,,X,,
DOXY,6902957,FRA,,,X,X
DOXY,6902958,FRA,,X,X,
DOXY,6902959,FRA,X,,,
DOXY,6902960,FRA,X,,X,
DOXY,6902961,FRA,,,X,
DOXY,6902962,FRA,,,X,
DOXY,6902963,FRA,,,X,
DOXY,6902964,FRA,,,X,
DOXY,6902965,FRA,,,X,
DOXY,6902966,FRA,,,X,
DOXY,6902969,EUR,,,X,
DOXY,6902970,FRA,,,X,
DOXY,6902971,FRA,X,,X,
DOXY,6902972,FRA,,,X,
DOXY,6902973,FRA,X,,X,
DOXY,6902974,FRA,,,X,
DOXY,6902975,FRA,,,X,
DOXY,6902976,FRA,,,X,
DOXY,6902977,FRA,,,X,
DOXY,6902978,FRA,,,X,
DOXY,6902979,FRA,,,X,
DOXY,6902980,FRA,X,,X,
DOXY,6902981,FRA,,,X,
DOXY,6902982,FRA,,,X,
DOXY,6902983,FRA,,,X,
DOXY,6902984,FRA,,,X,
DOXY,6903024,FRA,,,X,
DOXY,6903025,FRA,,,X,
DOXY,6903026,FRA,X,,,
DOXY,6903028,FRA,,,X,
DOXY,6903029,FRA,X,,X,
DOXY,6903030,FRA,,,X,
DOXY,6903032,FRA,,,X,
DOXY,6903033,FRA,X,,,
DOXY,6903034,FRA,X,,X,
DOXY,6903035,FRA,,,X,
DOXY,6903036,FRA,X,,X,
DOXY,6903038,FRA,,,X,
DOXY,6903039,FRA,,,X,
DOXY,6903040,FRA,,,X,
DOXY,6903041,FRA,X,,X,
DOXY,6903042,FRA,,,X,
DOXY,6903065,FRA,X,,X,
DOXY,6903066,FRA,X,,X,
DOXY,6903067,FRA,,,X,
DOXY,6903069,FRA,,,X,
DOXY,6903070,FRA,,,X,
DOXY,6903071,FRA,,,X,
DOXY,6903072,FRA,,,X,
DOXY,6903080,FRA,,,X,
DOXY,6903081,FRA,,,X,
DOXY,6903082,FRA,X,,X,
DOXY,6903083,FRA,X,,X,
DOXY,6903085,FRA,,,X,
DOXY,6903086,FRA,,,X,
DOXY,6903091,FRA,,,X,
DOXY,6903093,FRA,X,,X,
DOXY,6903094,FRA,,,X,
DOXY,6903095,FRA,,,X,
DOXY,6903096,FRA,,,X,
DOXY,6903124,EUR,,,X,
DOXY,6903125,FRA,X,X,X,
DOXY,6903126,FRA,X,,X,X
DOXY,6903127,FRA,,,X,
DOXY,6903130,FRA,X,,X,
DOXY,6903152,GRC,X,X,X,
DOXY,6903178,ITA,,,X,
DOXY,6903183,ITA,,,X,
DOXY,6903190,ITA,,,X,
DOXY,6903191,ITA,,,X,
DOXY,6903200,ITA,X,,X,
DOXY,6903203,ITA,X,,X,X
DOXY,6903233,ITA,,,X,
DOXY,6903237,ITA,,,X,
DOXY,6903238,ITA,,,X,
DOXY,6903246,ITA,,,X,
DOXY,6903247,ITA,X,,X,X
DOXY,6903250,ITA,X,,,
DOXY,6903262,ITA,,,X,
DOXY,6903263,ITA,,,X,X
DOXY,6903265,ITA,X,,X,
DOXY,6903266,ITA,X,X,X,
DOXY,6903267,ITA,,,X,
DOXY,6903268,ITA,,,X,
DOXY,6903273,NOR,,,X,
DOXY,6903275,GRC,,,X,
DOXY,6903283,GRC,,,X,
DOXY,6903286,GRC,X,,X,
DOXY,6903551,NOR,X,,,
DOXY,6903552,NOR,X,X,,
DOXY,6903553,NOR,X,X,,
DOXY,6903555,NOR,,X,,
DOXY,6903556,NOR,X,,,
DOXY,6903557,NOR,X,,,
DOXY,6903567,NOR,,X,,
DOXY,6903570,NOR,X,,,X
DOXY,6903572,NOR,X,,,
DOXY,6903574,NOR,X,,,
DOXY,6903575,NOR,,,X,
DOXY,6903576,NOR,X,,X,
DOXY,6903577,NOR,,,X,
DOXY,6903578,NOR,,,X,
DOXY,6903579,NOR,X,,X,
DOXY,6903580,NOR,X,,X,
DOXY,6903581,NOR,,,X,
DOXY,6903582,NOR,,,X,
DOXY,6903588,NOR,,,X,
DOXY,6903589,NOR,,,X,
DOXY,6903590,NOR,,,X,
DOXY,6903591,NOR,X,,X,
DOXY,6903592,NOR,X,,X,
DOXY,6903697,FIN,,,X,
DOXY,6903699,FIN,X,X,X,
DOXY,6903700,FIN,X,X,X,
DOXY,6903701,FIN,,X,X,
DOXY,6903704,FIN,,X,X,
DOXY,6903706,EUR,X,,X,
DOXY,6903707,FIN,X,X,X,
DOXY,6903708,FIN,X,,X,
DOXY,6903711,FIN,X,,X,
DOXY,6903765,ITA,,,X,
DOXY,6903767,ITA,X,X,X,
DOXY,6903768,ITA,,X,X,
DOXY,6903777,ITA,X,,X,
DOXY,6903781,ITA,,,X,
DOXY,6903786,ITA,X,,X,
DOXY,6903799,ITA,X,,X,
DOXY,6903802,ITA,X,,X,
DOXY,6903803,ITA,,,X,
DOXY,6903804,ITA,,,X,
DOXY,6903805,ITA,,,X,
DOXY,6903867,BGR,X,,X,
DOXY,6903869,EUR,X,,X,
DOXY,6903870,EUR,,,X,
DOXY,6903871,EUR,,,X,
DOXY,6903872,EUR,,,X,
DOXY,6903873,EUR,,,X,
DOXY,6903874,EUR,,,X,
DOXY,6903875,EUR,,,X,
DOXY,6903876,EUR,,,X,
DOXY,6903877,EUR,,,X,
DOXY,6903878,EUR,,,X,
DOXY,6904113,DEU,,,X,
DOXY,6904116,DEU,,,X,
DOXY,6904117,DEU,,,X,
DOXY,6904118,DEU,,,X,
DOXY,6904134,DEU,X,,X,
DOXY,6904139,DEU,,,X,
DOXY,6904182,GBR,X,,X,
DOXY,6904183,GBR,,,X,
DOXY,6904184,GBR,,,X,
DOXY,6904226,DEU,X,,X,
DOXY,6904231,DEU,X,,,
DOXY,6904235,FRA,,,X,
DOXY,6904240,FRA,,,X,
DOXY,6904241,FRA,,,X,
DOXY,7900095,DEU,X,,X,X
DOXY,7900132,DEU,X,,X,X
DOXY,7900133,DEU,X,,X,X
DOXY,7900559,DEU,X,X,X,X
DOXY,7900560,DEU,X,,X,X
DOXY,7900561,DEU,X,,X,X
DOXY,7900562,DEU,,,X,
DOXY,7900563,DEU,X,X,X,X
DOXY,7900579,DEU,,X,X,
DOXY,7900580,DEU,,,X,
DOXY,7900583,DEU,,,X,
DOXY,7900585,DEU,,,X,
DOXY,7900586,DEU,,X,X,
DOXY,7900587,DEU,,,X,
DOXY,7900589,DEU,,,X,
DOXY,7900591,EUR,X,X,,
DOXY,7900593,EUR,,,X,
DOXY,7900594,EUR,X,,X,
DOXY,7900596,BGR,X,,X,
DOXY,7901001,DEU,,,X,
DOXY,7901006,NOR,,,X,
DOXY,7901007,NOR,,,X,
DOXY,7901013,FRA,X,,,
DOXY,7901019,ITA,X,,,
DOXY,7901028,NOR,X,,,
DOXY,7901065,BGR,X,,,
