# Warnings for CP660
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
CP660,5906868,EXT,,X,X,
CP660,6901004,FRA,X,X,X,
CP660,6901440,FRA,,X,X,
CP660,6901473,FRA,X,X,X,X
CP660,6901474,FRA,,X,X,
CP660,6901496,FRA,,X,X,
CP660,6901581,FRA,X,X,X,X
CP660,6901582,FRA,X,X,X,
CP660,6901583,FRA,X,X,X,
CP660,6901584,FRA,X,X,X,X
CP660,6901585,FRA,X,X,X,
CP660,6901646,FRA,X,X,X,
CP660,6901776,FRA,X,X,X,
CP660,6902738,FRA,X,X,X,
CP660,6902739,FRA,,X,X,
CP660,6902828,FRA,X,X,X,
CP660,6903070,FRA,,X,X,
