# DMQC status and Data quality control statistics
# Project : European_BGC_Fleet
# Update date : 20230713022802

# Statistics per float for parameter BBP532
PARAM,WMO,DAC,COUNTRY,PROGRAM,launch_date,prof_last_date,DM_done,float_age,float_more1year,greylist,nb_prof,nb_prof_more1year,nb_prof_DM,nb_prof_noDM_more1year,prof_last_DM_date,prof_last_DM_update_date,percentage_DM_prof,nb_prof_QC_A,nb_prof_DM_QC_A,nb_prof_QC_B,nb_prof_DM_QC_B,nb_prof_QC_C,nb_prof_DM_QC_C,nb_prof_QC_D,nb_prof_DM_QC_D,nb_prof_QC_E,nb_prof_DM_QC_E,nb_prof_QC_F,nb_prof_DM_QC_F,nb_prof_QC_X,nb_prof_DM_QC_X 
BBP532,3901496,bodc,GBR,Argo UK Bio,2014/10/20,2021/07/22 14:39:00,0,3188,1,1,378,378,0,378,,,0.00,294,0,66,0,4,0,6,0,8,0,0,0,0,0
BBP532,3901497,bodc,GBR,Argo UK Bio,2014/10/24,2019/05/24 13:43:00,0,3184,1,1,359,359,0,359,,,0.00,209,0,107,0,2,0,4,0,22,0,15,0,0,0
BBP532,3901498,bodc,GBR,Argo UK Bio,2014/10/25,2019/06/11 12:55:00,0,3183,1,1,385,385,0,385,,,0.00,354,0,31,0,0,0,0,0,0,0,0,0,0,0
BBP532,3901530,bodc,GBR,Argo UK Bio,2016/11/28,2017/12/16 19:24:00,0,2418,1,0,83,83,0,83,,,0.00,61,0,21,0,0,0,0,0,0,0,1,0,0,0
BBP532,3901531,bodc,GBR,Argo UK Bio,2016/11/29,2021/07/08 19:02:00,0,2417,1,1,342,342,0,342,,,0.00,303,0,37,0,0,0,0,0,0,0,1,0,1,0
BBP532,6901151,bodc,EUR,E-AIMS,2013/10/14,2015/08/10 13:40:00,0,3559,1,1,212,212,0,212,,,0.00,33,0,50,0,0,0,2,0,5,0,122,0,0,0
BBP532,6901152,bodc,EUR,E-AIMS,2013/10/14,2017/08/20 14:41:00,0,3559,1,1,289,289,0,289,,,0.00,109,0,36,0,8,0,24,0,20,0,92,0,0,0
BBP532,6901174,bodc,GBR,Argo UK Bio,2014/10/09,2019/05/23 13:37:00,0,3199,1,1,328,328,0,328,,,0.00,170,0,58,0,1,0,2,0,13,0,75,0,9,0
BBP532,6901175,bodc,GBR,Argo UK Bio,2014/10/10,2018/05/16 13:40:00,0,3198,1,0,274,274,0,274,,,0.00,265,0,9,0,0,0,0,0,0,0,0,0,0,0
BBP532,6901180,bodc,GBR,Argo UK Bio,2015/11/13,2020/05/22 13:55:00,0,2799,1,1,407,407,0,407,,,0.00,271,0,136,0,0,0,0,0,0,0,0,0,0,0
BBP532,6901181,bodc,GBR,Argo UK Bio,2015/11/12,2020/08/05 12:52:00,0,2800,1,1,454,454,0,454,,,0.00,278,0,173,0,0,0,1,0,0,0,0,0,2,0
BBP532,6901182,bodc,GBR,Argo UK Bio,2015/12/28,2022/10/04 16:03:00,0,2754,1,1,376,359,0,359,,,0.00,58,0,13,0,0,0,0,0,19,0,286,0,0,0
BBP532,6901183,bodc,GBR,Argo UK Bio,2015/12/26,2020/09/10 16:05:00,0,2756,1,1,360,360,0,360,,,0.00,275,0,85,0,0,0,0,0,0,0,0,0,0,0
BBP532,6902546,coriolis,EUR,E-AIMS,2014/01/20,2014/01/21 11:47:00,0,3461,1,0,1,1,0,1,,,0.00,1,0,0,0,0,0,0,0,0,0,0,0,0,0
BBP532,6902547,coriolis,EUR,E-AIMS,2014/01/22,2016/05/11 11:59:00,0,3459,1,0,349,349,0,349,,,0.00,227,0,122,0,0,0,0,0,0,0,0,0,0,0
BBP532,6904134,coriolis,DEU,Argo GERMANY,2021/06/08,2021/09/17 07:46:00,0,765,1,0,33,33,0,33,,,0.00,18,0,15,0,0,0,0,0,0,0,0,0,0,0
BBP532,7900591,coriolis,EUR,E-AIMS,2013/12/16,2020/02/20 09:52:00,0,3496,1,0,264,264,0,264,,,0.00,236,0,26,0,0,0,0,0,0,0,0,0,2,0
BBP532,7900592,coriolis,EUR,E-AIMS,2013/12/15,2014/10/25 09:03:00,0,3497,1,0,79,79,0,79,,,0.00,76,0,2,0,0,0,0,0,0,0,1,0,0,0
BBP532,7901001,coriolis,DEU,Argo BSH,2022/03/02,2023/03/27 11:30:00,0,498,1,0,75,38,0,38,,,0.00,20,0,55,0,0,0,0,0,0,0,0,0,0,0
