# DMQC status and Data quality control statistics
# Project : European_BGC_Fleet
# Update date : 20230713022802

# Statistics per country for parameter DOWN_IRRADIANCE670
Param_name,Country,nb_floats,nb_floats_more1year,Nb_floats_DM_done,nb_floats_more1year_DM_done,nb_profiles,nb_profiles_more1year,nb_profiles_DM_done,nb_profiles_more1year_DM_done, 
DOWN_IRRADIANCE670,BGR,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,DEU,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,ESP,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,EUR,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,EXT,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,FIN,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,FRA,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,GBR,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,GRC,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,IRL,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,ITA,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,NOR,4,4,0,0,623,551,0,0
DOWN_IRRADIANCE670,POL,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE670,All countries,4,4,0,0,623,551,0,0
