# DMQC status and Data quality control statistics
# Project : European_BGC_Fleet
# Update date : 20230713022802

# Statistics per country for parameter TURBIDITY
Param_name,Country,nb_floats,nb_floats_more1year,Nb_floats_DM_done,nb_floats_more1year_DM_done,nb_profiles,nb_profiles_more1year,nb_profiles_DM_done,nb_profiles_more1year_DM_done, 
TURBIDITY,BGR,0,0,0,0,0,0,0,0
TURBIDITY,DEU,0,0,0,0,0,0,0,0
TURBIDITY,ESP,0,0,0,0,0,0,0,0
TURBIDITY,EUR,0,0,0,0,0,0,0,0
TURBIDITY,EXT,10,10,0,0,2109,2109,0,0
TURBIDITY,FIN,0,0,0,0,0,0,0,0
TURBIDITY,FRA,4,4,0,0,405,405,0,0
TURBIDITY,GBR,0,0,0,0,0,0,0,0
TURBIDITY,GRC,0,0,0,0,0,0,0,0
TURBIDITY,IRL,0,0,0,0,0,0,0,0
TURBIDITY,ITA,0,0,0,0,0,0,0,0
TURBIDITY,NOR,0,0,0,0,0,0,0,0
TURBIDITY,POL,0,0,0,0,0,0,0,0
TURBIDITY,All countries,14,14,0,0,2514,2514,0,0
