# Warnings for PH_IN_SITU_TOTAL
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
PH_IN_SITU_TOTAL,1902578,FRA,,,X,
PH_IN_SITU_TOTAL,1902593,FRA,X,,,
PH_IN_SITU_TOTAL,2903783,FRA,X,X,,
PH_IN_SITU_TOTAL,3901667,DEU,,,X,
PH_IN_SITU_TOTAL,3901668,DEU,,,X,
PH_IN_SITU_TOTAL,3901669,DEU,,,X,
PH_IN_SITU_TOTAL,3902498,FRA,X,X,,
PH_IN_SITU_TOTAL,4903634,FRA,,,X,
PH_IN_SITU_TOTAL,4903657,FRA,X,,,
PH_IN_SITU_TOTAL,6902879,EUR,X,,X,X
PH_IN_SITU_TOTAL,6902969,EUR,,,X,
PH_IN_SITU_TOTAL,6903026,FRA,X,,,
PH_IN_SITU_TOTAL,6903070,FRA,,,X,
PH_IN_SITU_TOTAL,6903093,FRA,,,X,
PH_IN_SITU_TOTAL,6903094,FRA,X,,X,
PH_IN_SITU_TOTAL,6903130,FRA,,,X,
PH_IN_SITU_TOTAL,6903549,NOR,,,X,
PH_IN_SITU_TOTAL,6903550,NOR,X,,X,
PH_IN_SITU_TOTAL,6903551,NOR,X,,,
PH_IN_SITU_TOTAL,6903574,NOR,X,X,X,
PH_IN_SITU_TOTAL,6903575,NOR,,X,X,
PH_IN_SITU_TOTAL,6903576,NOR,X,,X,
PH_IN_SITU_TOTAL,6903590,NOR,X,,X,
PH_IN_SITU_TOTAL,6903591,NOR,,,X,
PH_IN_SITU_TOTAL,6903592,NOR,,,X,
PH_IN_SITU_TOTAL,6903805,ITA,,,X,
PH_IN_SITU_TOTAL,6903874,EUR,X,,X,
PH_IN_SITU_TOTAL,6903875,EUR,X,,X,
PH_IN_SITU_TOTAL,6903876,EUR,X,,X,
PH_IN_SITU_TOTAL,6903877,EUR,,,X,
PH_IN_SITU_TOTAL,6903878,EUR,,,X,
PH_IN_SITU_TOTAL,6904110,DEU,X,,X,
PH_IN_SITU_TOTAL,6904111,DEU,X,,X,
PH_IN_SITU_TOTAL,6904112,DEU,X,,X,
PH_IN_SITU_TOTAL,6904114,DEU,,,X,
PH_IN_SITU_TOTAL,6904115,DEU,X,,X,
PH_IN_SITU_TOTAL,6904134,DEU,,,X,
PH_IN_SITU_TOTAL,6904182,GBR,X,,X,
PH_IN_SITU_TOTAL,6904183,GBR,,,X,
PH_IN_SITU_TOTAL,6904184,GBR,,,X,
PH_IN_SITU_TOTAL,6904186,GBR,X,,,
PH_IN_SITU_TOTAL,6904187,GBR,X,,,
PH_IN_SITU_TOTAL,6904240,FRA,X,,X,
PH_IN_SITU_TOTAL,6904241,FRA,,,X,
PH_IN_SITU_TOTAL,7900559,DEU,,X,X,
PH_IN_SITU_TOTAL,7900560,DEU,X,,X,
PH_IN_SITU_TOTAL,7900566,DEU,,,X,
PH_IN_SITU_TOTAL,7900579,DEU,,,X,
PH_IN_SITU_TOTAL,7900580,DEU,X,,X,
PH_IN_SITU_TOTAL,7900583,DEU,X,,X,
PH_IN_SITU_TOTAL,7901001,DEU,X,,X,
