# Warnings for TEMP
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
TEMP,1900943,DEU,,X,,
TEMP,1901205,FRA,,X,,
TEMP,1901206,FRA,,X,,
TEMP,1901207,FRA,,X,,
TEMP,1901210,FRA,,X,,
TEMP,1901211,FRA,,X,,
TEMP,1901212,FRA,,X,,
TEMP,1901213,FRA,,X,,
TEMP,1901214,FRA,,X,,
TEMP,1901215,FRA,,X,,
TEMP,1901217,FRA,,X,,
TEMP,1901218,FRA,,X,,
TEMP,1901363,DEU,X,,,
TEMP,1902578,FRA,,,X,
TEMP,2903783,FRA,,X,,
TEMP,2903794,NOR,,X,,
TEMP,3900522,EXT,X,,,
TEMP,3900524,EXT,X,,,
TEMP,3900534,FRA,,X,,
TEMP,3901066,EXT,X,,,
TEMP,3901068,EXT,X,,,
TEMP,3901080,DEU,X,,,
TEMP,3901497,GBR,X,,,
TEMP,3901498,GBR,X,,,
TEMP,3901530,GBR,X,,,
TEMP,3901531,GBR,X,,,
TEMP,3902007,EUR,,,X,
TEMP,3902009,EUR,,,X,
TEMP,3902010,EUR,,,X,
TEMP,3902011,EUR,,,X,
TEMP,3902101,POL,X,,X,
TEMP,3902104,POL,,,X,
TEMP,3902106,POL,,X,X,
TEMP,3902110,POL,X,X,X,
TEMP,3902113,POL,,X,X,
TEMP,3902114,POL,,,X,
TEMP,3902115,POL,,,X,
TEMP,3902127,EUR,X,,,
TEMP,3902498,FRA,,X,,
TEMP,4901801,EXT,,X,,
TEMP,4901803,EXT,X,,,
TEMP,4901804,EXT,,X,,
TEMP,4901806,EXT,,X,,
TEMP,4902602,EXT,,,X,
TEMP,4903634,FRA,,,X,
TEMP,4903657,FRA,,X,,
TEMP,4903714,FIN,,,X,
TEMP,5902291,FRA,,X,X,
TEMP,5906868,EXT,,,X,
TEMP,6900346,DEU,X,,,
TEMP,6900348,DEU,X,,,
TEMP,6900499,NOR,X,,,
TEMP,6900628,DEU,,X,,
TEMP,6900642,FRA,,X,,
TEMP,6900643,FRA,,X,,
TEMP,6900760,ESP,,,X,
TEMP,6900764,ESP,X,,,
TEMP,6900797,NOR,,,X,
TEMP,6900804,BGR,X,,,
TEMP,6901004,FRA,X,,,
TEMP,6901025,FRA,,X,,
TEMP,6901030,FRA,,X,,
TEMP,6901174,GBR,X,X,,
TEMP,6901180,GBR,X,X,,
TEMP,6901181,GBR,,X,,
TEMP,6901183,GBR,X,,,
TEMP,6901473,FRA,X,X,,X
TEMP,6901481,FRA,X,,,
TEMP,6901482,FRA,X,,,
TEMP,6901487,FRA,,X,,
TEMP,6901493,FRA,X,,,
TEMP,6901519,FRA,X,,,
TEMP,6901573,FRA,,,X,
TEMP,6901574,FRA,,X,,
TEMP,6901577,FRA,,,X,
TEMP,6901582,FRA,X,,,
TEMP,6901584,FRA,X,,,
TEMP,6901585,FRA,X,,,
TEMP,6901596,FRA,,,X,
TEMP,6901597,FRA,,X,,
TEMP,6901601,FRA,,X,,
TEMP,6901602,FRA,,X,,
TEMP,6901604,FRA,,,X,
TEMP,6901605,FRA,,,X,
TEMP,6901627,EUR,,X,,
TEMP,6901648,FRA,,X,,
TEMP,6901651,FRA,,,X,
TEMP,6901653,FRA,,,X,
TEMP,6901654,FRA,X,X,,
TEMP,6901688,FRA,,X,,
TEMP,6901748,FRA,,,X,
TEMP,6901749,FRA,,,X,
TEMP,6901755,FRA,,X,,
TEMP,6901756,FRA,,,X,
TEMP,6901758,FRA,,X,,
TEMP,6901764,FRA,X,,,
TEMP,6901767,FRA,X,,,
TEMP,6901768,FRA,X,,,
TEMP,6901771,FRA,X,,,
TEMP,6901774,FRA,,,X,
TEMP,6901775,FRA,X,,X,
TEMP,6901860,ITA,X,X,,
TEMP,6901861,ITA,,,X,
TEMP,6901862,ITA,X,,,
TEMP,6901864,ITA,X,,,
TEMP,6901865,ITA,,,X,
TEMP,6901886,GRC,,,X,
TEMP,6901888,GRC,X,,X,
TEMP,6901897,EXT,,,X,
TEMP,6901939,IRL,,,X,
TEMP,6902014,FIN,X,,X,
TEMP,6902018,FIN,,,X,
TEMP,6902019,FIN,,,X,
TEMP,6902020,FIN,,,X,
TEMP,6902021,FIN,,,X,
TEMP,6902024,FIN,,,X,
TEMP,6902025,FIN,,,X,
TEMP,6902027,FIN,,,X,
TEMP,6902028,FIN,,,X,
TEMP,6902546,EUR,,,X,
TEMP,6902668,FRA,X,,,
TEMP,6902670,FRA,,X,,
TEMP,6902680,FRA,,,X,
TEMP,6902734,FRA,X,,,
TEMP,6902737,FRA,X,,,
TEMP,6902739,FRA,X,X,,
TEMP,6902742,FRA,,X,,
TEMP,6902743,FRA,,X,,
TEMP,6902799,FRA,X,,,
TEMP,6902803,FRA,,,X,
TEMP,6902804,FRA,,,X,
TEMP,6902805,FRA,,X,,
TEMP,6902813,FRA,,,X,
TEMP,6902814,FRA,,,X,
TEMP,6902868,FRA,,X,,
TEMP,6902870,FRA,,,X,
TEMP,6902872,FRA,,,X,
TEMP,6902873,FRA,,,X,
TEMP,6902876,FRA,,,X,
TEMP,6902878,FRA,,X,X,
TEMP,6902880,FRA,,,X,
TEMP,6902882,FRA,,X,,
TEMP,6902884,FRA,,,X,
TEMP,6902886,FRA,,X,X,
TEMP,6902888,FRA,,,X,
TEMP,6902889,FRA,,,X,
TEMP,6902890,FRA,,,X,
TEMP,6902892,FRA,,,X,
TEMP,6902893,FRA,,,X,
TEMP,6902894,FRA,,,X,
TEMP,6902895,FRA,,,X,
TEMP,6902896,FRA,X,X,,
TEMP,6902897,FRA,,X,,
TEMP,6902898,FRA,,,X,
TEMP,6902902,FRA,X,X,X,
TEMP,6902903,FRA,X,,,
TEMP,6902904,FRA,X,,X,
TEMP,6902905,FRA,,,X,
TEMP,6902931,FRA,,,X,
TEMP,6902933,FRA,,X,,
TEMP,6902954,FRA,,,X,
TEMP,6902956,FRA,,,X,
TEMP,6902958,FRA,,X,,
TEMP,6902968,FRA,,,X,
TEMP,6902969,EUR,,X,X,
TEMP,6902970,FRA,,,X,
TEMP,6902971,FRA,,,X,
TEMP,6902972,FRA,,,X,
TEMP,6902973,FRA,,X,X,
TEMP,6902974,FRA,,,X,
TEMP,6902975,FRA,,,X,
TEMP,6902976,FRA,,,X,
TEMP,6902977,FRA,,,X,
TEMP,6902978,FRA,,,X,
TEMP,6902979,FRA,,,X,
TEMP,6902980,FRA,,,X,
TEMP,6902981,FRA,,,X,
TEMP,6902982,FRA,,,X,
TEMP,6902983,FRA,,,X,
TEMP,6902984,FRA,,,X,
TEMP,6903024,FRA,X,,,
TEMP,6903028,FRA,,,X,
TEMP,6903029,FRA,,X,X,
TEMP,6903030,FRA,,,X,
TEMP,6903032,FRA,,,X,
TEMP,6903034,FRA,,X,X,
TEMP,6903035,FRA,,,X,
TEMP,6903036,FRA,,,X,
TEMP,6903038,FRA,X,,X,
TEMP,6903039,FRA,,,X,
TEMP,6903040,FRA,,,X,
TEMP,6903041,FRA,,X,X,
TEMP,6903042,FRA,,,X,
TEMP,6903065,FRA,,X,X,
TEMP,6903066,FRA,,X,X,
TEMP,6903067,FRA,,,X,
TEMP,6903068,FRA,,,X,
TEMP,6903069,FRA,,,X,
TEMP,6903070,FRA,,,X,
TEMP,6903071,FRA,,,X,
TEMP,6903072,FRA,,,X,
TEMP,6903080,FRA,,,X,
TEMP,6903081,FRA,,,X,
TEMP,6903082,FRA,,X,X,
TEMP,6903083,FRA,,X,X,
TEMP,6903085,FRA,,,X,
TEMP,6903086,FRA,,,X,
TEMP,6903091,FRA,,,X,
TEMP,6903093,FRA,,X,X,
TEMP,6903094,FRA,,,X,
TEMP,6903095,FRA,X,X,X,
TEMP,6903096,FRA,,,X,
TEMP,6903124,EUR,,,X,
TEMP,6903125,FRA,,X,X,
TEMP,6903126,FRA,,X,X,
TEMP,6903127,FRA,,X,X,
TEMP,6903128,FRA,,,X,
TEMP,6903129,FRA,,,X,
TEMP,6903130,FRA,,,X,
TEMP,6903152,GRC,X,,X,
TEMP,6903153,GRC,,,X,
TEMP,6903178,ITA,X,,,
TEMP,6903183,ITA,X,,,
TEMP,6903200,ITA,,,X,
TEMP,6903235,ITA,,X,,
TEMP,6903237,ITA,,,X,
TEMP,6903238,ITA,,,X,
TEMP,6903240,ITA,,,X,
TEMP,6903247,ITA,,X,X,
TEMP,6903263,ITA,,,X,
TEMP,6903265,ITA,,X,X,
TEMP,6903266,ITA,,X,,
TEMP,6903268,ITA,,,X,
TEMP,6903275,GRC,,,X,
TEMP,6903283,GRC,,,X,
TEMP,6903286,GRC,,,X,
TEMP,6903552,NOR,,X,,
TEMP,6903557,NOR,,X,,
TEMP,6903567,NOR,,X,,
TEMP,6903568,NOR,,X,,
TEMP,6903569,NOR,X,X,,
TEMP,6903570,NOR,,X,,
TEMP,6903572,NOR,,X,,
TEMP,6903574,NOR,,X,,
TEMP,6903575,NOR,,X,,
TEMP,6903580,NOR,,X,,
TEMP,6903589,NOR,,,X,
TEMP,6903697,FIN,,,X,
TEMP,6903699,FIN,X,,X,
TEMP,6903700,FIN,,,X,
TEMP,6903701,FIN,,,X,
TEMP,6903704,FIN,,,X,
TEMP,6903706,EUR,,,X,
TEMP,6903707,FIN,,,X,
TEMP,6903708,FIN,,,X,
TEMP,6903711,FIN,X,,X,
TEMP,6903765,ITA,,,X,
TEMP,6903767,ITA,,X,,
TEMP,6903768,ITA,,X,,
TEMP,6903777,ITA,,X,X,
TEMP,6903781,ITA,,,X,
TEMP,6903786,ITA,,,X,
TEMP,6903799,ITA,,X,X,
TEMP,6903802,ITA,,,X,
TEMP,6903804,ITA,,,X,
TEMP,6903805,ITA,,,X,
TEMP,6903818,ITA,,,X,
TEMP,6903822,ITA,,,X,
TEMP,6903867,BGR,,,X,
TEMP,6903869,EUR,,,X,
TEMP,6903870,EUR,,,X,
TEMP,6903871,EUR,,,X,
TEMP,6903872,EUR,,,X,
TEMP,6903873,EUR,,,X,
TEMP,6903874,EUR,,,X,
TEMP,6903875,EUR,,,X,
TEMP,6903876,EUR,,,X,
TEMP,6903877,EUR,,,X,
TEMP,6903878,EUR,,,X,
TEMP,6904113,DEU,X,,,
TEMP,6904116,DEU,,,X,
TEMP,6904117,DEU,,,X,
TEMP,6904182,GBR,,,X,
TEMP,6904183,GBR,,,X,
TEMP,6904184,GBR,,,X,
TEMP,6904226,DEU,,,X,
TEMP,6904235,FRA,,,X,
TEMP,6904240,FRA,,,X,
TEMP,6904241,FRA,,,X,
TEMP,7900095,DEU,X,,,
TEMP,7900559,DEU,X,,,
TEMP,7900562,DEU,,,X,
TEMP,7900563,DEU,,X,X,
TEMP,7900579,DEU,,,X,
TEMP,7900580,DEU,,,X,
TEMP,7900583,DEU,,,X,
TEMP,7900586,DEU,,,X,
TEMP,7900587,DEU,,,X,
TEMP,7900591,EUR,X,,,
TEMP,7900592,EUR,X,,,
TEMP,7900593,EUR,X,,,
TEMP,7900594,EUR,X,,,
TEMP,7900596,BGR,X,,X,
TEMP,7901001,DEU,,,X,
TEMP,7901007,NOR,,,X,
TEMP,7901028,NOR,,X,,
