# DMQC status and Data quality control statistics
# Project : European_BGC_Fleet
# Update date : 20230713022802

# Statistics per country for parameter DOWN_IRRADIANCE412
Param_name,Country,nb_floats,nb_floats_more1year,Nb_floats_DM_done,nb_floats_more1year_DM_done,nb_profiles,nb_profiles_more1year,nb_profiles_DM_done,nb_profiles_more1year_DM_done, 
DOWN_IRRADIANCE412,BGR,1,0,0,0,7,0,0,0
DOWN_IRRADIANCE412,DEU,12,11,1,1,1571,1373,201,201
DOWN_IRRADIANCE412,ESP,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE412,EUR,23,22,2,2,3847,3603,430,430
DOWN_IRRADIANCE412,EXT,9,7,3,3,548,438,195,194
DOWN_IRRADIANCE412,FIN,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE412,FRA,163,148,72,72,28664,27365,17055,17042
DOWN_IRRADIANCE412,GBR,21,14,9,9,4219,3770,3033,3033
DOWN_IRRADIANCE412,GRC,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE412,IRL,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE412,ITA,18,14,5,5,2638,2386,1227,1227
DOWN_IRRADIANCE412,NOR,21,18,0,0,2249,1418,0,0
DOWN_IRRADIANCE412,POL,0,0,0,0,0,0,0,0
DOWN_IRRADIANCE412,All countries,268,234,92,92,43743,40353,22141,22127
