# DMQC status and Data quality control statistics
# Project : European_BGC_Fleet
# Update date : 20230713022802

# Statistics per country for parameter DOWNWELLING_PAR
Param_name,Country,nb_floats,nb_floats_more1year,Nb_floats_DM_done,nb_floats_more1year_DM_done,nb_profiles,nb_profiles_more1year,nb_profiles_DM_done,nb_profiles_more1year_DM_done, 
DOWNWELLING_PAR,BGR,1,0,0,0,7,0,0,0
DOWNWELLING_PAR,DEU,12,11,1,1,1571,1373,201,201
DOWNWELLING_PAR,ESP,0,0,0,0,0,0,0,0
DOWNWELLING_PAR,EUR,23,22,2,2,3847,3603,430,430
DOWNWELLING_PAR,EXT,8,7,3,3,506,438,195,194
DOWNWELLING_PAR,FIN,0,0,0,0,0,0,0,0
DOWNWELLING_PAR,FRA,163,148,72,72,28664,27365,17055,17042
DOWNWELLING_PAR,GBR,21,14,9,9,4219,3770,3033,3033
DOWNWELLING_PAR,GRC,0,0,0,0,0,0,0,0
DOWNWELLING_PAR,IRL,0,0,0,0,0,0,0,0
DOWNWELLING_PAR,ITA,18,14,5,5,2638,2386,1227,1227
DOWNWELLING_PAR,NOR,21,18,0,0,2249,1418,0,0
DOWNWELLING_PAR,POL,0,0,0,0,0,0,0,0
DOWNWELLING_PAR,All countries,267,234,92,92,43701,40353,22141,22127
