# DMQC status and Data quality control statistics
# Project : European_BGC_Fleet
# Update date : 20230713022802

# Statistics per float for parameter TURBIDITY
PARAM,WMO,DAC,COUNTRY,PROGRAM,launch_date,prof_last_date,DM_done,float_age,float_more1year,greylist,nb_prof,nb_prof_more1year,nb_prof_DM,nb_prof_noDM_more1year,prof_last_DM_date,prof_last_DM_update_date,percentage_DM_prof,nb_prof_QC_A,nb_prof_DM_QC_A,nb_prof_QC_B,nb_prof_DM_QC_B,nb_prof_QC_C,nb_prof_DM_QC_C,nb_prof_QC_D,nb_prof_DM_QC_D,nb_prof_QC_E,nb_prof_DM_QC_E,nb_prof_QC_F,nb_prof_DM_QC_F,nb_prof_QC_X,nb_prof_DM_QC_X 
TURBIDITY,3900515,coriolis,EXT,Argo eq. ESP-OMZ,2005/10/22,2009/08/07 08:57:37,0,6473,1,0,267,267,0,267,,,0.00,0,0,0,0,0,0,0,0,0,0,1,0,266,0
TURBIDITY,3900516,coriolis,EXT,Argo eq. ESP-OMZ,2005/10/25,2008/06/07 08:00:17,0,6470,1,0,187,187,0,187,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,187,0
TURBIDITY,3900521,coriolis,EXT,Argo eq. ESP-OMZ,2006/06/01,2011/05/31 09:18:57,0,6251,1,0,330,330,0,330,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,330,0
TURBIDITY,3900522,coriolis,EXT,Argo eq. ESP-OMZ,2006/05/31,2006/09/13 09:28:18,0,6252,1,0,18,18,0,18,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,18,0
TURBIDITY,3900523,coriolis,EXT,Argo eq. ESP-OMZ,2006/05/30,2011/03/10 09:27:52,0,6253,1,0,330,330,0,330,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,330,0
TURBIDITY,3900524,coriolis,EXT,Argo eq. ESP-OMZ,2006/06/03,2009/12/29 09:14:10,0,6249,1,0,73,73,0,73,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,73,0
TURBIDITY,3901065,coriolis,EXT,Argo eq. ESP-OMZ,2008/03/26,2009/02/11 04:27:04,0,5587,1,0,95,95,0,95,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,95,0
TURBIDITY,3901066,coriolis,EXT,Argo eq. ESP-OMZ,2008/03/26,2010/08/02 06:44:21,0,5587,1,0,248,248,0,248,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,248,0
TURBIDITY,3901067,coriolis,EXT,Argo eq. ESP-OMZ,2008/03/26,2010/11/15 08:29:52,0,5587,1,0,321,321,0,321,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,321,0
TURBIDITY,3901068,coriolis,EXT,Argo eq. ESP-OMZ,2008/03/26,2010/07/15 04:38:31,0,5587,1,0,240,240,0,240,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,240,0
TURBIDITY,6901748,coriolis,FRA,ARVOR-C,2015/02/04,2015/02/23 12:52:00,0,3081,1,1,76,76,0,76,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,76,0
TURBIDITY,6901749,coriolis,FRA,ARVOR-C,2015/02/04,2015/02/23 12:06:00,0,3081,1,0,76,76,0,76,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,76,0
TURBIDITY,6902680,coriolis,FRA,ARVOR-C,2015/07/01,2016/02/09 12:27:00,0,2934,1,0,223,223,0,223,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,223,0
TURBIDITY,6902931,coriolis,FRA,ARVOR-C,2018/05/12,2018/08/08 12:20:00,0,1888,1,0,30,30,0,30,,,0.00,0,0,0,0,0,0,0,0,0,0,0,0,30,0
