# Warnings for DOWNWELLING_PAR
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
DOWNWELLING_PAR,3901496,GBR,X,,,
DOWNWELLING_PAR,3901497,GBR,X,,,
DOWNWELLING_PAR,3901498,GBR,X,,,
DOWNWELLING_PAR,3901530,GBR,X,,,
DOWNWELLING_PAR,3901531,GBR,X,,,
DOWNWELLING_PAR,3902120,EUR,X,,X,
DOWNWELLING_PAR,3902121,EUR,,,X,
DOWNWELLING_PAR,3902122,EUR,,,X,
DOWNWELLING_PAR,3902123,EUR,,,X,
DOWNWELLING_PAR,3902124,EUR,,,X,
DOWNWELLING_PAR,3902125,EUR,,,X,
DOWNWELLING_PAR,3902498,FRA,,X,,
DOWNWELLING_PAR,4901803,EXT,X,,,
DOWNWELLING_PAR,4901804,EXT,,X,X,
DOWNWELLING_PAR,4901805,EXT,,,X,
DOWNWELLING_PAR,4901806,EXT,X,,,
DOWNWELLING_PAR,4902602,EXT,,,X,
DOWNWELLING_PAR,4903634,FRA,,,X,
DOWNWELLING_PAR,5906868,EXT,,,X,
DOWNWELLING_PAR,6901004,FRA,X,X,,
DOWNWELLING_PAR,6901032,FRA,,,X,
DOWNWELLING_PAR,6901151,EUR,,,X,
DOWNWELLING_PAR,6901152,EUR,X,,X,
DOWNWELLING_PAR,6901174,GBR,,X,X,
DOWNWELLING_PAR,6901175,GBR,,,X,
DOWNWELLING_PAR,6901180,GBR,X,,,
DOWNWELLING_PAR,6901181,GBR,X,,,
DOWNWELLING_PAR,6901183,GBR,X,,,
DOWNWELLING_PAR,6901437,FRA,X,,,
DOWNWELLING_PAR,6901439,FRA,X,X,X,
DOWNWELLING_PAR,6901440,FRA,,X,,
DOWNWELLING_PAR,6901472,FRA,X,,,
DOWNWELLING_PAR,6901473,FRA,X,X,,
DOWNWELLING_PAR,6901474,FRA,X,,,
DOWNWELLING_PAR,6901475,FRA,X,,X,
DOWNWELLING_PAR,6901480,FRA,X,,,
DOWNWELLING_PAR,6901482,FRA,,,X,
DOWNWELLING_PAR,6901483,FRA,,,X,
DOWNWELLING_PAR,6901484,FRA,X,,X,
DOWNWELLING_PAR,6901485,FRA,,X,X,
DOWNWELLING_PAR,6901486,FRA,,X,,
DOWNWELLING_PAR,6901489,FRA,,X,,
DOWNWELLING_PAR,6901490,FRA,,,X,
DOWNWELLING_PAR,6901491,FRA,,X,X,
DOWNWELLING_PAR,6901492,FRA,,X,,
DOWNWELLING_PAR,6901493,FRA,X,X,,
DOWNWELLING_PAR,6901494,FRA,X,X,,
DOWNWELLING_PAR,6901496,FRA,,,X,
DOWNWELLING_PAR,6901510,FRA,,X,X,
DOWNWELLING_PAR,6901511,FRA,,X,X,
DOWNWELLING_PAR,6901512,FRA,,X,X,
DOWNWELLING_PAR,6901513,FRA,X,,X,
DOWNWELLING_PAR,6901514,FRA,,X,,
DOWNWELLING_PAR,6901517,FRA,,,X,
DOWNWELLING_PAR,6901518,FRA,,,X,
DOWNWELLING_PAR,6901519,FRA,X,,,
DOWNWELLING_PAR,6901520,FRA,,X,X,
DOWNWELLING_PAR,6901521,FRA,,,X,
DOWNWELLING_PAR,6901522,FRA,,,X,
DOWNWELLING_PAR,6901523,FRA,,X,,
DOWNWELLING_PAR,6901525,FRA,X,X,,
DOWNWELLING_PAR,6901526,FRA,,,X,
DOWNWELLING_PAR,6901528,FRA,,X,X,
DOWNWELLING_PAR,6901529,FRA,,,X,
DOWNWELLING_PAR,6901574,FRA,,X,,
DOWNWELLING_PAR,6901575,FRA,X,,,
DOWNWELLING_PAR,6901577,FRA,,,X,
DOWNWELLING_PAR,6901578,FRA,X,,,
DOWNWELLING_PAR,6901579,FRA,X,,,
DOWNWELLING_PAR,6901581,FRA,X,,,
DOWNWELLING_PAR,6901582,FRA,X,,,
DOWNWELLING_PAR,6901583,FRA,X,,,
DOWNWELLING_PAR,6901584,FRA,X,X,,
DOWNWELLING_PAR,6901585,FRA,,,X,
DOWNWELLING_PAR,6901600,FRA,,,X,
DOWNWELLING_PAR,6901605,FRA,,,X,
DOWNWELLING_PAR,6901646,FRA,X,,,
DOWNWELLING_PAR,6901647,FRA,X,,,
DOWNWELLING_PAR,6901648,FRA,,X,X,
DOWNWELLING_PAR,6901649,FRA,,,X,
DOWNWELLING_PAR,6901650,FRA,X,,,
DOWNWELLING_PAR,6901651,FRA,,,X,
DOWNWELLING_PAR,6901653,FRA,X,X,,
DOWNWELLING_PAR,6901654,FRA,X,X,,
DOWNWELLING_PAR,6901655,FRA,,,X,
DOWNWELLING_PAR,6901656,FRA,,,X,
DOWNWELLING_PAR,6901657,FRA,,X,X,
DOWNWELLING_PAR,6901658,FRA,X,,,
DOWNWELLING_PAR,6901659,FRA,,,X,
DOWNWELLING_PAR,6901687,FRA,X,X,,
DOWNWELLING_PAR,6901688,FRA,,X,X,X
DOWNWELLING_PAR,6901764,FRA,X,X,,
DOWNWELLING_PAR,6901765,FRA,X,,,
DOWNWELLING_PAR,6901767,FRA,X,,,
DOWNWELLING_PAR,6901768,FRA,X,,,
DOWNWELLING_PAR,6901769,FRA,X,X,,
DOWNWELLING_PAR,6901770,FRA,X,X,,
DOWNWELLING_PAR,6901771,FRA,X,X,,
DOWNWELLING_PAR,6901772,FRA,X,X,X,
DOWNWELLING_PAR,6901773,FRA,X,X,,
DOWNWELLING_PAR,6901774,FRA,,X,X,
DOWNWELLING_PAR,6901775,FRA,X,,X,
DOWNWELLING_PAR,6901776,FRA,X,X,X,
DOWNWELLING_PAR,6901860,ITA,X,,X,
DOWNWELLING_PAR,6901861,ITA,,X,X,
DOWNWELLING_PAR,6901862,ITA,X,X,,
DOWNWELLING_PAR,6901864,ITA,X,,,
DOWNWELLING_PAR,6901865,ITA,,,X,
DOWNWELLING_PAR,6901866,ITA,X,,,
DOWNWELLING_PAR,6902546,EUR,,,X,
DOWNWELLING_PAR,6902668,FRA,X,,,
DOWNWELLING_PAR,6902670,FRA,,X,,
DOWNWELLING_PAR,6902700,FRA,,X,X,
DOWNWELLING_PAR,6902701,FRA,X,X,,
DOWNWELLING_PAR,6902732,FRA,X,X,,
DOWNWELLING_PAR,6902733,FRA,,,X,
DOWNWELLING_PAR,6902734,FRA,X,,,
DOWNWELLING_PAR,6902737,FRA,X,,,
DOWNWELLING_PAR,6902739,FRA,X,,,
DOWNWELLING_PAR,6902740,FRA,,,X,
DOWNWELLING_PAR,6902742,FRA,X,X,,
DOWNWELLING_PAR,6902743,FRA,,X,,
DOWNWELLING_PAR,6902826,FRA,,,X,
DOWNWELLING_PAR,6902827,FRA,,,X,
DOWNWELLING_PAR,6902880,FRA,X,,,
DOWNWELLING_PAR,6902896,FRA,X,,X,
DOWNWELLING_PAR,6902897,FRA,,X,X,
DOWNWELLING_PAR,6902898,FRA,,,X,
DOWNWELLING_PAR,6902899,EUR,,,X,
DOWNWELLING_PAR,6902900,FRA,,,X,
DOWNWELLING_PAR,6902901,FRA,,,X,
DOWNWELLING_PAR,6902902,FRA,X,X,X,
DOWNWELLING_PAR,6902903,FRA,,,X,
DOWNWELLING_PAR,6902904,FRA,X,X,X,
DOWNWELLING_PAR,6902905,FRA,,,X,
DOWNWELLING_PAR,6902906,FRA,,,X,
DOWNWELLING_PAR,6902907,FRA,X,,X,
DOWNWELLING_PAR,6902908,FRA,X,,X,
DOWNWELLING_PAR,6902909,FRA,,,X,
DOWNWELLING_PAR,6902953,FRA,X,,X,
DOWNWELLING_PAR,6902954,FRA,,X,X,
DOWNWELLING_PAR,6902967,FRA,X,,,
DOWNWELLING_PAR,6902969,EUR,,,X,
DOWNWELLING_PAR,6903024,FRA,X,,X,
DOWNWELLING_PAR,6903025,FRA,,,X,
DOWNWELLING_PAR,6903026,FRA,,,X,
DOWNWELLING_PAR,6903069,FRA,,,X,
DOWNWELLING_PAR,6903070,FRA,,,X,
DOWNWELLING_PAR,6903091,FRA,X,,X,
DOWNWELLING_PAR,6903093,FRA,,,X,
DOWNWELLING_PAR,6903094,FRA,,,X,
DOWNWELLING_PAR,6903124,EUR,,,X,
DOWNWELLING_PAR,6903125,FRA,,,X,
DOWNWELLING_PAR,6903126,FRA,X,,X,X
DOWNWELLING_PAR,6903127,FRA,,,X,
DOWNWELLING_PAR,6903128,FRA,,,X,
DOWNWELLING_PAR,6903129,FRA,,,X,
DOWNWELLING_PAR,6903130,FRA,,,X,
DOWNWELLING_PAR,6903235,ITA,,,X,
DOWNWELLING_PAR,6903240,ITA,,,X,
DOWNWELLING_PAR,6903247,ITA,,,X,
DOWNWELLING_PAR,6903249,ITA,,,X,
DOWNWELLING_PAR,6903250,ITA,,,X,
DOWNWELLING_PAR,6903549,NOR,,,X,
DOWNWELLING_PAR,6903550,NOR,,,X,
DOWNWELLING_PAR,6903551,NOR,,,X,
DOWNWELLING_PAR,6903552,NOR,,,X,
DOWNWELLING_PAR,6903553,NOR,,,X,
DOWNWELLING_PAR,6903554,NOR,,,X,
DOWNWELLING_PAR,6903555,NOR,,,X,
DOWNWELLING_PAR,6903574,NOR,,X,X,
DOWNWELLING_PAR,6903575,NOR,,X,X,
DOWNWELLING_PAR,6903576,NOR,,,X,
DOWNWELLING_PAR,6903577,NOR,,,X,
DOWNWELLING_PAR,6903578,NOR,,,X,
DOWNWELLING_PAR,6903579,NOR,,,X,
DOWNWELLING_PAR,6903590,NOR,,,X,
DOWNWELLING_PAR,6903591,NOR,,,X,
DOWNWELLING_PAR,6903592,NOR,,,X,
DOWNWELLING_PAR,6903706,EUR,,,X,
DOWNWELLING_PAR,6903805,ITA,,,X,
DOWNWELLING_PAR,6903874,EUR,,,X,
DOWNWELLING_PAR,6903875,EUR,,,X,
DOWNWELLING_PAR,6903876,EUR,,,X,
DOWNWELLING_PAR,6903877,EUR,,,X,
DOWNWELLING_PAR,6903878,EUR,,,X,
DOWNWELLING_PAR,6904113,DEU,,,X,
DOWNWELLING_PAR,6904116,DEU,,,X,
DOWNWELLING_PAR,6904118,DEU,,,X,
DOWNWELLING_PAR,6904182,GBR,,,X,
DOWNWELLING_PAR,6904183,GBR,,,X,
DOWNWELLING_PAR,6904184,GBR,,,X,
DOWNWELLING_PAR,6904226,DEU,,,X,
DOWNWELLING_PAR,6904235,FRA,,,X,
DOWNWELLING_PAR,6904240,FRA,,,X,
DOWNWELLING_PAR,6904241,FRA,,,X,
DOWNWELLING_PAR,7900561,DEU,,,X,
DOWNWELLING_PAR,7900562,DEU,,,X,
DOWNWELLING_PAR,7900579,DEU,,,X,
DOWNWELLING_PAR,7900580,DEU,,,X,
DOWNWELLING_PAR,7900583,DEU,,,X,
DOWNWELLING_PAR,7900585,DEU,,,X,
DOWNWELLING_PAR,7900591,EUR,,X,X,
DOWNWELLING_PAR,7900592,EUR,,,X,
DOWNWELLING_PAR,7901006,NOR,,,X,
DOWNWELLING_PAR,7901007,NOR,,,X,
