# Warnings for BBP532
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
BBP532,3901496,GBR,,,X,X
BBP532,3901497,GBR,X,,X,X
BBP532,3901498,GBR,,,X,X
BBP532,3901530,GBR,X,,X,
BBP532,3901531,GBR,X,X,X,X
BBP532,6901151,EUR,X,,X,X
BBP532,6901152,EUR,X,,X,X
BBP532,6901174,GBR,X,X,X,X
BBP532,6901175,GBR,,,X,
BBP532,6901180,GBR,,,X,X
BBP532,6901181,GBR,,X,X,X
BBP532,6901182,GBR,X,,X,X
BBP532,6901183,GBR,,,X,X
BBP532,6902546,EUR,,,X,
BBP532,6902547,EUR,,,X,
BBP532,6904134,DEU,,,X,
BBP532,7900591,EUR,,X,X,
BBP532,7900592,EUR,X,,X,
BBP532,7901001,DEU,,,X,
