# Warnings for CHLA
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
CHLA,1902578,FRA,,,X,
CHLA,3900515,EXT,X,,,
CHLA,3900516,EXT,X,,,
CHLA,3900521,EXT,X,,,
CHLA,3900522,EXT,,,X,
CHLA,3900523,EXT,X,,,
CHLA,3900524,EXT,X,,,
CHLA,3901065,EXT,X,,X,
CHLA,3901066,EXT,X,,,
CHLA,3901067,EXT,X,,X,
CHLA,3901068,EXT,X,X,,
CHLA,3901496,GBR,X,,X,
CHLA,3901497,GBR,X,,X,X
CHLA,3901498,GBR,X,,X,X
CHLA,3901530,GBR,X,,X,
CHLA,3901531,GBR,X,X,X,
CHLA,3902120,EUR,X,,X,
CHLA,3902121,EUR,,,X,
CHLA,3902122,EUR,X,,X,X
CHLA,3902123,EUR,X,,X,
CHLA,3902124,EUR,X,,X,
CHLA,3902125,EUR,,,X,
CHLA,3902498,FRA,,X,,
CHLA,4901802,EXT,X,,,
CHLA,4901803,EXT,X,,,
CHLA,4901804,EXT,,,X,
CHLA,4901806,EXT,,X,X,
CHLA,4902602,EXT,,,X,
CHLA,4903634,FRA,,,X,
CHLA,4903714,FIN,,,X,
CHLA,5906868,EXT,,,X,
CHLA,6900796,NOR,,X,X,
CHLA,6900797,NOR,,,X,
CHLA,6900798,NOR,,X,X,
CHLA,6900799,NOR,,X,X,
CHLA,6900807,EUR,X,X,X,
CHLA,6900876,DEU,,X,X,
CHLA,6900877,DEU,X,,X,X
CHLA,6901004,FRA,X,X,X,
CHLA,6901032,FRA,,,X,
CHLA,6901151,EUR,X,,X,X
CHLA,6901152,EUR,X,,X,X
CHLA,6901174,GBR,X,X,X,X
CHLA,6901175,GBR,X,,X,
CHLA,6901180,GBR,,,X,
CHLA,6901181,GBR,,X,X,
CHLA,6901182,GBR,,,X,X
CHLA,6901183,GBR,,,X,
CHLA,6901437,FRA,X,,X,
CHLA,6901439,FRA,X,,X,
CHLA,6901440,FRA,,X,X,
CHLA,6901472,FRA,X,X,X,
CHLA,6901473,FRA,X,X,X,X
CHLA,6901474,FRA,X,X,X,
CHLA,6901475,FRA,X,,X,X
CHLA,6901480,FRA,X,X,X,
CHLA,6901481,FRA,X,,X,
CHLA,6901482,FRA,,,X,
CHLA,6901484,FRA,,,X,
CHLA,6901485,FRA,X,X,X,
CHLA,6901486,FRA,X,X,X,
CHLA,6901489,FRA,X,X,X,X
CHLA,6901490,FRA,,,X,
CHLA,6901491,FRA,,X,,
CHLA,6901492,FRA,X,X,X,
CHLA,6901493,FRA,X,X,X,
CHLA,6901494,FRA,X,X,X,
CHLA,6901495,FRA,X,,X,X
CHLA,6901510,FRA,X,X,,
CHLA,6901511,FRA,X,X,,
CHLA,6901512,FRA,,X,,
CHLA,6901513,FRA,X,,,
CHLA,6901514,FRA,,X,X,
CHLA,6901515,FRA,,,X,
CHLA,6901516,FRA,X,,X,
CHLA,6901517,FRA,,,X,
CHLA,6901518,FRA,,,X,
CHLA,6901519,FRA,,,X,
CHLA,6901520,FRA,,X,X,
CHLA,6901521,FRA,,,X,
CHLA,6901522,FRA,,,X,
CHLA,6901523,FRA,X,X,X,
CHLA,6901524,FRA,X,,X,
CHLA,6901525,FRA,X,X,X,
CHLA,6901526,FRA,,,X,
CHLA,6901527,FRA,X,,X,
CHLA,6901528,FRA,,X,,
CHLA,6901529,FRA,X,,,
CHLA,6901573,FRA,,,X,
CHLA,6901574,FRA,,X,X,
CHLA,6901575,FRA,X,X,X,X
CHLA,6901576,FRA,,,X,
CHLA,6901577,FRA,,,X,
CHLA,6901578,FRA,X,X,X,
CHLA,6901579,FRA,,X,X,
CHLA,6901580,FRA,X,,X,X
CHLA,6901581,FRA,X,X,X,X
CHLA,6901582,FRA,X,X,X,
CHLA,6901583,FRA,X,X,X,
CHLA,6901584,FRA,X,X,X,
CHLA,6901585,FRA,X,X,X,
CHLA,6901600,FRA,X,,,
CHLA,6901646,FRA,X,X,X,
CHLA,6901647,FRA,,X,X,
CHLA,6901648,FRA,,X,,
CHLA,6901649,FRA,X,X,,
CHLA,6901650,FRA,X,,X,
CHLA,6901651,FRA,,,X,
CHLA,6901653,FRA,X,X,,
CHLA,6901654,FRA,X,X,X,
CHLA,6901656,FRA,,,X,
CHLA,6901657,FRA,,X,,
CHLA,6901658,FRA,,X,X,
CHLA,6901659,FRA,,,X,
CHLA,6901660,FRA,,,X,
CHLA,6901687,FRA,X,X,X,X
CHLA,6901688,FRA,X,X,X,X
CHLA,6901689,FRA,,,X,
CHLA,6901748,FRA,,,X,X
CHLA,6901749,FRA,,,X,
CHLA,6901764,FRA,X,X,,
CHLA,6901765,FRA,,X,,
CHLA,6901767,FRA,X,,,
CHLA,6901768,FRA,X,X,,
CHLA,6901769,FRA,,X,,
CHLA,6901770,FRA,,X,,
CHLA,6901771,FRA,,X,,
CHLA,6901772,FRA,X,X,X,
CHLA,6901773,FRA,X,X,,
CHLA,6901774,FRA,,X,X,
CHLA,6901775,FRA,X,X,X,
CHLA,6901776,FRA,X,X,,
CHLA,6901860,ITA,X,X,,
CHLA,6901861,ITA,,X,X,
CHLA,6901862,ITA,,X,,
CHLA,6901863,ITA,,X,,
CHLA,6901864,ITA,X,X,,
CHLA,6901865,ITA,X,,,
CHLA,6901866,ITA,X,,X,
CHLA,6902014,FIN,,,X,
CHLA,6902018,FIN,,,X,
CHLA,6902019,FIN,,,X,
CHLA,6902020,FIN,,,X,
CHLA,6902021,FIN,,,X,
CHLA,6902024,FIN,,,X,
CHLA,6902027,FIN,,,X,
CHLA,6902028,FIN,,,X,
CHLA,6902544,NOR,X,,X,
CHLA,6902545,NOR,X,,X,
CHLA,6902546,EUR,,,X,
CHLA,6902547,EUR,,,X,
CHLA,6902548,NOR,X,,X,
CHLA,6902549,NOR,X,,X,
CHLA,6902550,NOR,X,,X,
CHLA,6902667,FRA,X,,,
CHLA,6902668,FRA,X,,,
CHLA,6902671,FRA,X,,X,
CHLA,6902680,FRA,,,X,
CHLA,6902700,FRA,,X,,
CHLA,6902701,FRA,X,X,X,
CHLA,6902732,FRA,X,X,,
CHLA,6902733,FRA,,X,,
CHLA,6902734,FRA,X,,X,
CHLA,6902735,FRA,,,X,
CHLA,6902736,FRA,,,X,
CHLA,6902737,FRA,,,X,
CHLA,6902738,FRA,,,X,
CHLA,6902739,FRA,X,X,X,
CHLA,6902740,FRA,,,X,
CHLA,6902742,FRA,X,X,X,X
CHLA,6902743,FRA,X,X,X,X
CHLA,6902827,FRA,X,,X,X
CHLA,6902879,EUR,X,,X,
CHLA,6902880,FRA,,,X,
CHLA,6902896,FRA,X,X,,
CHLA,6902897,FRA,X,,,
CHLA,6902898,FRA,X,X,,
CHLA,6902899,EUR,,X,X,
CHLA,6902901,FRA,X,,,
CHLA,6902902,FRA,X,X,X,X
CHLA,6902903,FRA,X,X,,
CHLA,6902904,FRA,X,X,X,
CHLA,6902905,FRA,,,X,X
CHLA,6902906,FRA,,,X,
CHLA,6902907,FRA,,,X,
CHLA,6902908,FRA,,,X,
CHLA,6902909,FRA,,,X,
CHLA,6902931,FRA,,,X,
CHLA,6902953,FRA,,,X,
CHLA,6902954,FRA,,X,X,
CHLA,6902967,FRA,X,,X,
CHLA,6902968,FRA,,,X,
CHLA,6902969,EUR,,,X,
CHLA,6903024,FRA,,,X,
CHLA,6903025,FRA,,,X,
CHLA,6903026,FRA,,,X,
CHLA,6903069,FRA,,,X,
CHLA,6903070,FRA,,,X,
CHLA,6903091,FRA,,,X,
CHLA,6903093,FRA,X,,X,
CHLA,6903094,FRA,,,X,
CHLA,6903095,FRA,,,X,
CHLA,6903096,FRA,,,X,
CHLA,6903124,EUR,,,X,
CHLA,6903125,FRA,,,X,
CHLA,6903126,FRA,X,,X,X
CHLA,6903127,FRA,,,X,
CHLA,6903128,FRA,,,X,
CHLA,6903129,FRA,,,X,
CHLA,6903130,FRA,,,X,
CHLA,6903197,ITA,,,X,
CHLA,6903235,ITA,X,,X,X
CHLA,6903240,ITA,X,,X,
CHLA,6903247,ITA,,,X,
CHLA,6903249,ITA,,,X,
CHLA,6903250,ITA,,,X,
CHLA,6903273,NOR,X,,X,
CHLA,6903549,NOR,,,X,
CHLA,6903550,NOR,,,X,
CHLA,6903551,NOR,X,,X,
CHLA,6903552,NOR,X,,X,
CHLA,6903553,NOR,,,X,
CHLA,6903554,NOR,X,,X,
CHLA,6903555,NOR,,,X,
CHLA,6903567,NOR,X,,X,
CHLA,6903568,NOR,,,X,
CHLA,6903569,NOR,X,,X,
CHLA,6903570,NOR,X,,X,
CHLA,6903574,NOR,X,,X,
CHLA,6903575,NOR,,,X,
CHLA,6903576,NOR,X,,X,
CHLA,6903577,NOR,,,X,
CHLA,6903578,NOR,,,X,
CHLA,6903579,NOR,,,X,
CHLA,6903590,NOR,,,X,
CHLA,6903591,NOR,,,X,
CHLA,6903592,NOR,,,X,
CHLA,6903697,FIN,,,X,
CHLA,6903706,EUR,,,X,
CHLA,6903708,FIN,,,X,
CHLA,6903711,FIN,,,X,
CHLA,6903805,ITA,,,X,
CHLA,6903874,EUR,,,X,
CHLA,6903875,EUR,,,X,
CHLA,6903876,EUR,,,X,
CHLA,6903877,EUR,,,X,
CHLA,6903878,EUR,,,X,
CHLA,6904113,DEU,,,X,
CHLA,6904116,DEU,,,X,
CHLA,6904117,DEU,,,X,
CHLA,6904118,DEU,,,X,
CHLA,6904134,DEU,,,X,
CHLA,6904139,DEU,,,X,
CHLA,6904182,GBR,,,X,
CHLA,6904183,GBR,,,X,
CHLA,6904184,GBR,,,X,
CHLA,6904187,GBR,X,,,
CHLA,6904226,DEU,,,X,
CHLA,6904235,FRA,,,X,
CHLA,6904240,FRA,,,X,
CHLA,6904241,FRA,,,X,
CHLA,7900559,DEU,X,X,X,X
CHLA,7900560,DEU,X,,X,X
CHLA,7900561,DEU,X,,X,X
CHLA,7900562,DEU,,,X,
CHLA,7900563,DEU,X,,X,X
CHLA,7900579,DEU,,,X,
CHLA,7900580,DEU,,,X,
CHLA,7900583,DEU,,,X,
CHLA,7900585,DEU,,,X,
CHLA,7900586,DEU,,,X,
CHLA,7900587,DEU,,,X,
CHLA,7900588,DEU,,,X,
CHLA,7900589,DEU,,,X,
CHLA,7900591,EUR,X,X,X,
CHLA,7900592,EUR,,,X,
CHLA,7901001,DEU,,,X,
CHLA,7901006,NOR,,,X,
CHLA,7901007,NOR,,,X,
