# Warnings for BBP700
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
BBP700,1902578,FRA,,,X,
BBP700,2903783,FRA,,X,,
BBP700,3901496,GBR,,,X,X
BBP700,3901497,GBR,,,X,X
BBP700,3901498,GBR,,,X,X
BBP700,3901530,GBR,X,,X,
BBP700,3901531,GBR,X,X,X,X
BBP700,3902120,EUR,X,,X,
BBP700,3902121,EUR,X,,X,X
BBP700,3902122,EUR,X,,X,X
BBP700,3902123,EUR,X,,X,
BBP700,3902124,EUR,X,,X,X
BBP700,3902125,EUR,,,X,
BBP700,3902498,FRA,,X,,
BBP700,4901802,EXT,X,,,
BBP700,4901803,EXT,X,,,
BBP700,4901804,EXT,,X,,
BBP700,4901806,EXT,,X,X,
BBP700,4902602,EXT,,,X,
BBP700,4903634,FRA,,,X,
BBP700,4903714,FIN,,,X,
BBP700,5906868,EXT,,,X,
BBP700,6900796,NOR,,X,X,
BBP700,6900797,NOR,,,X,
BBP700,6900798,NOR,,X,X,
BBP700,6900799,NOR,,X,X,
BBP700,6900807,EUR,X,X,,
BBP700,6900876,DEU,X,X,X,X
BBP700,6900877,DEU,X,,X,X
BBP700,6901004,FRA,X,X,,
BBP700,6901151,EUR,,,X,X
BBP700,6901152,EUR,X,,X,X
BBP700,6901174,GBR,,X,X,X
BBP700,6901175,GBR,,,X,
BBP700,6901180,GBR,,,X,
BBP700,6901181,GBR,,X,X,X
BBP700,6901182,GBR,X,,X,X
BBP700,6901183,GBR,,,X,X
BBP700,6901437,FRA,X,,,
BBP700,6901439,FRA,X,,,
BBP700,6901440,FRA,,X,,
BBP700,6901472,FRA,X,X,,
BBP700,6901473,FRA,X,X,X,X
BBP700,6901474,FRA,X,X,X,
BBP700,6901475,FRA,X,,,X
BBP700,6901480,FRA,X,X,,
BBP700,6901481,FRA,X,,,
BBP700,6901485,FRA,X,X,,
BBP700,6901486,FRA,X,X,,
BBP700,6901489,FRA,X,X,X,X
BBP700,6901491,FRA,,X,,
BBP700,6901492,FRA,X,X,,
BBP700,6901493,FRA,X,X,,
BBP700,6901494,FRA,X,X,,
BBP700,6901495,FRA,X,,X,X
BBP700,6901510,FRA,X,X,X,
BBP700,6901511,FRA,X,X,,
BBP700,6901512,FRA,,X,,
BBP700,6901513,FRA,X,,,
BBP700,6901514,FRA,,X,,
BBP700,6901516,FRA,X,,,
BBP700,6901520,FRA,,X,,
BBP700,6901522,FRA,,,X,
BBP700,6901523,FRA,X,X,,
BBP700,6901524,FRA,X,,,
BBP700,6901525,FRA,X,X,,
BBP700,6901527,FRA,X,,,
BBP700,6901528,FRA,,X,,
BBP700,6901529,FRA,X,,,
BBP700,6901574,FRA,,X,,
BBP700,6901575,FRA,X,X,X,X
BBP700,6901576,FRA,X,,,
BBP700,6901578,FRA,X,X,X,
BBP700,6901579,FRA,,X,,
BBP700,6901580,FRA,X,,,
BBP700,6901581,FRA,X,X,,
BBP700,6901582,FRA,X,X,,
BBP700,6901583,FRA,X,X,,
BBP700,6901584,FRA,X,X,,
BBP700,6901585,FRA,X,X,,
BBP700,6901600,FRA,X,,,
BBP700,6901646,FRA,X,X,,
BBP700,6901647,FRA,X,X,,
BBP700,6901648,FRA,,X,,
BBP700,6901649,FRA,,X,,
BBP700,6901650,FRA,X,,,
BBP700,6901653,FRA,X,X,,
BBP700,6901654,FRA,,X,X,
BBP700,6901656,FRA,X,,X,X
BBP700,6901657,FRA,,X,X,
BBP700,6901658,FRA,,X,,
BBP700,6901660,FRA,X,,X,X
BBP700,6901687,FRA,X,X,X,X
BBP700,6901688,FRA,X,X,X,X
BBP700,6901764,FRA,X,X,X,
BBP700,6901765,FRA,X,X,,
BBP700,6901766,FRA,,,X,
BBP700,6901768,FRA,,X,,
BBP700,6901769,FRA,,X,,
BBP700,6901770,FRA,,X,,
BBP700,6901771,FRA,,X,,
BBP700,6901772,FRA,X,X,X,
BBP700,6901773,FRA,X,X,X,
BBP700,6901774,FRA,,X,X,
BBP700,6901775,FRA,X,X,X,
BBP700,6901776,FRA,X,X,,
BBP700,6901860,ITA,X,X,,
BBP700,6901861,ITA,X,X,,
BBP700,6901862,ITA,,X,X,
BBP700,6901863,ITA,,X,,
BBP700,6901864,ITA,X,X,X,X
BBP700,6901865,ITA,X,,,
BBP700,6901866,ITA,,,X,
BBP700,6902014,FIN,,,X,
BBP700,6902018,FIN,,,X,
BBP700,6902019,FIN,,,X,
BBP700,6902020,FIN,,,X,
BBP700,6902021,FIN,,,X,
BBP700,6902024,FIN,,,X,
BBP700,6902027,FIN,,,X,
BBP700,6902028,FIN,,,X,
BBP700,6902544,NOR,,,X,
BBP700,6902545,NOR,,,X,
BBP700,6902546,EUR,,,X,
BBP700,6902547,EUR,,,X,
BBP700,6902548,NOR,,,X,
BBP700,6902549,NOR,,,X,
BBP700,6902550,NOR,,,X,
BBP700,6902667,FRA,X,,,
BBP700,6902668,FRA,X,,,
BBP700,6902670,FRA,X,X,X,
BBP700,6902671,FRA,,,X,
BBP700,6902700,FRA,,X,X,
BBP700,6902701,FRA,X,X,X,
BBP700,6902732,FRA,X,X,X,
BBP700,6902733,FRA,,X,,
BBP700,6902734,FRA,X,,X,
BBP700,6902735,FRA,X,,X,
BBP700,6902736,FRA,X,,X,
BBP700,6902737,FRA,X,,X,
BBP700,6902739,FRA,X,X,X,
BBP700,6902740,FRA,,,X,
BBP700,6902742,FRA,X,X,,
BBP700,6902743,FRA,X,X,,
BBP700,6902826,FRA,,,X,
BBP700,6902827,FRA,X,,X,X
BBP700,6902829,FRA,X,,,
BBP700,6902880,FRA,,,X,
BBP700,6902896,FRA,,X,X,
BBP700,6902897,FRA,,X,X,
BBP700,6902898,FRA,X,X,X,X
BBP700,6902899,EUR,,X,X,
BBP700,6902900,FRA,,,X,
BBP700,6902901,FRA,X,,X,
BBP700,6902902,FRA,X,X,X,X
BBP700,6902903,FRA,X,X,X,
BBP700,6902904,FRA,X,X,X,X
BBP700,6902905,FRA,X,,X,X
BBP700,6902906,FRA,,,X,
BBP700,6902907,FRA,X,,X,X
BBP700,6902908,FRA,X,,X,X
BBP700,6902909,FRA,,,X,
BBP700,6902953,FRA,,,X,
BBP700,6902954,FRA,,X,X,
BBP700,6902967,FRA,,,X,
BBP700,6902968,FRA,,,X,
BBP700,6902969,EUR,,,X,
BBP700,6903024,FRA,,,X,
BBP700,6903025,FRA,,,X,
BBP700,6903026,FRA,,,X,
BBP700,6903069,FRA,,,X,
BBP700,6903070,FRA,,,X,
BBP700,6903091,FRA,X,,X,X
BBP700,6903093,FRA,X,,X,X
BBP700,6903094,FRA,,,X,
BBP700,6903095,FRA,,,X,
BBP700,6903096,FRA,,,X,
BBP700,6903124,EUR,,,X,
BBP700,6903125,FRA,,X,X,
BBP700,6903126,FRA,X,,X,X
BBP700,6903127,FRA,,,X,
BBP700,6903128,FRA,,,X,
BBP700,6903129,FRA,,,X,
BBP700,6903130,FRA,,,X,
BBP700,6903235,ITA,X,,,
BBP700,6903240,ITA,,,X,
BBP700,6903247,ITA,,,X,
BBP700,6903249,ITA,,,X,
BBP700,6903250,ITA,,,X,
BBP700,6903273,NOR,,,X,
BBP700,6903549,NOR,,,X,
BBP700,6903550,NOR,,,X,
BBP700,6903551,NOR,X,,X,
BBP700,6903552,NOR,,X,X,
BBP700,6903553,NOR,,,X,
BBP700,6903554,NOR,,,X,
BBP700,6903555,NOR,,,X,
BBP700,6903567,NOR,,X,X,
BBP700,6903568,NOR,,X,X,
BBP700,6903569,NOR,,X,X,
BBP700,6903570,NOR,,X,X,
BBP700,6903574,NOR,,,X,
BBP700,6903575,NOR,,,X,
BBP700,6903576,NOR,X,,X,
BBP700,6903577,NOR,,,X,
BBP700,6903578,NOR,,,X,
BBP700,6903579,NOR,,,X,
BBP700,6903590,NOR,,,X,
BBP700,6903591,NOR,,,X,
BBP700,6903592,NOR,,,X,
BBP700,6903697,FIN,,,X,
BBP700,6903706,EUR,,,X,
BBP700,6903708,FIN,,,X,
BBP700,6903711,FIN,,,X,
BBP700,6903805,ITA,,,X,
BBP700,6903874,EUR,,,X,
BBP700,6903875,EUR,,,X,
BBP700,6903876,EUR,,,X,
BBP700,6903877,EUR,,,X,
BBP700,6903878,EUR,X,,X,X
BBP700,6904113,DEU,,,X,
BBP700,6904116,DEU,,,X,
BBP700,6904117,DEU,,,X,
BBP700,6904118,DEU,,,X,
BBP700,6904134,DEU,,,X,
BBP700,6904139,DEU,,,X,
BBP700,6904182,GBR,,,X,
BBP700,6904183,GBR,,,X,
BBP700,6904184,GBR,,,X,
BBP700,6904187,GBR,X,,,
BBP700,6904226,DEU,,,X,
BBP700,6904235,FRA,,,X,
BBP700,6904240,FRA,,,X,
BBP700,6904241,FRA,,,X,
BBP700,7900559,DEU,X,X,X,X
BBP700,7900560,DEU,X,,X,X
BBP700,7900561,DEU,X,,X,X
BBP700,7900562,DEU,,,X,
BBP700,7900563,DEU,X,X,X,X
BBP700,7900579,DEU,,X,X,
BBP700,7900580,DEU,,,X,
BBP700,7900583,DEU,,,X,
BBP700,7900585,DEU,,,X,
BBP700,7900586,DEU,,X,X,
BBP700,7900587,DEU,,,X,
BBP700,7900588,DEU,,,X,
BBP700,7900589,DEU,,,X,
BBP700,7900591,EUR,,X,X,
BBP700,7900592,EUR,X,,,
BBP700,7901001,DEU,,,X,
BBP700,7901006,NOR,,,X,
BBP700,7901007,NOR,,,X,
