# Warnings for NITRATE
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
NITRATE,1902605,ITA,,X,,
NITRATE,3901579,GBR,X,,,
NITRATE,3902120,EUR,,,X,
NITRATE,3902121,EUR,,,X,
NITRATE,3902122,EUR,X,,X,
NITRATE,3902124,EUR,,,X,
NITRATE,3902125,EUR,,,X,
NITRATE,3902488,DEU,X,,,
NITRATE,3902498,FRA,,X,,
NITRATE,4901804,EXT,,X,X,
NITRATE,4901806,EXT,,X,X,
NITRATE,4902437,EXT,X,,,
NITRATE,4902602,EXT,,,X,
NITRATE,4903711,EUR,X,,,
NITRATE,6901490,FRA,,,X,
NITRATE,6901648,FRA,,X,,
NITRATE,6901654,FRA,X,X,,
NITRATE,6901772,FRA,,,X,
NITRATE,6901773,FRA,X,,,
NITRATE,6901865,ITA,X,X,X,
NITRATE,6901866,ITA,X,,X,
NITRATE,6902670,FRA,,X,,
NITRATE,6902671,FRA,X,,X,X
NITRATE,6902829,FRA,X,,,
NITRATE,6902879,EUR,,,X,
NITRATE,6902896,FRA,X,X,,
NITRATE,6902897,FRA,,X,,
NITRATE,6902904,FRA,,,X,
NITRATE,6902953,FRA,,,X,
NITRATE,6902967,FRA,,,X,
NITRATE,6902969,EUR,,,X,
NITRATE,6903094,FRA,,,X,
NITRATE,6903125,FRA,X,,X,
NITRATE,6903126,FRA,X,,X,X
NITRATE,6903127,FRA,,,X,
NITRATE,6903197,ITA,X,,X,X
NITRATE,6903240,ITA,X,,X,
NITRATE,6903247,ITA,X,,X,
NITRATE,6903250,ITA,X,,,
NITRATE,6903549,NOR,,,X,
NITRATE,6903574,NOR,,X,X,
NITRATE,6903575,NOR,,X,X,
NITRATE,6903576,NOR,,,X,
NITRATE,6903590,NOR,,,X,
NITRATE,6903591,NOR,,,X,
NITRATE,6903592,NOR,,,X,
NITRATE,6903805,ITA,,,X,
NITRATE,6904116,DEU,X,,X,X
NITRATE,6904117,DEU,X,,X,X
NITRATE,6904182,GBR,,,X,
NITRATE,6904183,GBR,,,X,
NITRATE,6904184,GBR,,,X,
NITRATE,6904240,FRA,,,X,
NITRATE,6904241,FRA,,,X,
NITRATE,7901065,BGR,X,,,
