# Warnings for PSAL
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
PSAL,1900650,DEU,X,,,
PSAL,1900943,DEU,,X,,
PSAL,1901205,FRA,,X,,
PSAL,1901206,FRA,,X,,
PSAL,1901207,FRA,,X,,
PSAL,1901210,FRA,,X,,
PSAL,1901211,FRA,X,X,,
PSAL,1901212,FRA,X,X,,
PSAL,1901213,FRA,,X,,
PSAL,1901214,FRA,,X,,
PSAL,1901215,FRA,,X,,
PSAL,1901217,FRA,X,X,,
PSAL,1901218,FRA,,X,,
PSAL,1902578,FRA,,,X,
PSAL,2903783,FRA,,X,,
PSAL,2903794,NOR,,X,,
PSAL,3900275,DEU,X,,,
PSAL,3900516,EXT,X,,,
PSAL,3900522,EXT,X,,,
PSAL,3900523,EXT,X,,,
PSAL,3900531,FRA,X,,,
PSAL,3900534,FRA,,X,,
PSAL,3901065,EXT,X,,,
PSAL,3901066,EXT,X,,,
PSAL,3901067,EXT,X,,,
PSAL,3901068,EXT,X,,,
PSAL,3901075,DEU,X,,,
PSAL,3901080,DEU,X,,,
PSAL,3901082,DEU,X,,,
PSAL,3901083,DEU,X,,,
PSAL,3901497,GBR,X,,,
PSAL,3901667,DEU,X,,,
PSAL,3901999,EUR,X,,,X
PSAL,3902004,BGR,X,,,X
PSAL,3902005,BGR,X,,,X
PSAL,3902007,EUR,,,X,
PSAL,3902009,EUR,,,X,
PSAL,3902010,EUR,X,,X,X
PSAL,3902011,EUR,,,X,
PSAL,3902101,POL,,,X,
PSAL,3902104,POL,,,X,
PSAL,3902106,POL,X,X,X,
PSAL,3902110,POL,X,X,X,
PSAL,3902113,POL,,X,X,
PSAL,3902114,POL,,,X,
PSAL,3902115,POL,X,,X,
PSAL,3902127,EUR,X,,,
PSAL,3902131,EUR,X,,,
PSAL,3902463,NOR,X,,,X
PSAL,3902498,FRA,,X,,
PSAL,4901801,EXT,,X,,
PSAL,4901803,EXT,X,,,
PSAL,4901804,EXT,,X,,
PSAL,4901805,EXT,X,,,
PSAL,4901806,EXT,,X,,
PSAL,4902602,EXT,X,,X,
PSAL,4903634,FRA,,,X,
PSAL,4903657,FRA,,X,,
PSAL,4903714,FIN,,,X,
PSAL,5902291,FRA,X,X,X,
PSAL,5906868,EXT,,,X,
PSAL,5906969,FRA,X,,,X
PSAL,5906971,FRA,X,,,
PSAL,6900348,DEU,X,,,
PSAL,6900499,NOR,X,,,
PSAL,6900525,DEU,X,,,
PSAL,6900530,DEU,X,,,
PSAL,6900628,DEU,,X,,
PSAL,6900630,DEU,X,,,
PSAL,6900642,FRA,,X,,
PSAL,6900643,FRA,,X,,
PSAL,6900760,ESP,,,X,
PSAL,6900764,ESP,X,,,
PSAL,6900785,ESP,X,,,
PSAL,6900793,EUR,X,,,X
PSAL,6900796,NOR,X,,,
PSAL,6900797,NOR,,,X,
PSAL,6900798,NOR,X,,,
PSAL,6900799,NOR,X,,,
PSAL,6900868,DEU,X,,,
PSAL,6900871,DEU,X,,,
PSAL,6900872,DEU,X,,,
PSAL,6900874,DEU,X,,,
PSAL,6900875,DEU,X,,,
PSAL,6900889,DEU,X,,,
PSAL,6901025,FRA,,X,,
PSAL,6901026,FRA,X,,,
PSAL,6901030,FRA,X,X,,
PSAL,6901151,EUR,X,,,
PSAL,6901174,GBR,X,X,,
PSAL,6901180,GBR,,X,,
PSAL,6901181,GBR,,X,,
PSAL,6901463,FRA,X,,,
PSAL,6901465,FRA,X,,,
PSAL,6901471,FRA,X,,,
PSAL,6901473,FRA,X,X,,X
PSAL,6901481,FRA,X,,,
PSAL,6901482,FRA,X,,,
PSAL,6901484,FRA,X,,,
PSAL,6901487,FRA,X,X,,
PSAL,6901489,FRA,X,,,
PSAL,6901493,FRA,X,,,
PSAL,6901510,FRA,X,,,
PSAL,6901513,FRA,X,,,
PSAL,6901515,FRA,X,,,
PSAL,6901516,FRA,X,,,
PSAL,6901519,FRA,X,,,
PSAL,6901524,FRA,X,,,
PSAL,6901527,FRA,X,,,
PSAL,6901529,FRA,X,,,
PSAL,6901573,FRA,,,X,
PSAL,6901574,FRA,,X,,
PSAL,6901576,FRA,X,,,
PSAL,6901577,FRA,,,X,
PSAL,6901579,FRA,X,,,
PSAL,6901580,FRA,X,,,X
PSAL,6901582,FRA,X,,,
PSAL,6901584,FRA,X,,,
PSAL,6901596,FRA,,,X,
PSAL,6901597,FRA,,X,,
PSAL,6901601,FRA,,X,,
PSAL,6901602,FRA,,X,,
PSAL,6901604,FRA,,,X,
PSAL,6901605,FRA,X,,X,X
PSAL,6901627,EUR,,X,,
PSAL,6901631,FRA,X,,,
PSAL,6901632,FRA,X,,,
PSAL,6901648,FRA,,X,,
PSAL,6901649,FRA,X,,,
PSAL,6901651,FRA,,,X,
PSAL,6901653,FRA,,,X,
PSAL,6901654,FRA,X,X,,
PSAL,6901655,FRA,X,,,
PSAL,6901656,FRA,X,,,
PSAL,6901688,FRA,X,X,,
PSAL,6901748,FRA,,,X,
PSAL,6901749,FRA,,,X,
PSAL,6901751,FRA,X,,,
PSAL,6901755,FRA,,X,,
PSAL,6901756,FRA,,,X,
PSAL,6901758,FRA,,X,,
PSAL,6901760,FRA,X,,,
PSAL,6901764,FRA,X,,,
PSAL,6901767,FRA,X,,,
PSAL,6901768,FRA,X,,,
PSAL,6901769,FRA,X,,,
PSAL,6901771,FRA,X,,,
PSAL,6901772,FRA,X,,,X
PSAL,6901773,FRA,X,,,
PSAL,6901774,FRA,,,X,
PSAL,6901775,FRA,X,,X,
PSAL,6901776,FRA,X,,,
PSAL,6901860,ITA,X,X,,
PSAL,6901861,ITA,,,X,
PSAL,6901862,ITA,X,,,
PSAL,6901863,ITA,X,,,
PSAL,6901864,ITA,X,,,
PSAL,6901865,ITA,,,X,
PSAL,6901886,GRC,,,X,
PSAL,6901888,GRC,X,,X,
PSAL,6901897,EXT,,,X,
PSAL,6901898,EXT,X,,,
PSAL,6901933,IRL,X,,,X
PSAL,6901939,IRL,,,X,
PSAL,6902014,FIN,,,X,
PSAL,6902018,FIN,,,X,
PSAL,6902019,FIN,,,X,
PSAL,6902020,FIN,,,X,
PSAL,6902021,FIN,,,X,
PSAL,6902024,FIN,,,X,
PSAL,6902025,FIN,,,X,
PSAL,6902027,FIN,,,X,
PSAL,6902028,FIN,,,X,
PSAL,6902544,NOR,X,,,
PSAL,6902546,EUR,,,X,
PSAL,6902547,EUR,X,,,
PSAL,6902548,NOR,X,,,
PSAL,6902668,FRA,X,,,
PSAL,6902669,FRA,X,,,
PSAL,6902670,FRA,,X,,
PSAL,6902671,FRA,X,,,X
PSAL,6902680,FRA,,,X,
PSAL,6902701,FRA,X,,,
PSAL,6902736,FRA,X,,,
PSAL,6902737,FRA,X,,,
PSAL,6902739,FRA,,X,,
PSAL,6902742,FRA,X,X,,X
PSAL,6902743,FRA,X,X,,
PSAL,6902803,FRA,,,X,
PSAL,6902804,FRA,,,X,
PSAL,6902805,FRA,,X,,
PSAL,6902806,FRA,X,,,
PSAL,6902807,FRA,X,,,
PSAL,6902813,FRA,X,,X,X
PSAL,6902814,FRA,X,,X,
PSAL,6902818,FRA,X,,,
PSAL,6902827,FRA,X,,,X
PSAL,6902829,FRA,X,,,
PSAL,6902868,FRA,,X,,
PSAL,6902870,FRA,,,X,
PSAL,6902872,FRA,,,X,
PSAL,6902873,FRA,,,X,
PSAL,6902874,FRA,X,,,
PSAL,6902875,FRA,X,,,X
PSAL,6902876,FRA,,,X,
PSAL,6902878,FRA,,X,X,
PSAL,6902880,FRA,,,X,
PSAL,6902882,FRA,,X,,
PSAL,6902884,FRA,,,X,
PSAL,6902886,FRA,,X,X,
PSAL,6902888,FRA,X,,X,
PSAL,6902889,FRA,,,X,
PSAL,6902890,FRA,X,,X,
PSAL,6902892,FRA,X,,X,
PSAL,6902893,FRA,,,X,
PSAL,6902894,FRA,,,X,
PSAL,6902895,FRA,,,X,
PSAL,6902896,FRA,X,X,,
PSAL,6902897,FRA,X,X,,
PSAL,6902898,FRA,,,X,
PSAL,6902902,FRA,X,X,X,
PSAL,6902903,FRA,X,,,
PSAL,6902904,FRA,X,,X,
PSAL,6902905,FRA,,,X,
PSAL,6902907,FRA,X,,,
PSAL,6902931,FRA,,,X,
PSAL,6902933,FRA,,X,,
PSAL,6902954,FRA,,,X,
PSAL,6902956,FRA,,,X,
PSAL,6902958,FRA,,X,,
PSAL,6902964,FRA,X,,,X
PSAL,6902968,FRA,,,X,
PSAL,6902969,EUR,,X,X,
PSAL,6902970,FRA,,,X,
PSAL,6902971,FRA,,,X,
PSAL,6902972,FRA,,,X,
PSAL,6902973,FRA,,X,X,
PSAL,6902974,FRA,,,X,
PSAL,6902975,FRA,,,X,
PSAL,6902976,FRA,,,X,
PSAL,6902977,FRA,,,X,
PSAL,6902978,FRA,,,X,
PSAL,6902979,FRA,,,X,
PSAL,6902980,FRA,,,X,
PSAL,6902981,FRA,X,,X,X
PSAL,6902982,FRA,,,X,
PSAL,6902983,FRA,,,X,
PSAL,6902984,FRA,X,,X,
PSAL,6903026,FRA,X,,,
PSAL,6903028,FRA,X,,X,X
PSAL,6903029,FRA,,X,X,
PSAL,6903030,FRA,,,X,
PSAL,6903032,FRA,,,X,
PSAL,6903034,FRA,,X,X,
PSAL,6903035,FRA,,,X,
PSAL,6903036,FRA,,,X,
PSAL,6903038,FRA,X,,X,
PSAL,6903039,FRA,,,X,
PSAL,6903040,FRA,,,X,
PSAL,6903041,FRA,,X,X,
PSAL,6903042,FRA,,,X,
PSAL,6903065,FRA,,X,X,
PSAL,6903066,FRA,,X,X,
PSAL,6903067,FRA,,,X,
PSAL,6903068,FRA,X,,X,X
PSAL,6903069,FRA,,,X,
PSAL,6903070,FRA,,,X,
PSAL,6903071,FRA,,,X,
PSAL,6903072,FRA,,,X,
PSAL,6903080,FRA,,,X,
PSAL,6903081,FRA,,,X,
PSAL,6903082,FRA,,X,X,
PSAL,6903083,FRA,X,X,X,X
PSAL,6903085,FRA,,,X,
PSAL,6903086,FRA,,,X,
PSAL,6903091,FRA,,,X,
PSAL,6903093,FRA,X,X,X,
PSAL,6903094,FRA,,,X,
PSAL,6903095,FRA,X,X,X,
PSAL,6903096,FRA,,,X,
PSAL,6903124,EUR,,,X,
PSAL,6903125,FRA,,X,X,
PSAL,6903126,FRA,,X,X,
PSAL,6903127,FRA,,X,X,
PSAL,6903128,FRA,,,X,
PSAL,6903129,FRA,,,X,
PSAL,6903130,FRA,X,,X,
PSAL,6903152,GRC,X,,X,
PSAL,6903153,GRC,,,X,
PSAL,6903178,ITA,X,,,
PSAL,6903183,ITA,X,,,
PSAL,6903200,ITA,,,X,
PSAL,6903204,ITA,X,,,
PSAL,6903222,ITA,X,,,
PSAL,6903235,ITA,,X,,
PSAL,6903237,ITA,,,X,
PSAL,6903238,ITA,X,,X,X
PSAL,6903240,ITA,X,,X,
PSAL,6903247,ITA,X,X,X,
PSAL,6903263,ITA,,,X,
PSAL,6903265,ITA,,X,X,
PSAL,6903266,ITA,X,X,,X
PSAL,6903268,ITA,X,,X,X
PSAL,6903273,NOR,X,,,
PSAL,6903275,GRC,,,X,
PSAL,6903283,GRC,,,X,
PSAL,6903286,GRC,,,X,
PSAL,6903551,NOR,X,,,
PSAL,6903552,NOR,X,X,,
PSAL,6903556,NOR,X,,,X
PSAL,6903557,NOR,X,X,,
PSAL,6903567,NOR,,X,,
PSAL,6903568,NOR,,X,,
PSAL,6903569,NOR,,X,,
PSAL,6903570,NOR,,X,,
PSAL,6903572,NOR,,X,,
PSAL,6903574,NOR,,X,,
PSAL,6903575,NOR,,X,,
PSAL,6903579,NOR,X,,,
PSAL,6903580,NOR,,X,,
PSAL,6903588,NOR,X,,,
PSAL,6903589,NOR,,,X,
PSAL,6903697,FIN,,,X,
PSAL,6903699,FIN,X,,X,
PSAL,6903700,FIN,,,X,
PSAL,6903701,FIN,,,X,
PSAL,6903704,FIN,,,X,
PSAL,6903706,EUR,,,X,
PSAL,6903707,FIN,,,X,
PSAL,6903708,FIN,,,X,
PSAL,6903711,FIN,,,X,
PSAL,6903765,ITA,X,,X,
PSAL,6903767,ITA,,X,,
PSAL,6903768,ITA,,X,,
PSAL,6903777,ITA,,X,X,
PSAL,6903781,ITA,,,X,
PSAL,6903786,ITA,,,X,
PSAL,6903799,ITA,X,X,X,
PSAL,6903802,ITA,,,X,
PSAL,6903804,ITA,,,X,
PSAL,6903805,ITA,,,X,
PSAL,6903818,ITA,,,X,
PSAL,6903822,ITA,,,X,
PSAL,6903867,BGR,,,X,
PSAL,6903869,EUR,,,X,
PSAL,6903870,EUR,,,X,
PSAL,6903871,EUR,,,X,
PSAL,6903872,EUR,,,X,
PSAL,6903873,EUR,,,X,
PSAL,6903874,EUR,,,X,
PSAL,6903875,EUR,,,X,
PSAL,6903876,EUR,,,X,
PSAL,6903877,EUR,,,X,
PSAL,6903878,EUR,,,X,
PSAL,6904113,DEU,X,,,
PSAL,6904116,DEU,,,X,
PSAL,6904117,DEU,,,X,
PSAL,6904139,DEU,X,,,
PSAL,6904182,GBR,,,X,
PSAL,6904183,GBR,,,X,
PSAL,6904184,GBR,,,X,
PSAL,6904226,DEU,X,,X,
PSAL,6904235,FRA,,,X,
PSAL,6904240,FRA,,,X,
PSAL,6904241,FRA,,,X,
PSAL,7900095,DEU,X,,,
PSAL,7900559,DEU,X,,,
PSAL,7900560,DEU,X,,,
PSAL,7900562,DEU,,,X,
PSAL,7900563,DEU,,X,X,
PSAL,7900579,DEU,X,,X,
PSAL,7900580,DEU,X,,X,
PSAL,7900583,DEU,,,X,
PSAL,7900586,DEU,X,,X,
PSAL,7900587,DEU,,,X,
PSAL,7900589,DEU,X,,,
PSAL,7900591,EUR,X,,,
PSAL,7900592,EUR,X,,,
PSAL,7900594,EUR,X,,,
PSAL,7900596,BGR,,,X,
PSAL,7901001,DEU,,,X,
PSAL,7901007,NOR,,,X,
PSAL,7901028,NOR,,X,,
