# DMQC status and Data quality control statistics
# Project : European_BGC_Fleet
# Update date : 20230713022802

# Statistics per float for parameter DOXY
PARAM,WMO,DAC,COUNTRY,PROGRAM,launch_date,prof_last_date,DM_done,float_age,float_more1year,greylist,nb_prof,nb_prof_more1year,nb_prof_DM,nb_prof_noDM_more1year,prof_last_DM_date,prof_last_DM_update_date,percentage_DM_prof,nb_prof_QC_A,nb_prof_DM_QC_A,nb_prof_QC_B,nb_prof_DM_QC_B,nb_prof_QC_C,nb_prof_DM_QC_C,nb_prof_QC_D,nb_prof_DM_QC_D,nb_prof_QC_E,nb_prof_DM_QC_E,nb_prof_QC_F,nb_prof_DM_QC_F,nb_prof_QC_X,nb_prof_DM_QC_X 
DOXY,1900650,coriolis,DEU,Argo IFM-GEOMAR,2006/06/11,2010/03/12 00:23:41,0,6241,1,1,130,130,0,130,,,0.00,0,0,0,0,0,0,0,0,0,0,130,0,0,0
DOXY,1900651,coriolis,DEU,Argo IFM-GEOMAR,2006/06/19,2009/11/19 20:29:42,0,6233,1,1,121,121,0,121,,,0.00,0,0,0,0,0,0,0,0,0,0,121,0,0,0
DOXY,1900652,coriolis,DEU,Argo IFM-GEOMAR,2006/07/03,2010/04/12 20:53:09,0,6219,1,1,128,128,0,128,,,0.00,0,0,0,0,0,0,0,0,0,0,128,0,0,0
DOXY,1900943,coriolis,DEU,Argo eq. IFM2,2007/02/13,2007/12/27 09:19:00,1,5994,1,0,64,64,64,0,2007/12/27 09:19:00,2022/06/28,100.00,2,2,59,59,0,0,0,0,0,0,0,0,3,3
DOXY,1901205,coriolis,FRA,Coriolis-OVIDE,2011/07/21,2016/11/12 23:35:00,1,4375,1,0,195,195,195,0,2016/11/12 23:35:00,2022/06/28,100.00,0,0,192,192,0,0,0,0,0,0,0,0,3,3
DOXY,1901206,coriolis,FRA,Coriolis-OVIDE,2011/07/23,2016/12/24 22:51:00,1,4373,1,0,199,199,199,0,2016/12/24 22:51:00,2022/06/29,100.00,0,0,198,198,0,0,0,0,0,0,0,0,1,1
DOXY,1901207,coriolis,FRA,Coriolis-Good Hope,2010/10/10,2016/02/23 20:33:00,0,4659,1,0,197,197,0,197,,,0.00,196,0,0,0,0,0,0,0,0,0,0,0,1,0
DOXY,1901208,coriolis,FRA,Coriolis-OVIDE,2011/07/24,2017/04/05 23:37:00,1,4372,1,0,209,209,209,0,2017/04/05 23:37:00,2022/07/02,100.00,0,0,209,209,0,0,0,0,0,0,0,0,0,0
DOXY,1901209,coriolis,FRA,Coriolis-OVIDE,2011/08/12,2012/03/30 20:35:00,1,4353,1,0,24,24,24,0,2012/03/30 20:35:00,2022/06/27,100.00,0,0,24,24,0,0,0,0,0,0,0,0,0,0
DOXY,1901210,coriolis,FRA,Coriolis-OVIDE,2011/07/17,2017/05/28 23:48:00,1,4379,1,0,212,212,212,0,2017/05/28 23:48:00,2022/12/06,100.00,84,84,120,120,0,0,0,0,0,0,0,0,8,8
DOXY,1901211,coriolis,FRA,Coriolis-OVIDE,2011/06/29,2014/12/31 20:34:00,1,4397,1,0,129,129,129,0,2014/12/31 20:34:00,2022/06/29,100.00,0,0,126,126,0,0,0,0,1,1,0,0,2,2
DOXY,1901212,coriolis,FRA,Coriolis-OVIDE,2011/06/30,2016/12/21 23:02:00,1,4396,1,0,201,201,201,0,2016/12/21 23:02:00,2022/07/01,100.00,177,177,19,19,1,1,0,0,1,1,0,0,3,3
DOXY,1901213,coriolis,FRA,Coriolis-OVIDE,2011/07/05,2011/12/13 21:27:00,1,4391,1,0,17,17,17,0,2011/12/13 21:27:00,2022/06/29,100.00,1,1,15,15,0,0,0,0,0,0,0,0,1,1
DOXY,1901214,coriolis,FRA,Coriolis-OVIDE,2011/07/21,2017/02/10 23:19:00,1,4375,1,0,204,204,204,0,2017/02/10 23:19:00,2022/07/02,100.00,178,178,23,23,0,0,0,0,0,0,0,0,3,3
DOXY,1901215,coriolis,FRA,Coriolis-OVIDE,2011/07/23,2015/09/20 20:50:00,1,4373,1,0,153,153,153,0,2015/09/20 20:50:00,2022/07/01,100.00,0,0,148,148,0,0,0,0,0,0,0,0,5,5
DOXY,1901217,coriolis,FRA,Coriolis-OVIDE,2011/07/26,2017/01/16 23:43:00,1,4370,1,0,201,201,201,0,2017/01/16 23:43:00,2022/06/28,100.00,1,1,196,196,0,0,0,0,0,0,1,1,3,3
DOXY,1901218,coriolis,FRA,Coriolis-OVIDE,2011/07/29,2016/10/01 21:36:00,1,4367,1,0,190,190,190,0,2016/10/01 21:36:00,2022/06/27,100.00,2,2,184,184,0,0,0,0,0,0,0,0,4,4
DOXY,1901360,coriolis,DEU,Argo BSH,2014/06/25,2017/05/29 20:57:01,1,3305,1,0,108,108,108,0,2017/05/29 20:57:01,2022/07/01,100.00,102,102,6,6,0,0,0,0,0,0,0,0,0,0
DOXY,1901361,coriolis,DEU,Argo BSH,2014/06/25,2017/09/16 20:16:43,1,3305,1,0,119,119,119,0,2017/09/16 20:16:43,2022/06/28,100.00,117,117,2,2,0,0,0,0,0,0,0,0,0,0
DOXY,1901362,coriolis,DEU,Argo BSH,2014/06/25,2014/12/11 22:19:29,1,3305,1,0,18,18,18,0,2014/12/11 22:19:29,2022/07/02,100.00,15,15,3,3,0,0,0,0,0,0,0,0,0,0
DOXY,1901363,coriolis,DEU,Argo BSH,2014/06/25,2017/11/05 23:34:08,1,3305,1,0,124,124,124,0,2017/11/05 23:34:08,2022/06/29,100.00,114,114,10,10,0,0,0,0,0,0,0,0,0,0
DOXY,1901364,coriolis,DEU,Argo BSH,2014/06/25,2016/01/31 22:27:48,1,3305,1,0,61,61,61,0,2016/01/31 22:27:48,2022/07/01,100.00,60,60,1,1,0,0,0,0,0,0,0,0,0,0
DOXY,1901365,coriolis,DEU,Argo BSH,2014/06/25,2017/09/22 20:27:19,1,3305,1,0,121,121,121,0,2017/09/22 20:27:19,2022/06/27,100.00,121,121,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,1902578,coriolis,FRA,REFINE,2022/05/29,2023/03/31 14:17:23,0,410,1,0,36,9,0,9,,,0.00,35,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,1902593,coriolis,FRA,REFINE,2023/02/11,2023/07/11 07:15:53,0,152,0,0,19,0,0,0,,,0.00,19,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,1902601,coriolis,FRA,REFINE,2023/03/07,2023/07/09 13:10:08,0,128,0,0,22,0,0,0,,,0.00,21,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,1902602,coriolis,NOR,Argo NORWAY,2023/05/19,2023/07/09 11:39:00,0,55,0,0,9,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,9,0,0,0
DOXY,1902604,coriolis,NOR,Argo NORWAY,2023/05/20,2023/07/12 22:41:00,0,54,0,0,6,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,6,0,0,0
DOXY,1902605,coriolis,ITA,Argo ITALY,2023/04/28,2023/07/10 11:29:00,0,76,0,0,110,0,0,0,,,0.00,104,0,6,0,0,0,0,0,0,0,0,0,0,0
DOXY,2903783,coriolis,FRA,REFINE,2022/12/09,2023/07/07 02:57:08,0,216,0,0,22,0,0,0,,,0.00,21,0,0,0,0,0,0,0,0,0,0,0,1,0
DOXY,2903787,coriolis,FRA,REFINE,2023/02/06,2023/07/06 07:06:24,0,157,0,0,20,0,0,0,,,0.00,20,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,2903794,coriolis,NOR,Argo NORWAY,2023/05/19,2023/07/10 23:36:35,0,55,0,0,12,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,12,0,0,0
DOXY,2903795,coriolis,ITA,Argo ITALY,2023/04/24,2023/07/11 01:50:30,0,80,0,0,154,0,0,0,,,0.00,154,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3900275,coriolis,DEU,Argo IFM-GEOMAR,2004/08/25,2007/08/09 08:05:38,0,6896,1,1,61,61,0,61,,,0.00,0,0,0,0,0,0,0,0,0,0,61,0,0,0
DOXY,3900281,coriolis,DEU,Argo IFM-GEOMAR,2004/08/25,2005/04/12 00:57:09,0,6896,1,1,12,12,0,12,,,0.00,0,0,0,0,0,0,0,0,0,0,12,0,0,0
DOXY,3900515,coriolis,EXT,Argo eq. ESP-OMZ,2005/10/22,2009/08/07 08:57:37,1,6473,1,0,269,269,269,0,2009/08/07 08:57:37,2022/06/29,100.00,99,99,170,170,0,0,0,0,0,0,0,0,0,0
DOXY,3900516,coriolis,EXT,Argo eq. ESP-OMZ,2005/10/25,2008/06/07 08:00:17,1,6470,1,0,187,187,187,0,2008/06/07 08:00:17,2022/07/01,100.00,137,137,48,48,0,0,0,0,0,0,2,2,0,0
DOXY,3900521,coriolis,EXT,Argo eq. ESP-OMZ,2006/06/01,2011/05/31 09:18:57,1,6251,1,0,330,330,330,0,2011/05/31 09:18:57,2022/06/30,100.00,152,152,178,178,0,0,0,0,0,0,0,0,0,0
DOXY,3900522,coriolis,EXT,Argo eq. ESP-OMZ,2006/05/31,2012/04/14 06:34:14,0,6252,1,1,396,396,0,396,,,0.00,0,0,0,0,0,0,0,0,0,0,358,0,38,0
DOXY,3900523,coriolis,EXT,Argo eq. ESP-OMZ,2006/05/30,2011/03/10 09:27:52,1,6253,1,0,336,336,336,0,2011/03/10 09:27:52,2022/06/28,100.00,72,72,26,26,0,0,0,0,0,0,238,238,0,0
DOXY,3900524,coriolis,EXT,Argo eq. ESP-OMZ,2006/06/03,2011/10/05 09:54:59,1,6249,1,0,261,261,261,0,2011/10/05 09:54:59,2022/07/03,100.00,40,40,28,28,0,0,0,0,0,0,193,193,0,0
DOXY,3900531,coriolis,FRA,Coriolis-FLOPS,2007/11/03,2011/07/07 03:22:00,1,5731,1,0,129,129,129,0,2011/07/07 03:22:00,2022/06/27,100.00,0,0,0,0,0,0,0,0,0,0,129,129,0,0
DOXY,3900532,coriolis,FRA,Coriolis-FLOPS,2007/11/05,2012/08/03 03:09:00,0,5729,1,0,174,174,0,174,,,0.00,0,0,0,0,0,0,0,0,0,0,174,0,0,0
DOXY,3900533,coriolis,FRA,Coriolis-FLOPS,2007/11/05,2012/07/14 03:07:00,0,5729,1,0,172,172,0,172,,,0.00,0,0,0,0,0,0,0,0,0,0,172,0,0,0
DOXY,3900534,coriolis,FRA,Coriolis-FLOPS,2007/11/04,2012/10/21 02:34:00,0,5730,1,0,182,182,0,182,,,0.00,181,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,3900791,coriolis,FRA,Coriolis-FLOPS,2008/02/10,2013/02/06 14:05:00,1,5632,1,0,183,183,183,0,2013/02/06 14:05:00,2022/06/30,100.00,23,23,76,76,0,0,0,0,0,0,84,84,0,0
DOXY,3900792,coriolis,FRA,Coriolis-FLOPS,2008/02/12,2009/06/19 02:16:00,1,5630,1,0,50,50,50,0,2009/06/19 02:16:00,2022/07/01,100.00,30,30,20,20,0,0,0,0,0,0,0,0,0,0
DOXY,3900793,coriolis,FRA,Coriolis-FLOPS,2010/12/02,2013/12/09 01:20:00,1,4606,1,0,34,34,34,0,2013/12/09 01:20:00,2022/06/28,100.00,11,11,23,23,0,0,0,0,0,0,0,0,0,0
DOXY,3901065,coriolis,EXT,Argo eq. ESP-OMZ,2008/03/26,2009/02/11 04:27:04,1,5587,1,0,95,95,95,0,2009/02/11 04:27:04,2022/06/29,100.00,20,20,33,33,0,0,0,0,0,0,42,42,0,0
DOXY,3901066,coriolis,EXT,Argo eq. ESP-OMZ,2008/03/26,2010/08/02 06:44:21,1,5587,1,0,248,248,248,0,2010/08/02 06:44:21,2022/07/02,100.00,76,76,20,20,0,0,0,0,0,0,152,152,0,0
DOXY,3901067,coriolis,EXT,Argo eq. ESP-OMZ,2008/03/26,2010/11/15 08:29:52,1,5587,1,0,321,321,321,0,2010/11/15 08:29:52,2022/06/28,100.00,72,72,158,158,0,0,0,0,0,0,91,91,0,0
DOXY,3901068,coriolis,EXT,Argo eq. ESP-OMZ,2008/03/26,2010/07/15 04:38:31,1,5587,1,0,240,240,240,0,2010/07/15 04:38:31,2022/07/01,100.00,39,39,6,6,0,0,0,0,0,0,192,192,3,3
DOXY,3901075,coriolis,DEU,Argo IFM-GEOMAR,2009/02/02,2013/01/02 23:50:51,1,5274,1,0,144,144,144,0,2013/01/02 23:50:51,2022/06/30,100.00,130,130,10,10,0,0,0,0,0,0,4,4,0,0
DOXY,3901076,coriolis,DEU,Argo IFM-GEOMAR,2009/02/02,2013/06/22 03:09:53,1,5274,1,0,161,161,161,0,2013/06/22 03:09:53,2022/06/28,100.00,157,157,4,4,0,0,0,0,0,0,0,0,0,0
DOXY,3901077,coriolis,DEU,Argo IFM-GEOMAR,2009/02/03,2013/06/22 23:38:36,1,5273,1,0,161,161,161,0,2013/06/22 23:38:36,2022/06/29,100.00,146,146,15,15,0,0,0,0,0,0,0,0,0,0
DOXY,3901078,coriolis,DEU,Argo IFM-GEOMAR,2009/02/03,2012/12/24 23:53:23,1,5273,1,0,143,143,143,0,2012/12/24 23:53:23,2022/07/01,100.00,113,113,30,30,0,0,0,0,0,0,0,0,0,0
DOXY,3901079,coriolis,DEU,Argo IFM-GEOMAR,2009/02/09,2013/12/26 13:53:48,1,5267,1,0,179,179,179,0,2013/12/26 13:53:48,2022/06/30,100.00,168,168,11,11,0,0,0,0,0,0,0,0,0,0
DOXY,3901080,coriolis,DEU,Argo IFM-GEOMAR,2009/02/09,2013/04/20 16:04:45,1,5267,1,0,154,154,154,0,2013/04/20 16:04:45,2022/06/29,100.00,129,129,24,24,0,0,0,0,0,0,1,1,0,0
DOXY,3901081,coriolis,DEU,Argo IFM-GEOMAR,2009/02/10,2013/05/31 10:37:59,1,5266,1,0,158,158,158,0,2013/05/31 10:37:59,2022/07/01,100.00,146,146,12,12,0,0,0,0,0,0,0,0,0,0
DOXY,3901082,coriolis,DEU,Argo IFM-GEOMAR,2009/02/10,2013/03/12 18:17:52,1,5266,1,0,150,150,150,0,2013/03/12 18:17:52,2022/07/02,100.00,104,104,5,5,0,0,0,0,0,0,41,41,0,0
DOXY,3901083,coriolis,DEU,Argo IFM-GEOMAR,2009/02/11,2011/01/23 07:13:54,1,5265,1,0,72,72,72,0,2011/01/23 07:13:54,2022/07/01,100.00,0,0,0,0,0,0,0,0,0,0,72,72,0,0
DOXY,3901084,coriolis,DEU,Argo IFM-GEOMAR,2009/02/11,2014/01/07 09:23:49,1,5265,1,0,180,180,180,0,2014/01/07 09:23:49,2022/06/29,100.00,172,172,8,8,0,0,0,0,0,0,0,0,0,0
DOXY,3901496,bodc,GBR,Argo UK Bio,2014/10/20,2021/07/22 14:39:00,1,3188,1,0,378,378,378,0,2021/07/22 14:39:00,2023/02/20,100.00,188,188,1,1,0,0,0,0,0,0,189,189,0,0
DOXY,3901497,bodc,GBR,Argo UK Bio,2014/10/24,2019/05/24 13:43:00,1,3184,1,0,359,359,359,0,2019/05/24 13:43:00,2023/02/14,100.00,289,289,0,0,0,0,0,0,0,0,70,70,0,0
DOXY,3901498,bodc,GBR,Argo UK Bio,2014/10/25,2019/06/11 12:55:00,1,3183,1,0,385,385,385,0,2019/06/11 12:55:00,2023/02/16,100.00,369,369,15,15,0,0,0,0,0,0,1,1,0,0
DOXY,3901530,bodc,GBR,Argo UK Bio,2016/11/28,2019/09/17 19:04:00,1,2418,1,0,210,210,210,0,2019/09/17 19:04:00,2023/06/17,100.00,204,204,4,4,0,0,0,0,0,0,2,2,0,0
DOXY,3901531,bodc,GBR,Argo UK Bio,2016/11/29,2021/07/08 19:02:00,1,2417,1,0,342,342,342,0,2021/07/08 19:02:00,2023/02/16,100.00,332,332,5,5,0,0,0,0,0,0,5,5,0,0
DOXY,3901578,bodc,GBR,Argo UK Bio,2023/03/16,2023/07/08 02:48:00,0,119,0,0,26,0,0,0,,,0.00,19,0,7,0,0,0,0,0,0,0,0,0,0,0
DOXY,3901579,bodc,GBR,Argo UK Bio,2023/03/26,2023/04/04 11:18:00,0,109,0,0,5,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,5,0,0,0
DOXY,3901667,coriolis,DEU,Argo BSH,2018/06/12,2018/10/15 13:50:42,0,1857,1,0,19,19,0,19,,,0.00,7,0,2,0,3,0,2,0,0,0,4,0,1,0
DOXY,3901668,coriolis,DEU,Argo BSH,2018/06/12,2021/11/28 04:16:01,1,1857,1,0,182,182,174,8,2021/10/03 07:18:51,2023/03/08,95.60,179,171,2,2,0,0,1,1,0,0,0,0,0,0
DOXY,3901669,coriolis,DEU,Argo BSH,2018/06/01,2021/08/20 08:50:18,1,1868,1,0,179,179,179,0,2021/08/20 08:50:18,2022/09/21,100.00,176,176,3,3,0,0,0,0,0,0,0,0,0,0
DOXY,3901998,coriolis,EUR,EuroArgo,2021/03/01,2023/07/09 10:48:30,0,864,1,0,86,50,0,50,,,0.00,86,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3901999,coriolis,EUR,EuroArgo,2021/02/25,2023/07/05 05:38:30,0,868,1,0,86,51,0,51,,,0.00,86,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902004,coriolis,BGR,BulArgo,2021/10/21,2023/07/10 09:51:00,0,630,1,0,125,53,0,53,,,0.00,115,0,0,0,0,0,0,0,1,0,9,0,0,0
DOXY,3902005,coriolis,BGR,BulArgo,2021/10/21,2023/07/11 09:57:00,0,630,1,0,125,52,0,52,,,0.00,125,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902006,coriolis,BGR,BulArgo,2022/11/03,2023/07/12 05:53:00,0,252,0,0,25,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,25,0,0,0
DOXY,3902007,coriolis,EUR,EuroArgo,2022/02/12,2023/07/09 12:26:00,0,516,1,1,51,15,0,15,,,0.00,0,0,0,0,0,0,0,0,0,0,51,0,0,0
DOXY,3902009,coriolis,EUR,EuroArgo,2022/02/13,2023/07/10 12:41:00,0,515,1,1,51,15,0,15,,,0.00,0,0,10,0,0,0,0,0,0,0,41,0,0,0
DOXY,3902010,coriolis,EUR,EuroArgo,2022/05/19,2023/07/12 09:53:00,0,420,1,0,135,27,0,27,,,0.00,45,0,90,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902011,coriolis,EUR,EuroArgo,2022/05/19,2023/07/06 13:54:00,0,420,1,0,291,27,0,27,,,0.00,71,0,0,0,0,0,0,0,0,0,220,0,0,0
DOXY,3902101,coriolis,POL,Argo POLAND,2018/02/06,2020/02/07 09:03:20,0,1983,1,0,371,371,0,371,,,0.00,324,0,47,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902104,coriolis,POL,Argo POLAND,2018/05/31,2018/09/10 09:23:00,0,1869,1,0,51,51,0,51,,,0.00,0,0,0,0,0,0,0,0,0,0,51,0,0,0
DOXY,3902106,coriolis,POL,Argo POLAND,2018/09/11,2020/11/29 10:02:30,0,1766,1,0,417,417,0,417,,,0.00,400,0,15,0,0,0,0,0,0,0,2,0,0,0
DOXY,3902110,coriolis,POL,Argo POLAND,2020/05/27,2023/05/21 08:21:30,0,1142,1,0,500,388,0,388,,,0.00,0,0,0,0,0,0,0,0,0,0,500,0,0,0
DOXY,3902111,coriolis,POL,Argo POLAND,2020/07/10,2023/02/25 07:09:00,0,1098,1,0,84,50,0,50,,,0.00,83,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,3902113,coriolis,POL,Argo POLAND,2021/06/30,2021/10/06 07:59:30,0,743,1,0,49,49,0,49,,,0.00,48,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,3902114,coriolis,POL,Argo POLAND,2021/07/07,2023/07/12 08:13:30,0,736,1,0,74,37,0,37,,,0.00,74,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902115,coriolis,POL,Argo POLAND,2021/06/15,2023/02/22 08:15:30,0,758,1,0,306,192,0,192,,,0.00,0,0,0,0,0,0,0,0,0,0,306,0,0,0
DOXY,3902116,coriolis,POL,Argo POLAND,2022/07/26,2023/07/07 21:24:30,0,352,0,0,35,0,0,0,,,0.00,35,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902117,coriolis,POL,Argo POLAND,2023/02/22,2023/07/12 08:23:30,0,141,0,0,106,0,0,0,,,0.00,105,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902120,coriolis,EUR,AtlantOS_H2020,2018/03/14,2022/01/01 09:05:00,1,1947,1,1,283,283,103,180,2019/07/14 13:54:00,2023/04/22,36.40,51,51,16,16,0,0,0,0,0,0,216,36,0,0
DOXY,3902121,coriolis,EUR,AtlantOS_H2020,2018/03/16,2021/10/02 17:58:00,1,1945,1,1,330,330,101,229,2019/07/14 12:56:00,2023/04/25,30.61,48,48,33,33,0,0,0,0,1,1,248,19,0,0
DOXY,3902122,coriolis,EUR,AtlantOS_H2020,2017/10/08,2022/01/21 13:56:00,0,2104,1,1,337,337,0,337,,,0.00,232,0,8,0,0,0,0,0,0,0,97,0,0,0
DOXY,3902123,coriolis,EUR,AtlantOS_H2020,2017/10/09,2021/04/01 09:04:00,1,2103,1,0,277,277,277,0,2021/04/01 09:04:00,2023/04/27,100.00,71,71,120,120,0,0,0,0,0,0,86,86,0,0
DOXY,3902124,coriolis,EUR,AtlantOS_H2020,2017/10/18,2022/10/05 12:48:00,1,2094,1,0,378,361,142,219,2019/07/10 09:18:00,2023/04/27,37.57,330,94,48,48,0,0,0,0,0,0,0,0,0,0
DOXY,3902125,coriolis,EUR,AtlantOS_H2020,2017/10/19,2023/07/10 09:25:00,1,2093,1,1,226,189,80,109,2019/07/10 17:40:00,2023/04/26,35.40,192,46,34,34,0,0,0,0,0,0,0,0,0,0
DOXY,3902126,coriolis,EUR,AtlantOS_H2020,2018/04/10,2018/09/26 12:08:40,0,1920,1,0,56,56,0,56,,,0.00,56,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902127,coriolis,EUR,AtlantOS_H2020,2018/08/25,2022/05/18 12:13:40,0,1783,1,0,137,137,0,137,,,0.00,137,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902128,coriolis,EUR,AtlantOS_H2020,2018/03/21,2020/10/02 12:46:40,0,1940,1,0,129,129,0,129,,,0.00,129,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902129,coriolis,EUR,AtlantOS_H2020,2018/02/04,2019/12/18 12:22:40,0,1985,1,0,60,59,0,59,,,0.00,0,0,0,0,0,0,0,0,0,0,60,0,0,0
DOXY,3902130,coriolis,EUR,AtlantOS_H2020,2018/03/24,2020/03/26 12:41:40,0,1937,1,0,109,109,0,109,,,0.00,109,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902131,coriolis,EUR,AtlantOS_H2020,2018/03/13,2021/02/27 12:37:20,0,1948,1,0,161,161,0,161,,,0.00,0,0,0,0,0,0,0,0,0,0,161,0,0,0
DOXY,3902132,coriolis,EUR,AtlantOS_H2020,2018/03/29,2020/02/22 12:00:20,0,1932,1,0,124,124,0,124,,,0.00,124,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902462,coriolis,NOR,Argo NORWAY,2022/06/17,2023/07/03 07:21:00,0,391,1,0,39,3,0,3,,,0.00,39,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902463,coriolis,NOR,Argo NORWAY,2022/06/05,2023/07/11 02:39:00,0,403,1,0,41,4,0,4,,,0.00,40,0,0,0,1,0,0,0,0,0,0,0,0,0
DOXY,3902464,coriolis,NOR,Argo NORWAY,2022/06/12,2023/07/09 02:44:00,0,396,1,0,40,3,0,3,,,0.00,40,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902465,coriolis,NOR,Argo NORWAY,2022/06/12,2023/07/07 10:37:00,0,396,1,0,40,3,0,3,,,0.00,40,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902471,coriolis,FRA,REFINE,2022/11/02,2023/07/11 06:13:56,0,253,0,0,33,0,0,0,,,0.00,32,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902472,coriolis,FRA,Argo FPAII-GMMC,2022/10/16,2023/07/06 06:49:09,0,270,0,0,25,0,0,0,,,0.00,25,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902476,coriolis,FRA,Coriolis,2022/12/22,2023/07/08 11:50:00,0,203,0,0,27,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,27,0,0,0
DOXY,3902488,coriolis,DEU,Argo GERMANY,2023/02/13,2023/04/10 22:43:02,0,150,0,0,17,0,0,0,,,0.00,17,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,3902498,coriolis,FRA,REFINE,2023/03/07,2023/07/11 12:16:43,0,128,0,0,20,0,0,0,,,0.00,18,0,1,0,0,0,0,0,0,0,0,0,1,0
DOXY,3902500,coriolis,ITA,Argo ITALY,2023/05/05,2023/07/10 21:48:20,0,69,0,0,111,0,0,0,,,0.00,111,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,4900607,coriolis,DEU,Argo eq. IFM2,2003/09/07,2005/04/17 14:18:35,0,7249,1,1,82,82,0,82,,,0.00,0,0,0,0,0,0,0,0,0,0,82,0,0,0
DOXY,4900608,coriolis,DEU,Argo eq. IFM2,2004/09/02,2007/01/04 10:42:25,0,6888,1,1,121,121,0,121,,,0.00,0,0,0,0,0,0,0,0,0,0,121,0,0,0
DOXY,4900609,coriolis,DEU,Argo eq. IFM2,2004/09/01,2006/05/31 18:51:28,0,6889,1,1,90,90,0,90,,,0.00,0,0,0,0,0,0,0,0,0,0,90,0,0,0
DOXY,4900610,coriolis,DEU,Argo eq. IFM2,2004/09/19,2006/05/21 08:00:44,0,6871,1,1,86,86,0,86,,,0.00,0,0,0,0,0,0,0,0,0,0,86,0,0,0
DOXY,4900611,coriolis,DEU,Argo eq. IFM2,2004/09/15,2006/11/22 18:52:10,0,6875,1,1,114,114,0,114,,,0.00,0,0,0,0,0,0,0,0,0,0,114,0,0,0
DOXY,4901801,coriolis,EXT,NAOS-Canada,2016/06/07,2017/05/25 09:58:57,1,2592,1,0,354,354,354,0,2017/05/25 09:58:57,2022/08/03,100.00,136,136,217,217,0,0,0,0,0,0,0,0,1,1
DOXY,4901802,coriolis,EXT,NAOS-Canada,2016/07/09,2016/10/31 15:26:56,1,2560,1,0,98,98,98,0,2016/10/31 15:26:56,2022/08/05,100.00,18,18,79,79,0,0,0,0,0,0,1,1,0,0
DOXY,4901803,coriolis,EXT,NAOS-Canada,2016/07/09,2016/10/31 15:22:56,1,2560,1,0,98,98,98,0,2016/10/31 15:22:56,2022/08/05,100.00,2,2,93,93,0,0,0,0,0,0,3,3,0,0
DOXY,4901804,coriolis,EXT,NAOS-Canada,2017/07/20,2017/07/29 16:12:11,1,2184,1,0,10,10,10,0,2017/07/29 16:12:11,2022/08/05,100.00,2,2,8,8,0,0,0,0,0,0,0,0,0,0
DOXY,4901805,coriolis,EXT,NAOS-Canada,2017/07/20,2018/08/09 15:36:57,1,2184,1,0,113,113,113,0,2018/08/09 15:36:57,2022/09/05,100.00,55,55,56,56,0,0,0,0,0,0,2,2,0,0
DOXY,4901806,coriolis,EXT,NAOS-Canada,2019/07/17,2019/09/02 15:32:59,0,1457,1,0,8,7,0,7,,,0.00,0,0,0,0,0,0,0,0,0,0,8,0,0,0
DOXY,4902437,coriolis,EXT,NAOS-Canada,2022/10/12,2023/07/11 16:05:31,0,274,0,0,42,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,42,0,0,0
DOXY,4902602,coriolis,EXT,NAOS-Canada,2021/10/25,2022/10/24 16:43:34,0,626,1,0,158,106,0,106,,,0.00,144,0,14,0,0,0,0,0,0,0,0,0,0,0
DOXY,4902630,coriolis,EXT,NAOS-Canada,2022/10/12,2022/10/25 17:15:09,0,274,0,0,15,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,15,0,0,0
DOXY,4903634,coriolis,FRA,REFINE,2022/05/21,2023/07/11 12:17:52,0,418,1,0,46,10,0,10,,,0.00,46,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,4903641,coriolis,NOR,Argo NORWAY,2022/10/03,2023/02/14 13:51:00,0,283,0,0,14,0,0,0,,,0.00,5,0,9,0,0,0,0,0,0,0,0,0,0,0
DOXY,4903643,coriolis,FRA,Coriolis,2022/12/29,2023/07/08 13:36:00,0,196,0,0,47,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,47,0,0,0
DOXY,4903657,coriolis,FRA,REFINE,2023/02/06,2023/07/07 01:25:06,0,157,0,0,19,0,0,0,,,0.00,19,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,4903658,coriolis,FRA,REFINE,2023/02/11,2023/04/11 06:48:27,0,152,0,0,10,0,0,0,,,0.00,7,0,0,0,0,0,0,0,2,0,1,0,0,0
DOXY,4903711,coriolis,EUR,EuroArgo,2023/05/11,2023/07/06 21:37:00,0,63,0,0,7,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,7,0,0,0
DOXY,4903714,coriolis,FIN,Argo FINLAND,2023/04/22,2023/07/04 06:29:57,0,82,1,0,23,5,0,5,,,0.00,14,0,9,0,0,0,0,0,0,0,0,0,0,0
DOXY,4903740,coriolis,FRA,Coriolis-BIOArgo,2023/05/10,2023/07/11 12:16:01,0,64,0,0,19,0,0,0,,,0.00,17,0,2,0,0,0,0,0,0,0,0,0,0,0
DOXY,5902269,coriolis,FRA,Coriolis-OVIDE,2010/06/28,2014/06/29 04:58:00,1,4763,1,0,147,147,147,0,2014/06/29 04:58:00,2022/08/05,100.00,2,2,145,145,0,0,0,0,0,0,0,0,0,0
DOXY,5902291,coriolis,FRA,Coriolis,2010/04/16,2010/06/03 06:54:00,0,4836,1,0,24,24,0,24,,,0.00,0,0,0,0,0,0,0,0,0,0,24,0,0,0
DOXY,5902295,coriolis,FRA,Coriolis-SPICE,2011/07/01,2015/01/01 00:35:00,0,4395,1,0,92,92,0,92,,,0.00,92,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,5902297,coriolis,FRA,Coriolis-OVIDE,2010/06/27,2016/09/25 06:52:00,1,4764,1,0,229,229,229,0,2016/09/25 06:52:00,2022/08/05,100.00,0,0,3,3,0,0,0,0,0,0,226,226,0,0
DOXY,5902298,coriolis,FRA,Coriolis-OVIDE,2010/06/27,2013/07/23 02:00:00,1,4764,1,0,85,85,85,0,2013/07/23 02:00:00,2022/09/05,100.00,7,7,75,75,3,3,0,0,0,0,0,0,0,0
DOXY,5902299,coriolis,FRA,Coriolis-OVIDE,2010/06/26,2012/03/19 04:33:00,1,4765,1,0,64,64,64,0,2012/03/19 04:33:00,2022/08/05,100.00,0,0,64,64,0,0,0,0,0,0,0,0,0,0
DOXY,5902300,coriolis,FRA,Coriolis-OVIDE,2010/06/25,2013/10/19 02:46:00,1,4766,1,0,122,122,122,0,2013/10/19 02:46:00,2022/08/05,100.00,0,0,18,18,0,0,0,0,0,0,104,104,0,0
DOXY,5902301,coriolis,FRA,Coriolis-OVIDE,2010/06/25,2010/11/14 04:48:00,1,4766,1,0,15,15,15,0,2010/11/14 04:48:00,2022/08/05,100.00,15,15,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,5902302,coriolis,FRA,Coriolis-OVIDE,2010/06/24,2015/04/01 04:57:00,1,4767,1,0,175,175,175,0,2015/04/01 04:57:00,2022/12/14,100.00,38,38,137,137,0,0,0,0,0,0,0,0,0,0
DOXY,5902303,coriolis,FRA,Coriolis-OVIDE,2010/06/23,2011/09/08 02:09:00,1,4768,1,0,45,45,45,0,2011/09/08 02:09:00,2022/06/30,100.00,0,0,38,38,0,0,0,0,0,0,7,7,0,0
DOXY,5902304,coriolis,FRA,Coriolis-OVIDE,2010/06/21,2015/02/17 05:12:47,1,4770,1,0,151,151,151,0,2015/02/17 05:12:47,2022/08/05,100.00,3,3,147,147,1,1,0,0,0,0,0,0,0,0
DOXY,5902305,coriolis,FRA,Coriolis-OVIDE,2010/06/20,2011/07/07 01:53:00,1,4771,1,0,39,39,39,0,2011/07/07 01:53:00,2022/08/05,100.00,0,0,39,39,0,0,0,0,0,0,0,0,0,0
DOXY,5902306,coriolis,FRA,Coriolis-OVIDE,2010/06/19,2013/04/26 01:26:00,1,4772,1,0,105,105,105,0,2013/04/26 01:26:00,2022/07/04,100.00,1,1,104,104,0,0,0,0,0,0,0,0,0,0
DOXY,5902307,coriolis,FRA,Coriolis-OVIDE,2010/06/17,2014/06/18 05:13:00,1,4774,1,0,147,147,147,0,2014/06/18 05:13:00,2022/08/05,100.00,0,0,147,147,0,0,0,0,0,0,0,0,0,0
DOXY,5902308,coriolis,FRA,Coriolis-OVIDE,2010/06/15,2013/10/29 04:33:00,1,4776,1,0,124,124,124,0,2013/10/29 04:33:00,2022/08/05,100.00,0,0,124,124,0,0,0,0,0,0,0,0,0,0
DOXY,5904988,coriolis,NOR,Argo NORWAY,2014/06/12,2018/04/26 10:22:50,1,3318,1,0,296,296,296,0,2018/04/26 10:22:50,2022/06/30,100.00,290,290,6,6,0,0,0,0,0,0,0,0,0,0
DOXY,5904989,coriolis,NOR,Argo NORWAY,2014/06/12,2018/06/22 10:11:56,0,3318,1,0,307,307,0,307,,,0.00,298,0,9,0,0,0,0,0,0,0,0,0,0,0
DOXY,5906866,coriolis,BGR,BulArgo,2022/11/03,2023/07/08 02:53:00,0,252,0,0,25,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,25,0,0,0
DOXY,5906868,coriolis,EXT,Argo SAUDI ARABIA,2022/03/29,2022/04/21 09:44:00,0,471,1,0,15,15,0,15,,,0.00,15,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,5906969,coriolis,FRA,Coriolis,2022/10/28,2023/07/03 16:42:00,0,258,0,0,34,0,0,0,,,0.00,34,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,5906970,coriolis,FRA,REFINE,2022/10/16,2023/07/12 05:50:21,0,270,0,0,29,0,0,0,,,0.00,28,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,5906971,coriolis,FRA,NAOS-France,2022/11/27,2022/12/11 08:01:26,0,228,0,0,6,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,6,0,0,0
DOXY,5906972,coriolis,FRA,NAOS-France,2022/10/21,2023/07/08 21:46:41,0,265,0,0,33,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,33,0,0,0
DOXY,5906990,coriolis,FRA,Coriolis-BIOArgo,2023/05/07,2023/07/04 10:42:00,0,67,0,0,37,0,0,0,,,0.00,31,0,6,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900346,coriolis,DEU,Argo eq. UHH,2005/09/24,2009/01/23 06:16:03,0,6501,1,1,181,181,0,181,,,0.00,0,0,0,0,0,0,0,0,0,0,181,0,0,0
DOXY,6900347,coriolis,EUR,MERSEA,2005/10/07,2007/03/21 01:25:13,0,6488,1,1,80,80,0,80,,,0.00,0,0,0,0,0,0,0,0,0,0,80,0,0,0
DOXY,6900348,coriolis,DEU,Argo eq. UHH,2007/08/15,2008/10/08 19:20:52,0,5811,1,1,62,62,0,62,,,0.00,0,0,0,0,0,0,0,0,0,0,62,0,0,0
DOXY,6900499,coriolis,NOR,Argo NORWAY,2006/04/13,2009/08/09 23:22:00,0,6300,1,1,129,129,0,129,,,0.00,0,0,0,0,0,0,0,0,0,0,129,0,0,0
DOXY,6900500,coriolis,NOR,Argo NORWAY,2006/04/07,2009/08/08 22:25:58,0,6306,1,1,136,136,0,136,,,0.00,0,0,0,0,0,0,0,0,0,0,136,0,0,0
DOXY,6900524,coriolis,DEU,Argo IFM-GEOMAR,2008/04/24,2009/12/16 14:15:00,0,5558,1,0,58,58,0,58,,,0.00,58,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900525,coriolis,DEU,Argo IFM-GEOMAR,2008/04/26,2012/05/06 15:19:40,1,5556,1,0,145,145,145,0,2012/05/06 15:19:40,2022/06/29,100.00,125,125,7,7,0,0,0,0,0,0,13,13,0,0
DOXY,6900526,coriolis,DEU,Argo IFM-GEOMAR,2014/03/11,2016/08/10 17:39:07,1,3411,1,0,91,91,91,0,2016/08/10 17:39:07,2022/06/28,100.00,91,91,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900527,coriolis,DEU,Argo IFM-GEOMAR,2014/03/11,2016/05/26 17:31:52,1,3411,1,0,83,83,83,0,2016/05/26 17:31:52,2022/07/01,100.00,82,82,1,1,0,0,0,0,0,0,0,0,0,0
DOXY,6900528,coriolis,DEU,Argo IFM-GEOMAR,2014/03/11,2016/04/18 15:29:10,1,3411,1,0,79,79,79,0,2016/04/18 15:29:10,2022/06/29,100.00,79,79,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900529,coriolis,DEU,Argo IFM-GEOMAR,2014/03/11,2016/08/11 12:34:13,0,3411,1,0,91,91,0,91,,,0.00,0,0,0,0,0,0,0,0,0,0,91,0,0,0
DOXY,6900530,coriolis,DEU,Argo IFM-GEOMAR,2014/03/12,2016/07/12 19:05:55,1,3410,1,0,88,88,88,0,2016/07/12 19:05:55,2022/07/01,100.00,85,85,3,3,0,0,0,0,0,0,0,0,0,0
DOXY,6900531,coriolis,DEU,Argo IFM-GEOMAR,2014/03/12,2016/03/29 09:52:47,1,3410,1,0,77,77,77,0,2016/03/29 09:52:47,2022/06/29,100.00,74,74,3,3,0,0,0,0,0,0,0,0,0,0
DOXY,6900532,coriolis,DEU,Argo IFM-GEOMAR,2014/03/13,2016/08/11 18:55:47,1,3409,1,0,91,91,91,0,2016/08/11 18:55:47,2022/07/02,100.00,88,88,3,3,0,0,0,0,0,0,0,0,0,0
DOXY,6900627,coriolis,DEU,Argo eq. IFM2,2008/02/06,2009/09/05 04:34:00,1,5636,1,0,83,83,83,0,2009/09/05 04:34:00,2022/06/29,100.00,9,9,74,74,0,0,0,0,0,0,0,0,0,0
DOXY,6900628,coriolis,DEU,Argo eq. IFM2,2008/02/17,2011/10/05 04:40:00,1,5625,1,0,190,190,190,0,2011/10/05 04:40:00,2022/06/30,100.00,9,9,164,164,0,0,0,0,0,0,16,16,1,1
DOXY,6900629,coriolis,DEU,Argo eq. IFM2,2008/04/27,2012/01/24 04:45:00,1,5555,1,0,196,196,196,0,2012/01/24 04:45:00,2022/08/28,100.00,8,8,43,43,0,0,0,0,0,0,145,145,0,0
DOXY,6900630,coriolis,DEU,Argo eq. IFM2,2008/02/19,2011/11/25 05:17:00,1,5623,1,0,197,197,197,0,2011/11/25 05:17:00,2022/06/30,100.00,2,2,151,151,0,0,0,0,0,0,44,44,0,0
DOXY,6900631,coriolis,DEU,Argo eq. IFM2,2008/02/13,2009/03/01 17:33:00,1,5629,1,0,77,77,77,0,2009/03/01 17:33:00,2022/06/29,100.00,77,77,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900632,coriolis,DEU,Argo eq. IFM2,2008/02/16,2009/05/18 20:02:00,1,5626,1,0,90,90,90,0,2009/05/18 20:02:00,2022/06/30,100.00,86,86,0,0,0,0,0,0,0,0,4,4,0,0
DOXY,6900642,coriolis,FRA,Coriolis-OVIDE,2008/06/27,2013/10/31 05:51:00,1,5494,1,0,196,196,196,0,2013/10/31 05:51:00,2022/06/29,100.00,0,0,0,0,0,0,0,0,0,0,195,195,1,1
DOXY,6900643,coriolis,FRA,Coriolis-OVIDE,2008/06/30,2013/09/24 05:48:00,0,5491,1,0,192,192,0,192,,,0.00,39,0,19,0,4,0,20,0,101,0,8,0,1,0
DOXY,6900760,coriolis,ESP,Argo SPAIN,2010/09/05,2013/05/03 00:34:47,0,4694,1,0,98,98,0,98,,,0.00,0,0,0,0,0,0,0,0,0,0,98,0,0,0
DOXY,6900764,coriolis,ESP,Argo SPAIN,2011/02/01,2013/09/19 09:15:42,0,4545,1,0,96,96,0,96,,,0.00,96,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900784,coriolis,ESP,Argo SPAIN,2010/09/05,2012/08/16 20:46:31,0,4694,1,0,72,72,0,72,,,0.00,72,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900785,coriolis,ESP,Argo SPAIN,2010/09/06,2012/06/08 06:48:15,0,4693,1,0,65,65,0,65,,,0.00,0,0,0,0,0,0,0,0,0,0,65,0,0,0
DOXY,6900791,coriolis,EUR,EuroArgo,2020/12/31,2023/07/09 11:04:00,0,924,1,0,92,56,0,56,,,0.00,91,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900792,coriolis,EUR,EuroArgo,2021/01/02,2023/05/26 09:48:30,0,922,1,0,88,56,0,56,,,0.00,88,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900793,coriolis,EUR,EuroArgo,2021/02/28,2023/07/08 10:57:30,0,865,1,0,86,50,0,50,,,0.00,86,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900796,coriolis,NOR,Argo NORWAY,2010/05/29,2013/01/19 00:16:28,0,4793,1,1,133,133,0,133,,,0.00,0,0,0,0,0,0,0,0,0,0,13,0,120,0
DOXY,6900797,coriolis,NOR,Argo NORWAY,2010/05/31,2011/04/08 18:31:51,0,4791,1,1,31,31,0,31,,,0.00,0,0,0,0,0,0,0,0,0,0,31,0,0,0
DOXY,6900798,coriolis,NOR,Argo NORWAY,2010/07/01,2015/09/13 23:45:31,0,4760,1,1,314,314,0,314,,,0.00,0,0,0,0,0,0,0,0,0,0,111,0,203,0
DOXY,6900799,coriolis,NOR,Argo NORWAY,2010/07/01,2013/09/20 22:47:29,0,4760,1,1,156,156,0,156,,,0.00,0,0,0,0,0,0,0,0,0,0,108,0,48,0
DOXY,6900804,coriolis,BGR,BulArgo,2011/03/18,2013/07/01 08:37:13,0,4500,1,0,166,166,0,166,,,0.00,153,0,13,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900807,coriolis,EUR,EuroArgo,2014/11/28,2018/09/08 22:46:00,1,3149,1,0,259,259,259,0,2018/09/08 22:46:00,2022/08/05,100.00,258,258,0,0,0,0,0,0,0,0,0,0,1,1
DOXY,6900868,coriolis,DEU,Argo IFM-GEOMAR,2011/04/02,2013/05/22 08:51:08,1,4485,1,0,79,79,79,0,2013/05/22 08:51:08,2022/06/30,100.00,75,75,0,0,0,0,0,0,0,0,4,4,0,0
DOXY,6900869,coriolis,DEU,Argo IFM-GEOMAR,2011/04/02,2014/04/07 13:04:24,1,4485,1,0,111,111,111,0,2014/04/07 13:04:24,2022/07/02,100.00,82,82,1,1,0,0,0,0,0,0,28,28,0,0
DOXY,6900870,coriolis,DEU,Argo IFM-GEOMAR,2011/04/02,2016/04/26 17:28:39,1,4485,1,0,186,186,186,0,2016/04/26 17:28:39,2022/06/28,100.00,120,120,0,0,0,0,0,0,0,0,66,66,0,0
DOXY,6900871,coriolis,DEU,Argo IFM-GEOMAR,2011/04/02,2015/08/08 08:53:10,0,4485,1,0,159,159,0,159,,,0.00,0,0,0,0,0,0,0,0,0,0,159,0,0,0
DOXY,6900872,coriolis,DEU,Argo IFM-GEOMAR,2011/04/02,2014/05/27 10:28:51,1,4485,1,0,116,116,116,0,2014/05/27 10:28:51,2022/07/01,100.00,107,107,4,4,0,0,0,0,0,0,5,5,0,0
DOXY,6900873,coriolis,DEU,Argo IFM-GEOMAR,2011/04/02,2013/08/30 13:58:36,1,4485,1,0,88,88,88,0,2013/08/30 13:58:36,2022/07/02,100.00,88,88,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900874,coriolis,DEU,Argo IFM-GEOMAR,2011/04/02,2014/11/03 17:20:05,1,4485,1,0,132,132,132,0,2014/11/03 17:20:05,2022/06/28,100.00,130,130,1,1,0,0,0,0,0,0,1,1,0,0
DOXY,6900875,coriolis,DEU,Argo IFM-GEOMAR,2011/04/02,2014/07/14 08:51:26,1,4485,1,0,120,120,120,0,2014/07/14 08:51:26,2022/06/30,100.00,118,118,0,0,0,0,0,0,0,0,2,2,0,0
DOXY,6900876,coriolis,DEU,Argo BSH,2014/06/29,2017/01/30 07:02:03,0,3301,1,1,175,175,0,175,,,0.00,0,0,0,0,0,0,0,0,0,0,175,0,0,0
DOXY,6900877,coriolis,DEU,Argo BSH,2014/06/29,2016/12/26 12:19:32,0,3301,1,1,133,133,0,133,,,0.00,0,0,0,0,0,0,0,0,0,0,133,0,0,0
DOXY,6900889,coriolis,DEU,Argo IFM-GEOMAR,2014/11/10,2018/04/16 12:08:02,0,3167,1,0,262,262,0,262,,,0.00,260,0,2,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900890,coriolis,DEU,Argo IFM-GEOMAR,2013/09/27,2017/02/28 20:50:47,0,3576,1,0,259,259,0,259,,,0.00,244,0,15,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900891,coriolis,EUR,E-AIMS,2015/10/14,2016/07/08 18:43:38,0,2829,1,0,123,123,0,123,,,0.00,0,0,0,0,0,0,0,0,0,0,30,0,93,0
DOXY,6900896,coriolis,FRA,Coriolis-Good Hope,2010/10/07,2016/04/30 20:52:00,0,4662,1,0,204,204,0,204,,,0.00,203,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900944,coriolis,FRA,Coriolis-SPICE,2011/10/18,2012/11/13 23:52:00,0,4286,1,1,40,40,0,40,,,0.00,37,0,0,0,0,0,0,0,0,0,3,0,0,0
DOXY,6900953,coriolis,FRA,Coriolis-Good Hope,2011/12/10,2014/11/07 02:03:00,0,4233,1,0,107,107,0,107,,,0.00,107,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6900954,coriolis,FRA,Coriolis-Good Hope,2011/12/11,2017/01/16 01:49:00,0,4232,1,0,187,187,0,187,,,0.00,187,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901004,coriolis,FRA,Coriolis-remOcean,2015/01/24,2018/01/06 23:59:00,1,3092,1,0,347,347,347,0,2018/01/06 23:59:00,2022/08/29,100.00,98,98,246,246,0,0,0,0,0,0,0,0,3,3
DOXY,6901021,coriolis,FRA,Coriolis,2012/06/27,2017/09/30 23:07:00,1,4033,1,0,193,193,193,0,2017/09/30 23:07:00,2022/06/29,100.00,188,188,4,4,0,0,0,0,1,1,0,0,0,0
DOXY,6901022,coriolis,FRA,Coriolis,2012/07/06,2018/01/17 23:07:00,1,4024,1,0,203,203,203,0,2018/01/17 23:07:00,2022/12/06,100.00,147,147,56,56,0,0,0,0,0,0,0,0,0,0
DOXY,6901023,coriolis,FRA,Coriolis,2012/07/08,2018/04/19 22:59:00,1,4022,1,0,212,212,212,0,2018/04/19 22:59:00,2022/06/27,100.00,201,201,11,11,0,0,0,0,0,0,0,0,0,0
DOXY,6901024,coriolis,FRA,Coriolis,2012/07/10,2014/03/13 22:55:00,1,4020,1,0,62,62,62,0,2014/03/13 22:55:00,2022/06/29,100.00,0,0,62,62,0,0,0,0,0,0,0,0,0,0
DOXY,6901025,coriolis,FRA,Coriolis,2012/07/10,2017/12/12 21:36:00,1,4020,1,0,199,199,199,0,2017/12/12 21:36:00,2022/06/28,100.00,71,71,127,127,0,0,0,0,0,0,0,0,1,1
DOXY,6901026,coriolis,FRA,Coriolis,2012/07/12,2016/11/09 22:39:00,1,4018,1,0,159,159,159,0,2016/11/09 22:39:00,2022/07/01,100.00,156,156,1,1,0,0,0,0,2,2,0,0,0,0
DOXY,6901027,coriolis,FRA,Coriolis,2012/07/12,2018/03/05 23:28:00,1,4018,1,0,207,207,207,0,2018/03/05 23:28:00,2022/07/01,100.00,89,89,118,118,0,0,0,0,0,0,0,0,0,0
DOXY,6901028,coriolis,FRA,Coriolis,2012/07/14,2013/04/21 22:36:00,1,4016,1,0,29,29,29,0,2013/04/21 22:36:00,2022/06/30,100.00,0,0,29,29,0,0,0,0,0,0,0,0,0,0
DOXY,6901029,coriolis,FRA,Coriolis,2012/07/14,2014/02/26 22:42:00,1,4016,1,0,60,60,60,0,2014/02/26 22:42:00,2022/07/01,100.00,60,60,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901030,coriolis,FRA,Coriolis,2012/07/15,2018/01/16 23:23:00,1,4015,1,0,202,202,202,0,2018/01/16 23:23:00,2022/06/29,100.00,187,187,14,14,0,0,0,0,0,0,0,0,1,1
DOXY,6901032,coriolis,FRA,NAOS-France,2012/11/24,2013/01/25 11:56:39,1,3883,1,0,23,23,23,0,2013/01/25 11:56:39,2022/09/05,100.00,2,2,19,19,0,0,0,0,0,0,2,2,0,0
DOXY,6901151,bodc,EUR,E-AIMS,2013/10/14,2015/08/10 13:40:00,1,3559,1,0,212,212,212,0,2015/08/10 13:40:00,2023/02/17,100.00,72,72,0,0,0,0,0,0,0,0,140,140,0,0
DOXY,6901152,bodc,EUR,E-AIMS,2013/10/14,2017/10/09 13:51:00,1,3559,1,0,390,390,390,0,2017/10/09 13:51:00,2023/01/27,100.00,137,137,0,0,0,0,0,0,0,0,253,253,0,0
DOXY,6901174,bodc,GBR,Argo UK Bio,2014/10/09,2019/05/23 13:37:00,1,3199,1,0,328,328,328,0,2019/05/23 13:37:00,2023/02/09,100.00,191,191,9,9,0,0,0,0,0,0,119,119,9,9
DOXY,6901175,bodc,GBR,Argo UK Bio,2014/10/10,2018/10/06 13:39:00,1,3198,1,0,305,305,305,0,2018/10/06 13:39:00,2023/01/27,100.00,292,292,11,11,0,0,0,0,0,0,2,2,0,0
DOXY,6901180,bodc,GBR,Argo UK Bio,2015/11/13,2020/05/22 13:55:00,1,2799,1,0,407,407,407,0,2020/05/22 13:55:00,2023/02/10,100.00,401,401,5,5,0,0,0,0,0,0,1,1,0,0
DOXY,6901181,bodc,GBR,Argo UK Bio,2015/11/12,2020/08/05 12:52:00,1,2800,1,0,454,454,454,0,2020/08/05 12:52:00,2023/02/16,100.00,449,449,1,1,0,0,0,0,0,0,3,3,1,1
DOXY,6901182,bodc,GBR,Argo UK Bio,2015/12/28,2022/10/04 16:03:00,1,2754,1,0,376,359,375,1,2022/10/04 16:03:00,2023/02/27,99.73,335,335,2,2,0,0,0,0,0,0,39,38,0,0
DOXY,6901183,bodc,GBR,Argo UK Bio,2015/12/26,2020/09/10 16:05:00,1,2756,1,0,360,360,360,0,2020/09/10 16:05:00,2023/02/14,100.00,360,360,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901235,coriolis,DEU,Argo BSH,2014/06/12,2017/08/06 08:07:21,0,3318,1,0,116,116,0,116,,,0.00,116,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901437,coriolis,FRA,Coriolis-remOcean,2012/11/07,2018/12/05 13:07:00,1,3900,1,0,223,223,223,0,2018/12/05 13:07:00,2022/07/06,100.00,81,81,138,138,0,0,0,0,0,0,4,4,0,0
DOXY,6901439,coriolis,FRA,Coriolis-remOcean,2012/11/07,2014/02/06 13:41:00,1,3900,1,0,455,455,455,0,2014/02/06 13:41:00,2022/09/05,100.00,182,182,85,85,0,0,0,0,0,0,186,186,2,2
DOXY,6901440,coriolis,FRA,Coriolis-remOcean,2012/11/07,2012/12/10 06:49:00,1,3900,1,0,16,15,16,0,2012/12/10 06:49:00,2022/08/29,100.00,9,9,5,5,0,0,0,0,0,0,1,1,1,1
DOXY,6901457,coriolis,FRA,Coriolis,2016/07/06,2018/03/29 23:04:10,1,2563,1,0,62,62,62,0,2018/03/29 23:04:10,2022/06/29,100.00,6,6,56,56,0,0,0,0,0,0,0,0,0,0
DOXY,6901458,coriolis,FRA,Coriolis,2014/02/03,2018/12/11 21:44:00,0,3447,1,0,178,178,0,178,,,0.00,177,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901459,coriolis,FRA,Coriolis,2014/02/04,2018/02/05 21:19:00,0,3446,1,0,147,147,0,147,,,0.00,145,0,2,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901460,coriolis,FRA,Coriolis,2014/07/10,2015/07/27 06:13:00,1,3290,1,0,77,77,77,0,2015/07/27 06:13:00,2022/07/02,100.00,2,2,67,67,0,0,0,0,0,0,8,8,0,0
DOXY,6901461,coriolis,FRA,Coriolis,2014/02/19,2019/04/17 22:44:00,0,3431,1,0,189,189,0,189,,,0.00,189,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901462,coriolis,FRA,Coriolis,2014/03/30,2015/01/01 05:55:00,1,3392,1,0,56,56,56,0,2015/01/01 05:55:00,2022/06/30,100.00,5,5,38,38,0,0,0,0,0,0,13,13,0,0
DOXY,6901463,coriolis,FRA,Coriolis,2014/07/20,2015/08/02 06:21:00,1,3280,1,0,76,76,76,0,2015/08/02 06:21:00,2022/06/28,100.00,0,0,61,61,0,0,0,0,0,0,15,15,0,0
DOXY,6901464,coriolis,FRA,Coriolis,2014/07/10,2015/12/04 05:55:00,1,3290,1,0,103,103,103,0,2015/12/04 05:55:00,2022/06/30,100.00,19,19,84,84,0,0,0,0,0,0,0,0,0,0
DOXY,6901465,coriolis,FRA,Coriolis,2014/07/07,2017/04/29 06:24:00,1,3293,1,0,206,206,206,0,2017/04/29 06:24:00,2022/06/29,100.00,0,0,47,47,0,0,0,0,0,0,159,159,0,0
DOXY,6901466,coriolis,FRA,Coriolis,2014/08/22,2015/08/29 05:12:00,1,3247,1,0,75,75,75,0,2015/08/29 05:12:00,2022/07/02,100.00,2,2,72,72,0,0,0,0,1,1,0,0,0,0
DOXY,6901467,coriolis,FRA,Coriolis,2012/11/22,2014/06/02 06:15:00,1,3885,1,0,205,205,205,0,2014/06/02 06:15:00,2022/07/02,100.00,101,101,104,104,0,0,0,0,0,0,0,0,0,0
DOXY,6901468,coriolis,FRA,NAOS-France,2012/09/04,2013/01/15 06:57:40,0,3964,1,0,53,53,0,53,,,0.00,43,0,10,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901470,coriolis,FRA,Coriolis,2013/01/29,2014/05/23 05:42:20,1,3817,1,0,165,165,165,0,2014/05/23 05:42:20,2022/07/02,100.00,43,43,122,122,0,0,0,0,0,0,0,0,0,0
DOXY,6901471,coriolis,FRA,Coriolis,2013/01/27,2013/08/21 05:52:20,1,3819,1,0,112,112,112,0,2013/08/21 05:52:20,2022/06/29,100.00,25,25,87,87,0,0,0,0,0,0,0,0,0,0
DOXY,6901472,coriolis,FRA,Coriolis-remOcean,2012/10/23,2018/10/19 15:19:00,1,3915,1,0,224,224,224,0,2018/10/19 15:19:00,2022/09/02,100.00,37,37,152,152,0,0,0,0,0,0,34,34,1,1
DOXY,6901473,coriolis,FRA,Coriolis-remOcean,2012/10/23,2016/07/11 10:00:00,1,3915,1,0,553,553,553,0,2016/07/11 10:00:00,2022/09/01,100.00,212,212,64,64,0,0,0,0,0,0,223,223,54,54
DOXY,6901474,coriolis,FRA,Coriolis-remOcean,2012/10/23,2015/06/26 08:52:00,1,3915,1,0,396,396,396,0,2015/06/26 08:52:00,2022/09/02,100.00,186,186,67,67,0,0,0,0,0,0,142,142,1,1
DOXY,6901476,coriolis,FRA,Coriolis,2014/03/30,2015/12/07 05:24:00,1,3392,1,0,124,124,124,0,2015/12/07 05:24:00,2022/06/30,100.00,52,52,72,72,0,0,0,0,0,0,0,0,0,0
DOXY,6901483,coriolis,FRA,NAOS-France,2013/07/22,2014/03/27 10:39:00,1,3643,1,0,59,59,59,0,2014/03/27 10:39:00,2022/08/06,100.00,1,1,58,58,0,0,0,0,0,0,0,0,0,0
DOXY,6901484,coriolis,FRA,Coriolis-remOcean,2013/06/16,2014/04/12 15:36:00,1,3679,1,0,63,63,63,0,2014/04/12 15:36:00,2022/09/27,100.00,63,63,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901485,coriolis,FRA,Coriolis-remOcean,2013/06/16,2016/03/04 15:24:00,1,3679,1,0,177,177,177,0,2016/03/04 15:24:00,2022/08/06,100.00,4,4,170,170,0,0,0,0,0,0,0,0,3,3
DOXY,6901486,coriolis,FRA,Coriolis-remOcean,2013/06/16,2017/07/20 14:53:00,1,3679,1,0,351,351,351,0,2017/07/20 14:53:00,2022/08/06,100.00,82,82,266,266,0,0,0,0,0,0,2,2,1,1
DOXY,6901487,coriolis,FRA,Coriolis,2012/11/22,2013/12/19 05:56:20,1,3885,1,0,158,158,158,0,2013/12/19 05:56:20,2022/07/01,100.00,0,0,0,0,0,0,0,0,0,0,157,157,1,1
DOXY,6901490,coriolis,FRA,NAOS-France,2013/06/15,2013/07/07 10:47:00,1,3680,1,0,9,9,9,0,2013/07/07 10:47:00,2022/08/06,100.00,2,2,7,7,0,0,0,0,0,0,0,0,0,0
DOXY,6901496,coriolis,FRA,NAOS-France,2013/07/15,2014/03/13 11:38:00,1,3650,1,0,179,179,179,0,2014/03/13 11:38:00,2022/09/02,100.00,57,57,122,122,0,0,0,0,0,0,0,0,0,0
DOXY,6901510,coriolis,FRA,NAOS-France,2013/05/26,2015/05/26 10:35:00,1,3700,1,0,178,178,178,0,2015/05/26 10:35:00,2022/09/05,100.00,0,0,0,0,0,0,0,0,0,0,177,177,1,1
DOXY,6901512,coriolis,FRA,NAOS-France,2013/04/09,2014/05/04 11:35:00,1,3747,1,0,145,145,145,0,2014/05/04 11:35:00,2022/09/05,100.00,5,5,138,138,0,0,0,0,0,0,1,1,1,1
DOXY,6901514,coriolis,FRA,Coriolis-remOcean,2013/04/17,2013/06/21 13:36:00,1,3739,1,0,37,37,37,0,2013/06/21 13:36:00,2022/08/06,100.00,17,17,19,19,0,0,0,0,0,0,0,0,1,1
DOXY,6901515,coriolis,FRA,Coriolis-remOcean,2013/04/17,2014/03/02 15:29:00,1,3739,1,0,76,76,76,0,2014/03/02 15:29:00,2022/09/05,100.00,76,76,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901519,coriolis,FRA,Coriolis-remOcean,2013/04/17,2015/04/08 14:36:00,1,3739,1,0,175,175,175,0,2015/04/08 14:36:00,2022/08/06,100.00,174,174,0,0,0,0,0,0,0,0,1,1,0,0
DOXY,6901521,coriolis,FRA,Coriolis-remOcean,2013/05/15,2014/04/06 15:42:00,1,3711,1,0,68,68,68,0,2014/04/06 15:42:00,2022/08/06,100.00,22,22,46,46,0,0,0,0,0,0,0,0,0,0
DOXY,6901522,coriolis,FRA,Coriolis-remOcean,2013/05/14,2013/05/18 11:41:00,1,3712,1,0,4,4,4,0,2013/05/18 11:41:00,2022/09/05,100.00,3,3,1,1,0,0,0,0,0,0,0,0,0,0
DOXY,6901523,coriolis,FRA,Coriolis-remOcean,2013/05/15,2015/06/22 14:20:00,1,3711,1,0,156,156,156,0,2015/06/22 14:20:00,2022/08/06,100.00,4,4,151,151,0,0,0,0,0,0,0,0,1,1
DOXY,6901528,coriolis,FRA,NAOS-France,2013/05/15,2015/05/23 09:41:00,1,3711,1,0,186,186,186,0,2015/05/23 09:41:00,2022/08/06,100.00,0,0,151,151,0,0,0,0,0,0,33,33,2,2
DOXY,6901573,coriolis,FRA,Coriolis-remOcean,2014/11/30,2017/02/19 09:45:00,1,3147,1,0,176,176,176,0,2017/02/19 09:45:00,2022/09/13,100.00,71,71,105,105,0,0,0,0,0,0,0,0,0,0
DOXY,6901577,coriolis,FRA,Coriolis-remOcean,2014/11/30,2016/02/29 09:44:00,1,3147,1,0,60,60,60,0,2016/02/29 09:44:00,2022/08/06,100.00,2,2,58,58,0,0,0,0,0,0,0,0,0,0
DOXY,6901578,coriolis,FRA,Coriolis-remOcean,2014/11/30,2019/01/10 02:54:00,1,3147,1,0,362,362,362,0,2019/01/10 02:54:00,2022/09/05,100.00,55,55,306,306,0,0,0,0,0,0,0,0,1,1
DOXY,6901579,coriolis,FRA,Coriolis-remOcean,2015/01/20,2016/09/09 07:43:00,1,3096,1,0,177,177,177,0,2016/09/09 07:43:00,2022/08/06,100.00,4,4,172,172,0,0,0,0,0,0,0,0,1,1
DOXY,6901580,coriolis,FRA,Coriolis-remOcean,2015/01/24,2016/07/30 04:42:00,1,3092,1,0,155,155,155,0,2016/07/30 04:42:00,2022/08/06,100.00,65,65,89,89,0,0,0,0,0,0,1,1,0,0
DOXY,6901581,coriolis,FRA,Coriolis-remOcean,2015/01/21,2017/09/15 04:03:00,1,3095,1,0,352,352,352,0,2017/09/15 04:03:00,2022/09/05,100.00,35,35,168,168,0,0,0,0,0,0,147,147,2,2
DOXY,6901582,coriolis,FRA,Coriolis-remOcean,2014/12/09,2018/09/29 11:07:00,1,3138,1,0,325,325,325,0,2018/09/29 11:07:00,2022/09/02,100.00,274,274,44,44,0,0,0,0,0,0,1,1,6,6
DOXY,6901583,coriolis,FRA,Coriolis-remOcean,2014/11/30,2018/11/15 01:48:00,1,3147,1,0,311,311,311,0,2018/11/15 01:48:00,2022/08/29,100.00,18,18,291,291,0,0,0,0,0,0,0,0,2,2
DOXY,6901584,coriolis,FRA,Coriolis-remOcean,2014/11/30,2018/11/17 06:55:00,1,3147,1,0,362,362,362,0,2018/11/17 06:55:00,2022/09/04,100.00,74,74,188,188,0,0,0,0,0,0,98,98,2,2
DOXY,6901585,coriolis,FRA,Coriolis-remOcean,2014/12/10,2017/10/08 08:37:00,1,3137,1,0,225,225,225,0,2017/10/08 08:37:00,2022/09/06,100.00,117,117,107,107,0,0,0,0,0,0,0,0,1,1
DOXY,6901592,coriolis,FRA,Coriolis-OVIDE,2014/06/09,2016/12/06 22:39:00,0,3321,1,0,92,92,0,92,,,0.00,92,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901593,coriolis,FRA,Coriolis-OVIDE,2014/06/06,2017/11/28 23:09:00,1,3324,1,0,128,128,128,0,2017/11/28 23:09:00,2022/06/29,100.00,121,121,7,7,0,0,0,0,0,0,0,0,0,0
DOXY,6901595,coriolis,FRA,Coriolis-OVIDE,2015/06/18,2016/01/15 22:35:00,1,2947,1,0,22,22,22,0,2016/01/15 22:35:00,2022/07/02,100.00,8,8,14,14,0,0,0,0,0,0,0,0,0,0
DOXY,6901596,coriolis,FRA,Coriolis,2014/08/22,2016/11/06 05:45:00,1,3247,1,0,162,162,162,0,2016/11/06 05:45:00,2023/06/23,100.00,6,6,148,148,0,0,0,0,0,0,8,8,0,0
DOXY,6901597,coriolis,FRA,NAOS-France,2013/11/17,2014/08/31 06:47:40,0,3525,1,0,22,22,0,22,,,0.00,22,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901601,coriolis,FRA,Coriolis,2018/07/04,2020/02/25 09:18:30,1,1835,1,0,60,60,60,0,2020/02/25 09:18:30,2023/03/20,100.00,2,2,57,57,0,0,0,0,0,0,1,1,0,0
DOXY,6901602,coriolis,FRA,Coriolis-OVIDE,2015/07/03,2016/05/28 07:09:20,1,2932,1,0,33,33,33,0,2016/05/28 07:09:20,2022/06/29,100.00,23,23,10,10,0,0,0,0,0,0,0,0,0,0
DOXY,6901603,coriolis,FRA,NAOS-France,2017/08/06,2017/11/26 07:00:40,1,2167,1,0,12,12,12,0,2017/11/26 07:00:40,2022/06/29,100.00,2,2,10,10,0,0,0,0,0,0,0,0,0,0
DOXY,6901604,coriolis,FRA,Coriolis,2020/07/12,2020/11/21 07:00:00,0,1096,1,0,14,14,0,14,,,0.00,14,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901627,coriolis,EUR,E-AIMS,2014/06/10,2015/09/04 07:43:30,1,3320,1,0,112,112,112,0,2015/09/04 07:43:30,2022/07/02,100.00,34,34,75,75,0,0,0,0,0,0,2,2,1,1
DOXY,6901628,coriolis,EUR,E-AIMS,2015/06/14,2015/07/18 05:41:30,1,2951,1,0,7,7,7,0,2015/07/18 05:41:30,2022/06/29,100.00,1,1,6,6,0,0,0,0,0,0,0,0,0,0
DOXY,6901631,coriolis,FRA,Coriolis-OVIDE,2014/05/23,2014/11/29 06:58:00,1,3338,1,0,32,32,32,0,2014/11/29 06:58:00,2022/06/30,100.00,0,0,28,28,0,0,0,0,4,4,0,0,0,0
DOXY,6901632,coriolis,FRA,Coriolis-OVIDE,2014/05/31,2015/02/01 07:32:00,1,3330,1,0,63,63,63,0,2015/02/01 07:32:00,2022/07/01,100.00,7,7,56,56,0,0,0,0,0,0,0,0,0,0
DOXY,6901646,coriolis,FRA,Coriolis-remOcean,2014/06/15,2017/09/16 15:47:00,1,3315,1,0,251,251,251,0,2017/09/16 15:47:00,2023/04/26,100.00,90,90,157,157,0,0,0,0,0,0,1,1,3,3
DOXY,6901648,coriolis,FRA,Coriolis-BIOArgo,2014/07/07,2016/05/26 11:33:00,1,3293,1,0,188,188,188,0,2016/05/26 11:33:00,2022/08/06,100.00,3,3,184,184,0,0,0,0,0,0,0,0,1,1
DOXY,6901649,coriolis,FRA,Coriolis-BIOArgo,2014/07/15,2016/06/06 11:37:00,1,3285,1,0,188,188,188,0,2016/06/06 11:37:00,2022/08/06,100.00,0,0,186,186,0,0,0,0,0,0,1,1,1,1
DOXY,6901652,coriolis,FRA,Coriolis-BIOArgo,2023/01/12,2023/03/01 22:43:00,0,182,0,0,15,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,15,0,0,0
DOXY,6901656,coriolis,FRA,Coriolis-BIOArgo,2015/03/02,2022/07/26 02:02:00,1,3055,1,0,332,330,221,109,2019/07/12 01:42:00,2023/04/21,66.57,0,0,331,220,0,0,0,0,0,0,0,0,1,1
DOXY,6901657,coriolis,FRA,NAOS-France,2018/06/24,2019/11/12 10:26:00,1,1845,1,0,84,84,84,0,2019/11/12 10:26:00,2022/09/06,100.00,18,18,64,64,0,0,0,0,0,0,1,1,1,1
DOXY,6901658,coriolis,FRA,Coriolis-BIOArgo,2015/02/01,2017/07/13 23:46:00,1,3084,1,0,148,148,148,0,2017/07/13 23:46:00,2022/08/06,100.00,19,19,127,127,0,0,0,0,0,0,0,0,2,2
DOXY,6901659,coriolis,FRA,Coriolis-remOcean,2015/10/13,2016/01/10 21:40:00,1,2830,1,0,89,89,89,0,2016/01/10 21:40:00,2022/09/06,100.00,8,8,81,81,0,0,0,0,0,0,0,0,0,0
DOXY,6901688,coriolis,FRA,Coriolis-remOcean,2014/12/10,2020/03/30 04:46:00,1,3137,1,0,402,402,371,31,2019/05/25 04:43:00,2022/09/06,92.29,200,200,168,168,0,0,0,0,0,0,31,1,3,2
DOXY,6901689,coriolis,FRA,Coriolis-remOcean,2015/01/21,2015/04/25 07:09:00,1,3095,1,0,48,48,48,0,2015/04/25 07:09:00,2022/08/06,100.00,22,22,26,26,0,0,0,0,0,0,0,0,0,0
DOXY,6901748,coriolis,FRA,ARVOR-C,2015/02/04,2015/02/23 12:52:00,0,3081,1,0,76,76,0,76,,,0.00,0,0,0,0,0,0,0,0,0,0,76,0,0,0
DOXY,6901749,coriolis,FRA,ARVOR-C,2015/02/04,2015/02/23 12:06:00,0,3081,1,0,76,76,0,76,,,0.00,0,0,0,0,0,0,0,0,0,0,76,0,0,0
DOXY,6901750,coriolis,FRA,Coriolis-OVIDE,2015/06/14,2020/11/25 22:19:00,1,2951,1,0,200,200,200,0,2020/11/25 22:19:00,2023/03/20,100.00,19,19,180,180,1,1,0,0,0,0,0,0,0,0
DOXY,6901751,coriolis,FRA,Coriolis-OVIDE,2015/06/17,2020/05/22 23:23:00,1,2948,1,0,181,181,181,0,2020/05/22 23:23:00,2022/07/01,100.00,35,35,38,38,0,0,1,1,107,107,0,0,0,0
DOXY,6901752,coriolis,FRA,Coriolis-OVIDE,2015/06/20,2020/08/14 00:36:00,1,2945,1,0,189,189,189,0,2020/08/14 00:36:00,2022/06/28,100.00,67,67,122,122,0,0,0,0,0,0,0,0,0,0
DOXY,6901753,coriolis,FRA,Coriolis,2016/07/12,2021/07/27 23:12:00,1,2557,1,0,185,185,185,0,2021/07/27 23:12:00,2023/03/20,100.00,82,82,103,103,0,0,0,0,0,0,0,0,0,0
DOXY,6901754,coriolis,FRA,Coriolis,2016/07/10,2021/09/14 23:59:00,1,2559,1,0,190,190,190,0,2021/09/14 23:59:00,2023/03/20,100.00,54,54,136,136,0,0,0,0,0,0,0,0,0,0
DOXY,6901755,coriolis,FRA,Coriolis,2016/07/09,2017/06/05 22:49:00,1,2560,1,0,34,34,34,0,2017/06/05 22:49:00,2022/06/29,100.00,20,20,13,13,0,0,0,0,0,0,0,0,1,1
DOXY,6901756,coriolis,FRA,Coriolis,2020/07/06,2021/11/09 16:26:00,0,1102,1,0,50,50,0,50,,,0.00,50,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901757,coriolis,FRA,Coriolis-OVIDE,2015/06/08,2016/02/21 07:12:20,1,2957,1,0,17,17,17,0,2016/02/21 07:12:20,2022/06/30,100.00,16,16,0,0,1,1,0,0,0,0,0,0,0,0
DOXY,6901758,coriolis,FRA,Coriolis-OVIDE,2015/07/03,2017/03/24 07:28:20,1,2932,1,0,63,63,63,0,2017/03/24 07:28:20,2022/06/30,100.00,50,50,13,13,0,0,0,0,0,0,0,0,0,0
DOXY,6901759,coriolis,FRA,Coriolis-OVIDE,2015/07/03,2015/10/11 07:49:20,1,2932,1,0,10,10,10,0,2015/10/11 07:49:20,2022/06/29,100.00,4,4,6,6,0,0,0,0,0,0,0,0,0,0
DOXY,6901762,coriolis,FRA,Coriolis,2016/07/11,2018/04/24 07:53:20,1,2558,1,0,66,66,66,0,2018/04/24 07:53:20,2022/06/30,100.00,64,64,1,1,0,0,0,0,1,1,0,0,0,0
DOXY,6901763,coriolis,FRA,Coriolis,2018/06/23,2022/02/03 07:01:20,1,1846,1,0,123,123,123,0,2022/02/03 07:01:20,2023/03/20,100.00,0,0,122,122,1,1,0,0,0,0,0,0,0,0
DOXY,6901764,coriolis,FRA,NAOS-France,2015/06/01,2019/03/08 09:31:00,1,2964,1,0,248,248,248,0,2019/03/08 09:31:00,2022/09/06,100.00,4,4,168,168,0,0,0,0,0,0,73,73,3,3
DOXY,6901765,coriolis,FRA,NAOS-France,2015/06/01,2018/06/11 10:51:00,1,2964,1,0,190,190,190,0,2018/06/11 10:51:00,2022/09/06,100.00,1,1,188,188,0,0,0,0,0,0,0,0,1,1
DOXY,6901766,coriolis,FRA,NAOS-France,2015/06/01,2019/01/06 09:26:00,1,2964,1,0,235,235,235,0,2019/01/06 09:26:00,2022/09/06,100.00,1,1,3,3,0,0,0,0,0,0,231,231,0,0
DOXY,6901767,coriolis,FRA,NAOS-France,2015/06/01,2018/06/23 09:41:00,1,2964,1,0,206,206,206,0,2018/06/23 09:41:00,2022/09/06,100.00,1,1,205,205,0,0,0,0,0,0,0,0,0,0
DOXY,6901768,coriolis,FRA,NAOS-France,2015/06/01,2018/06/20 09:40:00,1,2964,1,0,214,214,214,0,2018/06/20 09:40:00,2022/08/07,100.00,1,1,212,212,0,0,0,0,0,0,0,0,1,1
DOXY,6901769,coriolis,FRA,NAOS-France,2015/06/01,2018/01/02 10:33:00,1,2964,1,0,178,178,178,0,2018/01/02 10:33:00,2022/09/06,100.00,0,0,175,175,0,0,0,0,0,0,0,0,3,3
DOXY,6901770,coriolis,FRA,NAOS-France,2015/06/01,2018/06/14 09:37:00,1,2964,1,0,192,192,192,0,2018/06/14 09:37:00,2022/09/06,100.00,4,4,148,148,0,0,0,0,0,0,38,38,2,2
DOXY,6901771,coriolis,FRA,NAOS-France,2015/06/01,2017/05/23 10:36:00,1,2964,1,0,154,154,154,0,2017/05/23 10:36:00,2022/09/06,100.00,0,0,150,150,0,0,0,0,0,0,0,0,4,4
DOXY,6901772,coriolis,FRA,NAOS-France,2018/06/19,2022/08/25 10:54:00,1,1850,1,1,257,250,65,185,2019/07/08 10:27:00,2022/09/06,25.29,93,0,66,64,0,0,0,0,0,0,90,1,8,0
DOXY,6901773,coriolis,FRA,NAOS-France,2015/06/01,2020/02/22 09:46:00,1,2964,1,0,292,292,292,0,2020/02/22 09:46:00,2022/09/06,100.00,3,3,262,262,0,0,0,0,0,0,23,23,4,4
DOXY,6901774,coriolis,FRA,NAOS-France,2018/06/25,2022/03/09 10:20:00,1,1844,1,0,214,214,59,155,2019/07/14 10:19:00,2022/09/06,27.57,152,2,58,56,0,0,0,0,0,0,0,0,4,1
DOXY,6901775,coriolis,FRA,NAOS-France,2018/06/18,2022/04/21 10:20:00,1,1851,1,1,248,248,74,174,2019/07/12 10:22:00,2022/12/02,29.84,171,3,70,69,0,0,0,0,0,0,1,1,6,1
DOXY,6901776,coriolis,FRA,NAOS-France,2014/03/14,2015/04/09 11:34:00,1,3408,1,0,289,289,289,0,2015/04/09 11:34:00,2022/09/06,100.00,24,24,116,116,0,0,0,0,0,0,148,148,1,1
DOXY,6901865,coriolis,ITA,Argo ITALY,2014/02/18,2015/05/14 10:35:00,1,3432,1,0,137,137,137,0,2015/05/14 10:35:00,2022/09/06,100.00,37,37,100,100,0,0,0,0,0,0,0,0,0,0
DOXY,6901866,coriolis,ITA,Argo ITALY,2015/05/27,2019/07/07 10:03:00,1,2969,1,0,301,301,301,0,2019/07/07 10:03:00,2022/08/07,100.00,300,300,1,1,0,0,0,0,0,0,0,0,0,0
DOXY,6901881,coriolis,EUR,EuroArgo,2013/10/30,2014/06/14 06:07:00,0,3543,1,0,46,46,0,46,,,0.00,46,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901886,coriolis,GRC,Argo GREECE,2014/11/12,2015/12/17 08:18:10,0,3165,1,0,75,75,0,75,,,0.00,1,0,74,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901888,coriolis,GRC,Argo GREECE,2015/07/03,2016/01/04 11:01:08,0,2932,1,0,33,33,0,33,,,0.00,0,0,0,0,0,0,0,0,0,0,12,0,21,0
DOXY,6901895,coriolis,EXT,DEKOSIM,2013/08/02,2017/01/26 18:22:00,0,3632,1,0,255,255,0,255,,,0.00,255,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901896,coriolis,EXT,DEKOSIM,2013/08/05,2014/10/05 17:51:00,0,3629,1,0,86,86,0,86,,,0.00,86,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6901897,coriolis,EXT,DEKOSIM,2013/11/21,2016/08/04 06:19:00,1,3521,1,0,198,198,198,0,2016/08/04 06:19:00,2022/06/30,100.00,1,1,159,159,0,0,0,0,0,0,38,38,0,0
DOXY,6901898,coriolis,EXT,DEKOSIM,2013/11/21,2015/04/22 06:04:00,1,3521,1,0,104,104,104,0,2015/04/22 06:04:00,2022/06/30,100.00,3,3,101,101,0,0,0,0,0,0,0,0,0,0
DOXY,6901899,coriolis,EXT,DEKOSIM,2014/05/02,2014/11/10 18:27:00,0,3359,1,0,39,39,0,39,,,0.00,0,0,0,0,0,0,0,0,0,0,39,0,0,0
DOXY,6901900,coriolis,EXT,DEKOSIM,2014/05/02,2016/07/22 17:50:00,0,3359,1,0,163,163,0,163,,,0.00,0,0,0,0,0,0,0,0,0,0,163,0,0,0
DOXY,6901933,bodc,IRL,Argo IRELAND,2019/05/28,2023/07/03 05:41:30,0,1507,1,1,150,114,0,114,,,0.00,0,0,0,0,0,0,0,0,0,0,150,0,0,0
DOXY,6901939,bodc,IRL,Argo IRELAND,2021/03/08,2023/07/10 11:14:30,0,857,1,1,80,44,0,44,,,0.00,13,0,0,0,0,0,0,0,0,0,67,0,0,0
DOXY,6902014,coriolis,FIN,Argo FINLAND,2013/08/14,2014/08/21 20:46:44,0,3620,1,0,93,93,0,93,,,0.00,58,0,35,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902018,coriolis,FIN,Argo FINLAND,2014/05/31,2014/11/13 23:03:40,0,3330,1,0,50,50,0,50,,,0.00,0,0,0,0,0,0,0,0,0,0,50,0,0,0
DOXY,6902019,coriolis,FIN,Argo FINLAND,2014/08/21,2015/08/05 09:46:29,0,3248,1,0,63,63,0,63,,,0.00,37,0,26,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902020,coriolis,FIN,Argo FINLAND,2015/08/05,2016/08/03 03:57:17,0,2899,1,0,68,68,0,68,,,0.00,42,0,26,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902021,coriolis,FIN,Argo FINLAND,2015/09/22,2016/05/13 02:27:23,0,2851,1,1,43,43,0,43,,,0.00,0,0,0,0,0,0,0,0,0,0,43,0,0,0
DOXY,6902024,coriolis,FIN,Argo FINLAND,2016/08/03,2017/06/15 05:53:24,0,2535,1,0,62,62,0,62,,,0.00,31,0,31,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902025,coriolis,FIN,Argo FINLAND,2017/05/09,2018/10/02 22:55:40,0,2256,1,0,105,105,0,105,,,0.00,0,0,0,0,0,0,0,0,0,0,105,0,0,0
DOXY,6902027,coriolis,FIN,Argo FINLAND,2017/06/15,2018/10/15 07:44:42,0,2219,1,0,101,101,0,101,,,0.00,0,0,0,0,0,0,0,0,0,0,101,0,0,0
DOXY,6902028,coriolis,FIN,Argo FINLAND,2017/08/06,2018/09/04 10:49:34,0,2167,1,0,59,59,0,59,,,0.00,59,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902544,coriolis,NOR,Argo NORWAY,2013/11/15,2018/04/11 23:13:23,0,3527,1,0,206,206,0,206,,,0.00,203,0,3,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902545,coriolis,NOR,Argo NORWAY,2014/01/22,2020/04/29 02:13:18,0,3459,1,0,228,228,0,228,,,0.00,0,0,0,0,0,0,0,0,0,0,228,0,0,0
DOXY,6902546,coriolis,EUR,E-AIMS,2014/01/20,2014/01/21 11:47:00,0,3461,1,0,1,1,0,1,,,0.00,0,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6902547,coriolis,EUR,E-AIMS,2014/01/22,2016/05/11 11:59:00,1,3459,1,0,349,349,349,0,2016/05/11 11:59:00,2022/09/06,100.00,9,9,337,337,0,0,0,0,0,0,3,3,0,0
DOXY,6902548,coriolis,NOR,Argo NORWAY,2014/07/20,2018/02/01 23:08:05,0,3280,1,0,233,233,0,233,,,0.00,232,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902549,coriolis,NOR,Argo NORWAY,2014/07/28,2018/02/07 23:14:35,0,3272,1,0,229,229,0,229,,,0.00,228,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902550,coriolis,NOR,Argo NORWAY,2014/08/03,2017/12/09 22:11:11,0,3266,1,0,225,225,0,225,,,0.00,222,0,3,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902666,coriolis,FRA,NAOS-France,2017/07/23,2017/09/27 15:00:54,1,2181,1,0,70,70,70,0,2017/09/27 15:00:54,2022/08/07,100.00,24,24,44,44,0,0,0,0,0,0,2,2,0,0
DOXY,6902667,coriolis,FRA,NAOS-France,2016/07/09,2016/10/31 15:28:54,1,2560,1,0,99,99,99,0,2016/10/31 15:28:54,2022/08/07,100.00,17,17,79,79,0,0,0,0,0,0,3,3,0,0
DOXY,6902668,coriolis,FRA,NAOS-France,2016/07/09,2016/10/31 15:26:57,1,2560,1,0,99,99,99,0,2016/10/31 15:26:57,2022/09/06,100.00,1,1,97,97,0,0,0,0,0,0,1,1,0,0
DOXY,6902669,coriolis,FRA,NAOS-France,2017/07/20,2017/11/03 15:24:57,1,2184,1,0,100,100,100,0,2017/11/03 15:24:57,2022/09/26,100.00,76,76,20,20,0,0,0,0,0,0,4,4,0,0
DOXY,6902670,coriolis,FRA,NAOS-France,2017/07/20,2017/11/05 15:28:59,1,2184,1,0,104,104,104,0,2017/11/05 15:28:59,2022/07/08,100.00,15,15,87,87,0,0,0,0,0,0,2,2,0,0
DOXY,6902671,coriolis,FRA,NAOS-France,2017/07/23,2018/10/04 09:02:59,1,2181,1,0,155,155,154,1,2018/10/04 09:02:59,2022/09/27,99.35,70,70,84,84,0,0,0,0,0,0,1,0,0,0
DOXY,6902680,coriolis,FRA,ARVOR-C,2015/07/01,2016/02/09 12:27:00,0,2934,1,0,223,223,0,223,,,0.00,0,0,0,0,0,0,0,0,0,0,223,0,0,0
DOXY,6902686,coriolis,FRA,Coriolis,2017/07/28,2022/08/13 07:19:00,1,2176,1,0,185,181,178,3,2022/06/04 07:00:00,2023/03/20,96.22,130,123,54,54,1,1,0,0,0,0,0,0,0,0
DOXY,6902687,coriolis,FRA,Coriolis,2016/05/28,2018/10/17 06:25:00,1,2602,1,0,175,175,175,0,2018/10/17 06:25:00,2022/06/30,100.00,45,45,129,129,0,0,0,0,0,0,1,1,0,0
DOXY,6902688,coriolis,FRA,Coriolis,2016/05/21,2018/06/27 06:22:00,1,2609,1,0,154,154,154,0,2018/06/27 06:22:00,2022/06/30,100.00,23,23,131,131,0,0,0,0,0,0,0,0,0,0
DOXY,6902700,coriolis,FRA,Coriolis-BIOArgo,2015/11/05,2016/01/16 11:50:00,1,2807,1,0,56,56,56,0,2016/01/16 11:50:00,2022/08/07,100.00,0,0,0,0,0,0,0,0,0,0,55,55,1,1
DOXY,6902701,coriolis,FRA,Coriolis-BIOArgo,2016/07/08,2020/11/14 22:03:00,1,2561,1,0,322,322,322,0,2020/11/14 22:03:00,2023/04/07,100.00,28,28,287,287,0,0,0,0,0,0,4,4,3,3
DOXY,6902733,coriolis,FRA,NAOS-France,2016/05/27,2018/01/19 11:41:00,1,2603,1,0,95,95,95,0,2018/01/19 11:41:00,2022/08/07,100.00,4,4,89,89,0,0,0,0,0,0,1,1,1,1
DOXY,6902734,coriolis,FRA,SOCLIM,2016/10/16,2020/01/07 04:57:00,1,2461,1,0,390,390,390,0,2020/01/07 04:57:00,2022/09/06,100.00,8,8,382,382,0,0,0,0,0,0,0,0,0,0
DOXY,6902735,coriolis,FRA,Coriolis-BIOArgo,2016/10/19,2019/10/01 06:01:00,1,2458,1,0,369,369,369,0,2019/10/01 06:01:00,2022/09/07,100.00,14,14,353,353,0,0,1,1,0,0,1,1,0,0
DOXY,6902736,coriolis,FRA,SOCLIM,2016/10/18,2019/12/10 02:57:00,1,2459,1,0,405,405,346,59,2019/06/21 05:43:00,2022/09/07,85.43,169,169,177,177,0,0,0,0,0,0,59,0,0,0
DOXY,6902737,coriolis,FRA,SOCLIM,2016/10/18,2019/11/17 04:59:00,1,2459,1,0,392,392,392,0,2019/11/17 04:59:00,2022/09/07,100.00,225,225,167,167,0,0,0,0,0,0,0,0,0,0
DOXY,6902738,coriolis,FRA,SOCLIM,2016/10/16,2017/02/18 06:44:00,1,2461,1,0,67,67,67,0,2017/02/18 06:44:00,2022/09/26,100.00,0,0,66,66,0,0,0,0,0,0,1,1,0,0
DOXY,6902739,coriolis,FRA,Coriolis-BIOArgo,2016/10/19,2019/08/30 01:59:00,1,2458,1,0,359,359,359,0,2019/08/30 01:59:00,2022/09/07,100.00,79,79,276,276,0,0,0,0,0,0,4,4,0,0
DOXY,6902740,coriolis,FRA,Coriolis-remOcean,2016/10/17,2023/07/07 12:49:00,1,2460,1,0,268,232,122,110,2019/07/08 13:52:00,2022/09/07,45.52,193,47,75,75,0,0,0,0,0,0,0,0,0,0
DOXY,6902742,coriolis,FRA,SOCLIM,2016/10/21,2017/04/28 11:58:58,1,2456,1,0,142,142,142,0,2017/04/28 11:58:58,2023/01/06,100.00,95,95,41,41,0,0,0,0,0,0,6,6,0,0
DOXY,6902743,coriolis,FRA,SOCLIM,2016/10/21,2017/02/10 06:59:02,1,2456,1,0,88,88,88,0,2017/02/10 06:59:02,2022/09/07,100.00,69,69,17,17,0,0,0,0,0,0,2,2,0,0
DOXY,6902798,coriolis,FRA,Coriolis,2017/03/19,2020/03/23 11:45:30,0,2307,1,1,139,139,0,139,,,0.00,136,0,2,0,0,0,0,0,0,0,1,0,0,0
DOXY,6902799,coriolis,FRA,Coriolis,2017/03/19,2023/07/06 01:17:30,0,2307,1,1,251,217,0,217,,,0.00,126,0,5,0,0,0,0,0,0,0,120,0,0,0
DOXY,6902800,coriolis,FRA,Coriolis,2018/07/02,2023/07/07 20:14:30,1,1837,1,0,184,147,137,10,2022/03/25 06:07:30,2023/03/20,74.46,86,39,98,98,0,0,0,0,0,0,0,0,0,0
DOXY,6902801,coriolis,FRA,Coriolis,2017/07/19,2017/10/05 06:11:00,0,2185,1,1,19,19,0,19,,,0.00,0,0,0,0,0,0,0,0,0,0,19,0,0,0
DOXY,6902802,coriolis,FRA,Coriolis,2018/07/05,2022/10/24 06:58:30,1,1834,1,0,158,147,133,14,2022/02/16 06:57:30,2023/03/20,84.18,64,39,94,94,0,0,0,0,0,0,0,0,0,0
DOXY,6902803,coriolis,FRA,Coriolis,2017/09/08,2021/11/21 02:54:30,1,2134,1,0,337,337,337,0,2021/11/21 02:54:30,2022/06/28,100.00,30,30,307,307,0,0,0,0,0,0,0,0,0,0
DOXY,6902804,coriolis,FRA,Coriolis,2017/09/01,2021/06/23 03:01:30,1,2141,1,0,310,310,310,0,2021/06/23 03:01:30,2022/07/02,100.00,50,50,258,258,0,0,0,0,0,0,2,2,0,0
DOXY,6902805,coriolis,FRA,Coriolis,2017/07/09,2021/05/01 06:18:30,1,2195,1,0,139,139,139,0,2021/05/01 06:18:30,2023/03/20,100.00,32,32,106,106,0,0,0,0,0,0,0,0,1,1
DOXY,6902806,coriolis,FRA,Coriolis,2018/06/27,2023/07/12 20:12:00,1,1842,1,0,185,148,140,8,2022/04/19 06:17:30,2023/03/20,75.68,153,108,31,31,1,1,0,0,0,0,0,0,0,0
DOXY,6902807,coriolis,FRA,Coriolis,2017/07/24,2023/07/04 20:13:30,1,2180,1,0,218,182,178,4,2022/05/31 06:12:30,2023/03/20,81.65,86,46,131,131,1,1,0,0,0,0,0,0,0,0
DOXY,6902808,coriolis,FRA,Coriolis,2017/07/27,2019/10/07 06:16:30,1,2177,1,0,81,81,81,0,2019/10/07 06:16:30,2022/07/01,100.00,22,22,59,59,0,0,0,0,0,0,0,0,0,0
DOXY,6902810,coriolis,FRA,NAOS-France,2017/08/06,2017/08/08 07:03:20,1,2167,1,0,1,1,1,0,2017/08/08 07:03:20,2022/07/01,100.00,0,0,1,1,0,0,0,0,0,0,0,0,0,0
DOXY,6902811,coriolis,FRA,NAOS-France,2017/08/09,2020/12/03 07:47:40,1,2164,1,0,122,122,122,0,2020/12/03 07:47:40,2023/03/20,100.00,1,1,117,117,1,1,0,0,0,0,3,3,0,0
DOXY,6902813,coriolis,FRA,Coriolis,2018/02/11,2021/03/29 20:39:40,0,1978,1,0,115,115,0,115,,,0.00,0,0,0,0,0,0,0,0,0,0,115,0,0,0
DOXY,6902814,coriolis,FRA,Coriolis,2018/01/30,2021/11/02 20:33:40,0,1990,1,0,132,131,0,131,,,0.00,0,0,0,0,0,0,0,0,0,0,132,0,0,0
DOXY,6902815,coriolis,FRA,Coriolis,2022/10/01,2023/05/19 00:42:00,0,285,0,0,23,0,0,0,,,0.00,23,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902816,coriolis,FRA,Coriolis,2022/09/01,2023/05/09 00:49:00,0,315,0,0,23,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,23,0,0,0
DOXY,6902818,coriolis,FRA,Coriolis,2018/07/04,2022/02/24 20:51:30,1,1835,1,0,134,134,134,0,2022/02/24 20:51:30,2023/03/20,100.00,0,0,100,100,0,0,1,1,15,15,18,18,0,0
DOXY,6902819,coriolis,FRA,NAOS-France,2017/08/11,2019/09/22 07:02:40,1,2162,1,0,78,78,78,0,2019/09/22 07:02:40,2023/03/20,100.00,1,1,76,76,1,1,0,0,0,0,0,0,0,0
DOXY,6902820,coriolis,FRA,Coriolis,2022/11/01,2023/06/29 00:31:00,0,254,0,0,20,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,20,0,0,0
DOXY,6902828,coriolis,FRA,Coriolis-BIOArgo,2017/05/24,2017/09/12 17:00:00,1,2241,1,0,349,349,349,0,2017/09/12 17:00:00,2022/09/04,100.00,40,40,306,306,0,0,0,0,0,0,3,3,0,0
DOXY,6902829,coriolis,FRA,NAOS-France,2017/07/23,2018/04/09 15:30:55,1,2181,1,0,101,101,101,0,2018/04/09 15:30:55,2022/08/03,100.00,10,10,87,87,0,0,0,0,0,0,4,4,0,0
DOXY,6902868,coriolis,FRA,Coriolis,2018/07/01,2020/04/23 06:36:30,1,1838,1,0,67,67,67,0,2020/04/23 06:36:30,2022/07/02,100.00,24,24,41,41,0,0,0,0,0,0,0,0,2,2
DOXY,6902869,coriolis,FRA,Coriolis,2018/06/30,2021/12/03 06:43:30,1,1839,1,0,126,126,126,0,2021/12/03 06:43:30,2023/03/20,100.00,29,29,97,97,0,0,0,0,0,0,0,0,0,0
DOXY,6902870,coriolis,FRA,Coriolis,2019/03/18,2022/11/21 06:01:30,0,1578,1,0,276,249,0,249,,,0.00,276,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902871,coriolis,FRA,Coriolis,2019/03/11,2019/07/05 05:36:30,1,1585,1,0,37,37,37,0,2019/07/05 05:36:30,2022/06/28,100.00,4,4,33,33,0,0,0,0,0,0,0,0,0,0
DOXY,6902872,coriolis,FRA,Coriolis,2018/10/22,2022/04/11 05:39:30,0,1725,1,0,284,284,0,284,,,0.00,284,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902873,coriolis,FRA,Coriolis,2019/03/11,2022/04/05 05:54:30,0,1585,1,0,238,238,0,238,,,0.00,238,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902874,coriolis,FRA,Coriolis,2018/10/22,2021/04/01 05:38:30,0,1725,1,0,209,209,0,209,,,0.00,209,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902875,coriolis,FRA,Coriolis,2019/03/18,2022/11/06 05:30:30,0,1578,1,0,273,249,0,249,,,0.00,273,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902876,coriolis,FRA,Coriolis,2019/06/24,2023/01/03 02:45:30,0,1480,1,0,261,227,0,227,,,0.00,261,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902878,coriolis,FRA,Coriolis,2020/01/28,2023/07/06 16:19:00,0,1262,1,0,191,155,0,155,,,0.00,190,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6902879,coriolis,EUR,LOV_ATLANTOS,2017/11/15,2018/04/17 06:31:53,1,2066,1,1,82,82,81,1,2018/04/16 06:37:55,2022/09/07,98.78,5,5,76,76,0,0,0,0,0,0,1,0,0,0
DOXY,6902880,coriolis,FRA,Coriolis-BIOArgo,2018/03/02,2019/05/27 06:28:00,1,1959,1,0,146,146,146,0,2019/05/27 06:28:00,2022/09/07,100.00,121,121,23,23,0,0,0,0,0,0,2,2,0,0
DOXY,6902881,coriolis,FRA,Coriolis,2018/07/08,2022/05/29 20:24:30,1,1831,1,1,143,143,141,2,2022/05/09 19:54:30,2023/03/20,98.60,0,0,59,59,0,0,0,0,2,2,82,80,0,0
DOXY,6902882,coriolis,FRA,Coriolis,2018/07/08,2022/09/06 06:27:30,1,1831,1,0,153,147,151,0,2022/08/17 06:26:30,2023/07/04,98.69,5,3,145,145,1,1,0,0,0,0,2,2,0,0
DOXY,6902883,coriolis,FRA,Coriolis,2022/08/01,2023/05/07 11:46:00,0,346,0,0,3,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,3,0,0,0
DOXY,6902884,coriolis,FRA,Coriolis,2018/11/29,2018/12/15 09:07:00,0,1687,1,0,2,2,0,2,,,0.00,0,0,0,0,0,0,0,0,0,0,2,0,0,0
DOXY,6902886,coriolis,FRA,Coriolis,2020/08/25,2023/07/12 15:22:00,0,1052,1,0,106,69,0,69,,,0.00,105,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6902888,coriolis,FRA,Coriolis,2020/08/25,2023/07/12 21:48:00,0,1052,1,0,106,69,0,69,,,0.00,106,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902889,coriolis,FRA,Coriolis,2022/01/07,2023/04/14 11:44:00,0,552,1,0,47,19,0,19,,,0.00,0,0,0,0,0,0,0,0,0,0,47,0,0,0
DOXY,6902890,coriolis,FRA,Coriolis,2022/01/07,2022/01/09 11:08:00,0,552,1,0,1,1,0,1,,,0.00,0,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6902892,coriolis,FRA,Coriolis,2021/03/13,2023/07/08 05:37:00,0,852,1,0,105,68,0,68,,,0.00,105,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902893,coriolis,FRA,Coriolis,2022/01/07,2023/05/14 11:51:00,0,552,1,0,50,19,0,19,,,0.00,0,0,0,0,0,0,0,0,0,0,50,0,0,0
DOXY,6902894,coriolis,FRA,Coriolis,2021/03/13,2023/07/08 05:32:00,0,852,1,0,105,68,0,68,,,0.00,105,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902895,coriolis,FRA,Coriolis,2022/05/29,2023/07/04 22:46:00,0,410,1,0,41,5,0,5,,,0.00,41,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902896,coriolis,FRA,NAOS-France,2018/07/17,2019/05/20 16:08:53,1,1822,1,0,128,128,128,0,2019/05/20 16:08:53,2022/09/07,100.00,98,98,19,19,0,0,0,0,0,0,10,10,1,1
DOXY,6902897,coriolis,FRA,NAOS-France,2018/07/17,2019/10/12 15:58:59,1,1822,1,0,186,186,186,0,2019/10/12 15:58:59,2022/09/27,100.00,186,186,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902900,coriolis,FRA,NAOS-France,2018/10/22,2019/03/11 09:24:00,1,1725,1,0,51,51,51,0,2019/03/11 09:24:00,2022/09/07,100.00,0,0,51,51,0,0,0,0,0,0,0,0,0,0
DOXY,6902901,coriolis,FRA,Coriolis-BIOArgo,2018/12/05,2019/06/12 09:41:00,1,1681,1,0,69,69,69,0,2019/06/12 09:41:00,2022/09/07,100.00,0,0,68,68,0,0,0,0,0,0,1,1,0,0
DOXY,6902903,coriolis,FRA,Coriolis-BIOArgo,2018/06/22,2020/03/15 09:38:00,1,1847,1,0,128,128,128,0,2020/03/15 09:38:00,2022/09/07,100.00,19,19,105,105,0,0,0,0,0,0,3,3,1,1
DOXY,6902904,coriolis,FRA,NAOS-France,2018/10/22,2022/02/24 09:50:00,0,1725,1,1,240,240,0,240,,,0.00,213,0,18,0,0,0,0,0,0,0,1,0,8,0
DOXY,6902905,coriolis,FRA,Coriolis-BIOArgo,2019/01/25,2022/01/31 03:02:00,0,1630,1,1,417,417,0,417,,,0.00,397,0,19,0,0,0,0,0,0,0,1,0,0,0
DOXY,6902906,coriolis,FRA,Coriolis-BIOArgo,2019/02/19,2023/07/05 14:46:00,0,1605,1,0,203,167,0,167,,,0.00,202,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902907,coriolis,FRA,Coriolis-BIOArgo,2018/10/10,2023/07/07 15:46:00,0,1737,1,0,235,199,0,199,,,0.00,230,0,5,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902908,coriolis,FRA,Coriolis-BIOArgo,2018/10/05,2023/07/04 00:46:00,0,1742,1,0,239,203,0,203,,,0.00,235,0,4,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902909,coriolis,FRA,Coriolis-BIOArgo,2019/03/01,2023/07/04 01:46:00,0,1595,1,0,185,149,0,149,,,0.00,183,0,2,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902931,coriolis,FRA,ARVOR-C,2018/05/12,2018/08/08 12:20:00,0,1888,1,0,30,30,0,30,,,0.00,0,0,0,0,0,0,0,0,0,0,30,0,0,0
DOXY,6902933,coriolis,FRA,Coriolis,2019/03/15,2021/06/22 11:12:00,0,1581,1,0,123,123,0,123,,,0.00,122,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6902934,coriolis,FRA,Coriolis,2019/03/15,2023/07/12 01:24:30,0,1581,1,0,198,161,0,161,,,0.00,198,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902935,coriolis,FRA,Coriolis,2019/06/21,2020/05/03 02:48:30,0,1483,1,0,64,64,0,64,,,0.00,64,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902936,coriolis,FRA,Coriolis,2019/06/24,2020/07/25 02:35:30,0,1480,1,0,80,80,0,80,,,0.00,80,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902937,coriolis,FRA,Coriolis,2019/06/09,2023/07/09 01:35:00,0,1495,1,0,299,226,0,226,,,0.00,299,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902953,coriolis,FRA,NAOS-France,2018/10/04,2019/07/29 15:48:59,0,1743,1,0,29,29,0,29,,,0.00,26,0,3,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902954,coriolis,FRA,NAOS-France,2019/06/12,2020/03/04 08:34:00,1,1492,1,0,92,92,92,0,2020/03/04 08:34:00,2022/08/07,100.00,0,0,90,90,0,0,0,0,0,0,0,0,2,2
DOXY,6902956,coriolis,FRA,Coriolis,2021/06/10,2021/11/24 01:25:30,1,763,1,0,34,34,34,0,2021/11/24 01:25:30,2022/07/01,100.00,9,9,25,25,0,0,0,0,0,0,0,0,0,0
DOXY,6902957,coriolis,FRA,Coriolis,2020/02/02,2020/10/29 03:15:00,0,1257,1,1,126,126,0,126,,,0.00,126,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902958,coriolis,FRA,Coriolis,2020/01/28,2023/07/12 16:24:30,0,1262,1,0,192,155,0,155,,,0.00,191,0,0,0,0,0,0,0,0,0,0,0,1,0
DOXY,6902959,coriolis,FRA,Coriolis,2023/01/28,2023/07/08 21:14:30,0,166,0,0,23,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,23,0,0,0
DOXY,6902960,coriolis,FRA,Coriolis,2021/04/28,2023/04/08 04:26:30,0,806,1,0,107,80,0,80,,,0.00,0,0,0,0,0,0,0,0,0,0,107,0,0,0
DOXY,6902961,coriolis,FRA,Coriolis,2021/09/23,2023/07/11 19:17:30,0,658,1,0,93,43,0,43,,,0.00,93,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902962,coriolis,FRA,Coriolis,2021/10/20,2023/07/07 18:08:30,0,631,1,0,72,35,0,35,,,0.00,72,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902963,coriolis,FRA,Coriolis,2021/09/25,2023/07/08 19:11:30,0,656,1,0,121,49,0,49,,,0.00,120,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902964,coriolis,FRA,Coriolis,2020/02/05,2022/07/14 02:21:30,0,1254,1,0,170,169,0,169,,,0.00,170,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902965,coriolis,FRA,Coriolis,2020/09/10,2021/02/24 02:32:30,0,1036,1,0,34,34,0,34,,,0.00,34,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902966,coriolis,FRA,Coriolis,2020/02/02,2020/10/16 07:58:00,0,1257,1,0,223,223,0,223,,,0.00,223,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902967,coriolis,FRA,NAOS-France,2019/07/14,2020/10/20 16:11:07,1,1460,1,0,191,191,191,0,2020/10/20 16:11:07,2022/09/27,100.00,191,191,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902969,coriolis,EUR,LOV_ATLANTOS,2019/04/16,2021/06/27 10:41:52,0,1549,1,0,177,177,0,177,,,0.00,173,0,4,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902970,coriolis,FRA,Coriolis,2020/08/18,2023/07/05 22:47:00,0,1059,1,0,106,70,0,70,,,0.00,106,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902971,coriolis,FRA,Coriolis,2020/07/16,2020/09/16 07:00:00,0,1092,1,0,7,7,0,7,,,0.00,0,0,0,0,0,0,0,0,0,0,7,0,0,0
DOXY,6902972,coriolis,FRA,Coriolis,2020/07/06,2023/07/03 01:43:00,0,1102,1,0,110,74,0,74,,,0.00,110,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902973,coriolis,FRA,Coriolis,2020/07/16,2023/07/03 07:16:00,0,1092,1,0,109,73,0,73,,,0.00,108,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6902974,coriolis,FRA,Coriolis,2020/07/12,2023/07/08 22:27:00,0,1096,1,0,110,73,0,73,,,0.00,110,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902975,coriolis,FRA,Coriolis,2020/07/14,2023/07/12 16:52:00,0,1094,1,0,119,82,0,82,,,0.00,21,0,98,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902976,coriolis,FRA,Coriolis,2020/08/21,2023/07/10 00:05:00,0,1056,1,0,106,69,0,69,,,0.00,0,0,97,0,9,0,0,0,0,0,0,0,0,0
DOXY,6902977,coriolis,FRA,Coriolis,2021/03/14,2023/03/11 07:05:00,0,851,1,0,93,68,0,68,,,0.00,93,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902978,coriolis,FRA,Coriolis,2020/07/14,2023/07/11 07:07:00,0,1094,1,0,110,73,0,73,,,0.00,110,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902979,coriolis,FRA,Coriolis,2021/03/14,2023/07/09 06:00:00,0,851,1,0,105,68,0,68,,,0.00,105,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902980,coriolis,FRA,Coriolis,2022/01/07,2023/05/14 11:51:00,0,552,1,0,50,19,0,19,,,0.00,0,0,0,0,0,0,0,0,0,0,50,0,0,0
DOXY,6902981,coriolis,FRA,Coriolis,2021/03/15,2023/07/10 05:59:00,0,850,1,0,105,68,0,68,,,0.00,105,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902982,coriolis,FRA,Coriolis,2021/06/05,2022/12/19 06:55:00,0,768,1,0,57,41,0,41,,,0.00,57,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902983,coriolis,FRA,Coriolis,2020/03/07,2022/06/12 18:08:00,0,1223,1,0,125,125,0,125,,,0.00,125,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6902984,coriolis,FRA,Coriolis,2020/03/16,2022/03/28 06:02:00,0,1214,1,0,116,116,0,116,,,0.00,116,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903024,coriolis,FRA,Coriolis-BIOArgo,2019/11/24,2023/03/26 23:06:00,0,1327,1,0,408,279,0,279,,,0.00,408,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903025,coriolis,FRA,Coriolis-BIOArgo,2019/11/10,2022/02/28 22:44:00,0,1341,1,0,209,209,0,209,,,0.00,206,0,3,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903026,coriolis,FRA,Argo FPAII-GMMC,2020/01/17,2020/12/25 00:40:00,1,1273,1,0,97,97,97,0,2020/12/25 00:40:00,2023/02/01,100.00,17,17,78,78,0,0,0,0,0,0,2,2,0,0
DOXY,6903028,coriolis,FRA,Coriolis,2021/06/08,2023/07/10 00:15:00,0,765,1,0,77,40,0,40,,,0.00,77,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903029,coriolis,FRA,Coriolis,2020/08/18,2023/07/06 07:05:00,0,1059,1,0,106,70,0,70,,,0.00,104,0,1,0,0,0,0,0,0,0,1,0,0,0
DOXY,6903030,coriolis,FRA,Coriolis,2020/08/21,2023/07/10 07:14:00,0,1056,1,0,106,69,0,69,,,0.00,106,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903031,coriolis,FRA,Coriolis,2022/10/27,2023/07/06 22:42:00,0,259,0,0,26,0,0,0,,,0.00,26,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903032,coriolis,FRA,Coriolis,2020/08/22,2023/07/09 22:14:00,0,1055,1,0,106,69,0,69,,,0.00,106,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903033,coriolis,FRA,Coriolis,2022/11/25,2022/11/27 23:02:00,0,230,0,0,1,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6903034,coriolis,FRA,Coriolis,2020/08/22,2023/07/10 00:12:00,0,1055,1,0,106,69,0,69,,,0.00,105,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6903035,coriolis,FRA,Coriolis,2021/06/10,2023/07/12 06:59:00,0,763,1,0,77,40,0,40,,,0.00,57,0,20,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903036,coriolis,FRA,Coriolis,2021/06/12,2021/06/24 01:03:00,0,761,1,0,2,2,0,2,,,0.00,0,0,0,0,0,0,0,0,0,0,2,0,0,0
DOXY,6903038,coriolis,FRA,Coriolis,2021/06/18,2021/09/27 09:32:00,0,755,1,0,11,11,0,11,,,0.00,11,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903039,coriolis,FRA,Coriolis,2021/06/20,2023/07/11 08:59:00,0,753,1,0,76,39,0,39,,,0.00,76,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903040,coriolis,FRA,Coriolis,2021/06/21,2023/05/04 07:03:00,0,752,1,0,69,39,0,39,,,0.00,69,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903041,coriolis,FRA,Coriolis,2021/06/22,2023/07/03 16:53:00,0,751,1,0,75,39,0,39,,,0.00,74,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6903042,coriolis,FRA,Coriolis,2021/06/22,2023/07/04 07:04:00,0,751,1,0,74,39,0,39,,,0.00,74,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903065,coriolis,FRA,Coriolis,2020/10/10,2023/07/12 04:59:30,0,1006,1,0,104,67,0,67,,,0.00,103,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6903066,coriolis,FRA,Coriolis,2020/10/07,2023/07/04 10:24:30,0,1009,1,0,193,129,0,129,,,0.00,191,0,0,0,0,0,0,0,0,0,2,0,0,0
DOXY,6903067,coriolis,FRA,Coriolis,2021/03/05,2023/07/09 06:04:30,0,860,1,0,86,50,0,50,,,0.00,85,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903068,coriolis,FRA,Coriolis,2021/06/15,2023/07/09 02:08:30,1,758,1,0,156,83,49,34,2022/02/11 19:53:30,2023/04/16,31.41,112,5,44,44,0,0,0,0,0,0,0,0,0,0
DOXY,6903069,coriolis,FRA,Coriolis-BIOArgo,2020/07/16,2020/07/27 11:40:47,0,1092,1,0,15,15,0,15,,,0.00,14,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903070,coriolis,FRA,Argo FPAII-GMMC,2021/02/16,2022/10/24 11:37:00,0,877,1,0,101,90,0,90,,,0.00,99,0,2,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903071,coriolis,FRA,Coriolis,2021/01/27,2023/07/07 19:05:00,0,897,1,0,90,53,0,53,,,0.00,90,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903072,coriolis,FRA,Coriolis,2021/01/22,2023/07/03 07:01:00,0,902,1,0,90,54,0,54,,,0.00,90,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903080,coriolis,FRA,Coriolis,2021/06/05,2023/07/07 07:03:00,0,768,1,0,77,41,0,41,,,0.00,58,0,19,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903081,coriolis,FRA,Coriolis,2021/06/08,2023/07/10 01:38:00,0,765,1,0,77,40,0,40,,,0.00,77,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903082,coriolis,FRA,Coriolis,2021/06/17,2023/07/08 14:07:00,0,756,1,0,76,39,0,39,,,0.00,74,0,0,0,0,0,0,0,0,0,2,0,0,0
DOXY,6903083,coriolis,FRA,Coriolis,2021/06/20,2023/07/12 07:03:00,0,753,1,0,76,39,0,39,,,0.00,74,0,1,0,0,0,0,0,0,0,1,0,0,0
DOXY,6903084,coriolis,FRA,Coriolis,2022/11/27,2023/07/07 22:55:00,0,228,0,0,23,0,0,0,,,0.00,23,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903085,coriolis,FRA,Coriolis,2021/06/17,2023/07/08 11:02:00,0,756,1,0,76,39,0,39,,,0.00,76,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903086,coriolis,FRA,Coriolis,2021/06/20,2023/07/11 17:51:00,0,753,1,0,76,39,0,39,,,0.00,76,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903088,coriolis,FRA,Coriolis,2022/10/15,2023/07/05 19:39:00,0,271,0,0,25,0,0,0,,,0.00,25,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903090,coriolis,FRA,Coriolis,2023/04/26,2023/07/12 05:46:20,0,78,0,0,148,0,0,0,,,0.00,148,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903091,coriolis,FRA,Coriolis-BIOArgo,2021/03/05,2023/07/10 17:42:00,0,860,1,0,92,55,0,55,,,0.00,89,0,3,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903093,coriolis,FRA,Argo FPAII-GMMC,2020/12/22,2023/05/24 17:48:02,0,933,1,0,151,102,0,102,,,0.00,145,0,5,0,0,0,0,0,0,0,1,0,0,0
DOXY,6903094,coriolis,FRA,Argo FPAII-GMMC,2020/12/25,2023/02/10 06:58:01,0,930,1,0,144,114,0,114,,,0.00,144,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903095,coriolis,FRA,Coriolis-BIOArgo,2021/04/13,2022/09/17 22:55:57,0,821,1,0,185,157,0,157,,,0.00,180,0,5,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903096,coriolis,FRA,Coriolis-BIOArgo,2021/05/04,2022/04/26 04:37:53,0,800,1,0,118,118,0,118,,,0.00,114,0,4,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903124,coriolis,EUR,Euro-Argo RISE,2021/02/25,2021/06/23 06:51:29,0,868,1,0,74,74,0,74,,,0.00,66,0,8,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903125,coriolis,FRA,NAOS-France,2021/10/25,2022/08/17 10:19:01,0,626,1,0,83,35,0,35,,,0.00,61,0,1,0,0,0,0,0,0,0,4,0,17,0
DOXY,6903126,coriolis,FRA,NAOS-France,2021/10/25,2022/08/16 15:27:31,0,626,1,1,126,105,0,105,,,0.00,118,0,6,0,0,0,0,0,0,0,2,0,0,0
DOXY,6903127,coriolis,FRA,NAOS-France,2021/10/25,2023/07/11 15:25:31,0,626,1,0,232,106,0,106,,,0.00,222,0,10,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903130,coriolis,FRA,Argo FPAII-GMMC,2021/10/15,2021/11/30 10:12:00,0,636,1,0,19,19,0,19,,,0.00,0,0,0,0,0,0,0,0,0,0,19,0,0,0
DOXY,6903152,coriolis,GRC,Argo GREECE,2015/07/04,2016/05/28 09:46:40,0,2931,1,0,61,61,0,61,,,0.00,0,0,0,0,0,0,0,0,0,0,60,0,1,0
DOXY,6903153,coriolis,GRC,Argo GREECE,2015/07/17,2018/03/15 05:47:00,1,2918,1,0,193,193,193,0,2018/03/15 05:47:00,2022/06/28,100.00,0,0,193,193,0,0,0,0,0,0,0,0,0,0
DOXY,6903178,coriolis,ITA,Argo ITALY,2015/10/30,2018/02/14 02:10:55,0,2813,1,0,181,181,0,181,,,0.00,181,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903180,coriolis,ITA,Argo ITALY,2016/05/31,2017/04/21 11:59:51,1,2599,1,0,66,66,66,0,2017/04/21 11:59:51,2022/06/30,100.00,15,15,51,51,0,0,0,0,0,0,0,0,0,0
DOXY,6903183,coriolis,ITA,Argo ITALY,2016/01/17,2022/06/06 02:17:28,0,2734,1,0,189,189,0,189,,,0.00,189,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903190,coriolis,ITA,Argo ITALY,2016/01/19,2017/04/13 13:48:07,0,2732,1,0,46,46,0,46,,,0.00,46,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903191,coriolis,ITA,Argo ITALY,2016/02/05,2016/05/25 13:38:38,0,2715,1,0,12,12,0,12,,,0.00,12,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903197,coriolis,ITA,Argo ITALY,2016/04/07,2017/02/10 10:37:00,1,2653,1,0,86,86,86,0,2017/02/10 10:37:00,2022/08/07,100.00,1,1,85,85,0,0,0,0,0,0,0,0,0,0
DOXY,6903200,coriolis,ITA,Argo ITALY,2016/06/08,2016/08/03 05:56:00,0,2591,1,0,10,10,0,10,,,0.00,0,0,0,0,0,0,0,0,0,0,10,0,0,0
DOXY,6903203,coriolis,ITA,Argo ITALY,2016/12/07,2018/04/18 06:11:00,0,2409,1,1,81,81,0,81,,,0.00,29,0,0,0,0,0,0,0,0,0,52,0,0,0
DOXY,6903204,coriolis,ITA,Argo ITALY,2016/12/08,2018/02/21 04:45:47,1,2408,1,0,86,86,86,0,2018/02/21 04:45:47,2022/06/27,100.00,29,29,57,57,0,0,0,0,0,0,0,0,0,0
DOXY,6903222,coriolis,ITA,Argo ITALY,2017/02/07,2018/04/06 02:10:33,1,2347,1,0,90,90,90,0,2018/04/06 02:10:33,2022/09/07,100.00,66,66,23,23,1,1,0,0,0,0,0,0,0,0
DOXY,6903225,coriolis,ITA,Argo ITALY,2017/05/23,2018/03/14 03:38:34,1,2242,1,0,60,60,60,0,2018/03/14 03:38:34,2022/07/02,100.00,17,17,43,43,0,0,0,0,0,0,0,0,0,0
DOXY,6903233,coriolis,ITA,Argo ITALY,2018/02/26,2023/01/01 04:36:18,0,1963,1,0,177,160,0,160,,,0.00,172,0,5,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903237,coriolis,ITA,Argo ITALY,2018/03/16,2022/11/22 06:03:30,0,1945,1,0,343,316,0,316,,,0.00,343,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903238,coriolis,ITA,Argo ITALY,2018/03/21,2021/03/07 05:58:30,0,1940,1,0,217,217,0,217,,,0.00,217,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903240,coriolis,ITA,Argo ITALY,2018/03/29,2022/07/13 04:58:00,1,1932,1,0,324,323,105,218,2019/07/14 04:43:00,2022/09/07,32.41,303,104,21,1,0,0,0,0,0,0,0,0,0,0
DOXY,6903246,coriolis,ITA,Argo ITALY,2018/10/25,2020/08/16 06:26:30,0,1722,1,0,133,133,0,133,,,0.00,133,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903247,coriolis,ITA,Argo ITALY,2018/10/18,2023/07/10 09:40:00,0,1729,1,1,386,291,0,291,,,0.00,175,0,24,0,0,0,0,0,0,0,187,0,0,0
DOXY,6903249,coriolis,ITA,Argo ITALY,2018/10/06,2021/01/22 11:45:00,1,1741,1,0,183,183,183,0,2021/01/22 11:45:00,2022/08/07,100.00,5,5,178,178,0,0,0,0,0,0,0,0,0,0
DOXY,6903250,coriolis,ITA,Argo ITALY,2018/10/08,2021/01/16 11:50:00,1,1739,1,0,178,178,178,0,2021/01/16 11:50:00,2022/08/07,100.00,2,2,175,175,0,0,0,0,0,0,1,1,0,0
DOXY,6903262,coriolis,ITA,Argo ITALY,2019/03/18,2023/07/10 21:00:30,0,1578,1,0,324,243,0,243,,,0.00,324,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903263,coriolis,ITA,Argo ITALY,2019/03/23,2023/07/09 19:20:30,0,1573,1,1,313,242,0,242,,,0.00,313,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903265,coriolis,ITA,Argo ITALY,2019/03/30,2019/04/15 06:05:30,0,1566,1,0,97,97,0,97,,,0.00,66,0,0,0,0,0,0,0,0,0,31,0,0,0
DOXY,6903266,coriolis,ITA,Argo ITALY,2019/04/05,2023/07/12 22:02:30,0,1560,1,0,457,384,0,384,,,0.00,445,0,2,0,1,0,2,0,3,0,3,0,1,0
DOXY,6903267,coriolis,ITA,Argo ITALY,2019/07/19,2019/07/30 21:02:00,0,1455,1,0,6,6,0,6,,,0.00,6,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903268,coriolis,ITA,Argo ITALY,2019/10/22,2021/11/27 06:19:00,0,1360,1,0,154,154,0,154,,,0.00,154,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903273,coriolis,NOR,Argo NORWAY,2016/01/14,2021/07/19 00:35:21,0,2737,1,0,217,217,0,217,,,0.00,217,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903275,coriolis,GRC,Argo GREECE,2016/05/18,2016/12/04 12:37:34,0,2612,1,0,41,41,0,41,,,0.00,41,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903283,coriolis,GRC,Argo GREECE,2018/06/17,2019/10/27 11:04:08,0,1852,1,0,94,94,0,94,,,0.00,94,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903286,coriolis,GRC,Argo GREECE,2019/07/23,2019/08/08 11:24:07,0,1451,1,0,4,4,0,4,,,0.00,0,0,0,0,0,0,0,0,0,0,4,0,0,0
DOXY,6903549,coriolis,NOR,Argo NORWAY,2019/05/19,2022/06/13 11:40:00,1,1516,1,0,230,230,144,86,2021/04/29 11:24:00,2023/03/14,62.61,92,7,138,137,0,0,0,0,0,0,0,0,0,0
DOXY,6903550,coriolis,NOR,Argo NORWAY,2019/05/20,2021/05/15 11:36:00,1,1515,1,0,147,147,144,3,2021/04/30 11:34:00,2023/03/14,97.96,5,3,142,141,0,0,0,0,0,0,0,0,0,0
DOXY,6903551,coriolis,NOR,Argo NORWAY,2019/05/29,2021/01/29 11:18:00,1,1506,1,0,124,124,124,0,2021/01/29 11:18:00,2023/05/10,100.00,9,9,114,114,0,0,0,0,0,0,1,1,0,0
DOXY,6903552,coriolis,NOR,Argo NORWAY,2020/11/06,2022/04/05 11:59:44,1,979,1,0,52,52,52,0,2022/04/05 11:59:44,2023/03/29,100.00,42,42,8,8,0,0,0,0,0,0,1,1,1,1
DOXY,6903553,coriolis,NOR,Argo NORWAY,2019/05/20,2021/02/25 11:33:16,1,1515,1,0,113,113,113,0,2021/02/25 11:33:16,2023/03/25,100.00,110,110,0,0,0,0,0,0,0,0,2,2,1,1
DOXY,6903554,coriolis,NOR,Argo NORWAY,2019/05/19,2021/06/13 09:22:30,1,1516,1,0,152,152,152,0,2021/06/13 09:22:30,2023/03/25,100.00,149,149,3,3,0,0,0,0,0,0,0,0,0,0
DOXY,6903555,coriolis,NOR,Argo NORWAY,2019/05/29,2020/05/08 11:38:37,1,1506,1,0,70,70,70,0,2020/05/08 11:38:37,2023/03/25,100.00,69,69,0,0,0,0,0,0,0,0,0,0,1,1
DOXY,6903556,coriolis,NOR,Argo NORWAY,2020/05/17,2023/05/14 06:04:00,1,1152,1,0,110,79,103,0,2023/03/05 06:09:00,2023/07/04,93.64,13,10,49,45,1,1,0,0,0,0,47,47,0,0
DOXY,6903557,coriolis,NOR,Argo NORWAY,2019/05/20,2022/10/03 07:14:00,1,1515,1,0,124,115,33,82,2020/04/06 06:12:00,2023/02/14,26.61,122,31,1,1,0,0,0,0,0,0,1,1,0,0
DOXY,6903558,coriolis,NOR,Argo NORWAY,2019/05/29,2023/01/30 07:41:00,1,1506,1,0,127,106,127,0,2023/01/30 07:41:00,2023/03/10,100.00,100,100,26,26,0,0,0,0,1,1,0,0,0,0
DOXY,6903567,coriolis,NOR,Argo NORWAY,2020/05/02,2023/02/08 08:58:31,1,1167,1,0,176,156,176,0,2023/02/08 08:58:31,2023/03/25,100.00,94,94,71,71,0,0,0,0,0,0,0,0,11,11
DOXY,6903568,coriolis,NOR,Argo NORWAY,2020/05/16,2021/08/06 08:38:32,1,1153,1,0,89,89,89,0,2021/08/06 08:38:32,2023/03/25,100.00,37,37,52,52,0,0,0,0,0,0,0,0,0,0
DOXY,6903569,coriolis,NOR,Argo NORWAY,2020/05/17,2022/06/14 10:06:57,1,1152,1,0,164,164,164,0,2022/06/14 10:06:57,2023/03/25,100.00,121,121,42,42,0,0,1,1,0,0,0,0,0,0
DOXY,6903570,coriolis,NOR,Argo NORWAY,2020/08/28,2023/04/13 08:35:44,1,1049,1,1,194,142,181,0,2023/02/17 08:43:04,2023/03/25,93.30,110,97,81,81,0,0,0,0,0,0,3,3,0,0
DOXY,6903571,coriolis,NOR,Argo NORWAY,2020/05/14,2023/07/10 00:01:00,1,1155,1,0,116,79,103,0,2023/03/01 21:36:00,2023/03/15,88.79,56,43,60,60,0,0,0,0,0,0,0,0,0,0
DOXY,6903572,coriolis,NOR,Argo NORWAY,2020/08/26,2023/07/04 02:20:00,1,1051,1,0,105,69,93,0,2023/03/06 04:42:00,2023/04/25,88.57,79,67,25,25,0,0,0,0,0,0,1,1,0,0
DOXY,6903573,coriolis,NOR,Argo NORWAY,2020/08/28,2023/07/07 23:39:00,1,1049,1,0,108,69,25,44,2021/04/27 14:03:00,2023/02/16,23.15,103,20,4,4,0,0,0,0,1,1,0,0,0,0
DOXY,6903574,coriolis,NOR,Argo NORWAY,2020/08/02,2023/05/18 11:28:00,1,1075,1,0,200,138,53,85,2021/05/13 11:18:00,2023/03/14,26.50,144,2,55,50,0,0,0,0,0,0,1,1,0,0
DOXY,6903575,coriolis,NOR,Argo NORWAY,2021/04/18,2023/05/19 11:38:00,0,816,1,0,153,90,0,90,,,0.00,149,0,4,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903576,coriolis,NOR,Argo NORWAY,2022/06/04,2023/02/15 11:22:00,0,404,1,0,52,8,0,8,,,0.00,0,0,0,0,0,0,0,0,0,0,52,0,0,0
DOXY,6903577,coriolis,NOR,Argo NORWAY,2021/05/08,2023/07/08 11:16:00,0,796,1,0,159,86,0,86,,,0.00,158,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903578,coriolis,NOR,Argo NORWAY,2021/04/30,2023/07/10 11:16:00,0,804,1,0,161,88,0,88,,,0.00,16,0,145,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903579,coriolis,NOR,Argo NORWAY,2021/04/20,2023/07/11 15:55:00,0,814,1,0,175,91,0,91,,,0.00,0,0,0,0,0,0,0,0,0,0,175,0,0,0
DOXY,6903580,coriolis,NOR,Argo NORWAY,2021/04/20,2023/03/10 23:21:00,0,814,1,0,70,45,0,45,,,0.00,69,0,0,0,0,0,0,0,0,0,1,0,0,0
DOXY,6903581,coriolis,NOR,Argo NORWAY,2021/04/13,2022/12/05 02:42:00,0,821,1,0,201,152,0,152,,,0.00,201,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903582,coriolis,NOR,Argo NORWAY,2021/05/01,2023/07/08 10:18:00,0,803,1,0,80,43,0,43,,,0.00,80,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903588,coriolis,NOR,Argo NORWAY,2021/11/15,2023/07/12 18:40:30,0,605,1,0,202,80,0,80,,,0.00,202,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903589,coriolis,NOR,Argo NORWAY,2021/11/15,2023/04/14 02:05:30,0,605,1,0,156,80,0,80,,,0.00,156,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903590,coriolis,NOR,Argo NORWAY,2022/06/12,2023/07/08 11:19:00,0,396,1,0,79,6,0,6,,,0.00,76,0,3,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903591,coriolis,NOR,Argo NORWAY,2022/06/17,2023/07/08 11:14:00,0,391,1,0,78,5,0,5,,,0.00,0,0,0,0,0,0,0,0,0,0,78,0,0,0
DOXY,6903592,coriolis,NOR,Argo NORWAY,2022/06/05,2023/07/11 11:17:00,0,403,1,0,81,8,0,8,,,0.00,0,0,0,0,0,0,0,0,0,0,81,0,0,0
DOXY,6903697,coriolis,FIN,Argo FINLAND,2018/10/15,2019/08/17 10:31:12,0,1732,1,0,63,63,0,63,,,0.00,11,0,52,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903699,coriolis,FIN,Argo FINLAND,2019/05/30,2021/05/21 03:15:18,0,1505,1,0,144,144,0,144,,,0.00,0,0,0,0,0,0,0,0,0,0,139,0,5,0
DOXY,6903700,coriolis,FIN,Argo FINLAND,2019/06/01,2021/06/07 03:04:50,0,1503,1,0,125,125,0,125,,,0.00,0,0,0,0,0,0,0,0,0,0,122,0,3,0
DOXY,6903701,coriolis,FIN,Argo FINLAND,2019/08/17,2021/05/19 09:37:51,0,1426,1,0,131,131,0,131,,,0.00,51,0,72,0,0,0,0,0,0,0,0,0,8,0
DOXY,6903704,coriolis,FIN,Argo FINLAND,2020/06/10,2022/02/17 22:12:37,0,1128,1,0,116,116,0,116,,,0.00,96,0,16,0,0,0,0,0,0,0,0,0,4,0
DOXY,6903706,coriolis,EUR,Euro-Argo RISE,2021/05/19,2022/04/07 08:01:54,0,785,1,0,85,85,0,85,,,0.00,0,0,0,0,0,0,0,0,0,0,85,0,0,0
DOXY,6903707,coriolis,FIN,Argo FINLAND,2021/06/06,2022/09/21 20:20:49,0,767,1,0,76,65,0,65,,,0.00,0,0,0,0,0,0,0,0,0,0,66,0,10,0
DOXY,6903708,coriolis,FIN,Argo FINLAND,2021/05/19,2023/07/05 18:35:57,0,785,1,0,117,65,0,65,,,0.00,0,0,0,0,0,0,0,0,0,0,117,0,0,0
DOXY,6903711,coriolis,FIN,Argo FINLAND,2021/05/21,2023/06/07 21:43:49,0,783,1,0,109,63,0,63,,,0.00,0,0,0,0,0,0,0,0,0,0,109,0,0,0
DOXY,6903765,coriolis,ITA,Argo ITALY,2019/10/25,2023/07/11 00:01:30,0,1357,1,0,330,199,0,199,,,0.00,330,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903767,coriolis,ITA,Argo ITALY,2020/01/09,2023/07/04 07:39:30,0,1281,1,0,127,92,0,92,,,0.00,12,0,0,0,0,0,0,0,0,0,114,0,1,0
DOXY,6903768,coriolis,ITA,Argo ITALY,2020/01/09,2023/07/04 07:50:30,0,1281,1,0,127,92,0,92,,,0.00,126,0,0,0,0,0,0,0,0,0,0,0,1,0
DOXY,6903777,coriolis,ITA,Argo ITALY,2020/02/18,2023/07/05 19:51:30,0,1241,1,0,94,58,0,58,,,0.00,91,0,0,0,0,0,0,0,0,0,3,0,0,0
DOXY,6903781,coriolis,ITA,Argo ITALY,2020/06/25,2021/01/17 05:55:30,0,1113,1,0,42,42,0,42,,,0.00,42,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903786,coriolis,ITA,Argo ITALY,2020/09/16,2021/11/26 06:00:30,0,1030,1,0,88,88,0,88,,,0.00,0,0,0,0,0,0,0,0,0,0,88,0,0,0
DOXY,6903799,coriolis,ITA,Argo ITALY,2021/04/25,2023/07/12 17:53:20,0,809,1,0,183,110,0,110,,,0.00,181,0,0,0,0,0,0,0,0,0,2,0,0,0
DOXY,6903802,coriolis,ITA,Argo ITALY,2021/08/10,2023/07/10 11:55:30,0,702,1,0,139,68,0,68,,,0.00,42,0,0,0,0,0,0,0,0,0,97,0,0,0
DOXY,6903803,coriolis,ITA,Argo ITALY,2021/09/20,2023/07/11 11:59:30,0,661,1,0,132,59,0,59,,,0.00,132,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903804,coriolis,ITA,Argo ITALY,2021/09/20,2023/07/08 21:32:00,0,661,1,0,132,59,0,59,,,0.00,132,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903805,coriolis,ITA,Argo ITALY,2021/11/11,2022/01/28 11:34:00,0,609,1,0,33,33,0,33,,,0.00,32,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903818,coriolis,ITA,Argo ITALY,2022/03/03,2023/07/08 22:47:20,1,497,1,0,247,175,226,0,2023/03/24 04:57:30,2023/04/23,91.50,128,107,119,119,0,0,0,0,0,0,0,0,0,0
DOXY,6903822,coriolis,ITA,Argo ITALY,2022/06/01,2023/07/10 15:47:20,1,407,1,0,81,9,60,0,2023/03/25 21:55:30,2023/04/25,74.07,60,39,21,21,0,0,0,0,0,0,0,0,0,0
DOXY,6903823,coriolis,ITA,Argo ITALY,2022/11/21,2023/07/08 09:31:00,0,234,0,0,53,0,0,0,,,0.00,47,0,6,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903824,coriolis,ITA,Argo ITALY,2022/11/25,2023/07/12 22:00:30,0,230,0,0,46,0,0,0,,,0.00,46,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903825,coriolis,ITA,Argo ITALY,2022/12/14,2023/07/12 11:47:00,0,211,0,0,46,0,0,0,,,0.00,46,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903826,coriolis,ITA,Argo ITALY,2022/12/15,2023/07/11 13:50:30,0,210,0,0,43,0,0,0,,,0.00,43,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903828,coriolis,ITA,Argo ITALY,2022/12/18,2023/07/09 11:27:00,0,207,0,0,42,0,0,0,,,0.00,35,0,7,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903867,coriolis,BGR,BulArgo,2020/11/17,2023/07/05 05:54:30,0,968,1,0,184,121,0,121,,,0.00,0,0,0,0,0,0,0,0,0,0,184,0,0,0
DOXY,6903869,coriolis,EUR,EuroSea Argo,2021/06/10,2021/07/02 01:43:00,0,763,1,0,3,3,0,3,,,0.00,0,0,0,0,0,0,0,0,0,0,3,0,0,0
DOXY,6903870,coriolis,EUR,EuroSea Argo,2021/06/12,2023/07/03 20:43:00,0,761,1,0,76,40,0,40,,,0.00,76,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903871,coriolis,EUR,EuroSea Argo,2021/06/18,2023/07/09 18:26:00,0,755,1,0,76,39,0,39,,,0.00,76,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903872,coriolis,EUR,EuroSea Argo,2021/06/20,2023/07/11 11:36:00,0,753,1,0,76,39,0,39,,,0.00,76,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903873,coriolis,EUR,EuroSea Argo,2021/06/21,2023/07/03 07:07:00,0,752,1,0,75,39,0,39,,,0.00,75,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903874,coriolis,EUR,EuroSea Argo,2021/03/28,2023/07/12 11:17:00,0,837,1,0,98,61,0,61,,,0.00,97,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903875,coriolis,EUR,EuroSea Argo,2021/03/12,2023/07/11 12:26:00,0,853,1,0,95,58,0,58,,,0.00,95,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903876,coriolis,EUR,EuroSea Argo,2021/04/03,2023/07/05 11:25:00,0,831,1,0,105,69,0,69,,,0.00,85,0,20,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903877,coriolis,EUR,EuroSea Argo,2021/04/03,2023/07/05 12:19:00,0,831,1,0,105,69,0,69,,,0.00,104,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6903878,coriolis,EUR,EuroSea Argo,2021/03/12,2023/07/11 12:17:00,0,853,1,0,95,58,0,58,,,0.00,95,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904110,coriolis,DEU,Argo GERMANY 2025,2021/07/29,2023/07/12 11:13:00,1,714,1,0,112,60,20,40,2021/09/29 11:21:00,2023/01/17,17.86,87,0,25,20,0,0,0,0,0,0,0,0,0,0
DOXY,6904111,coriolis,DEU,Argo GERMANY 2025,2021/07/29,2023/07/06 11:13:00,1,714,1,0,112,60,20,40,2021/09/29 11:09:00,2023/01/20,17.86,108,16,4,4,0,0,0,0,0,0,0,0,0,0
DOXY,6904112,coriolis,DEU,Argo GERMANY 2025,2021/07/30,2023/07/12 11:20:00,1,713,1,0,111,59,19,40,2021/09/29 11:19:00,2023/01/17,17.12,90,1,21,18,0,0,0,0,0,0,0,0,0,0
DOXY,6904113,coriolis,DEU,Argo GERMANY 2025,2021/08/15,2022/01/12 12:17:17,0,697,1,0,74,74,0,74,,,0.00,49,0,24,0,1,0,0,0,0,0,0,0,0,0
DOXY,6904114,coriolis,DEU,Argo GERMANY 2025,2021/08/15,2023/07/07 11:18:00,1,697,1,0,99,47,7,40,2021/10/01 11:10:00,2023/02/28,7.07,87,0,12,7,0,0,0,0,0,0,0,0,0,0
DOXY,6904115,coriolis,DEU,Argo GERMANY 2025,2021/08/15,2022/08/24 11:22:00,1,697,1,0,63,51,11,40,2021/10/01 11:16:00,2022/09/04,17.46,52,0,11,11,0,0,0,0,0,0,0,0,0,0
DOXY,6904116,coriolis,DEU,Argo GERMANY,2021/03/25,2022/03/30 03:24:28,0,840,1,0,202,202,0,202,,,0.00,199,0,3,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904117,coriolis,DEU,Argo GERMANY,2021/02/01,2021/11/12 10:28:08,0,892,1,0,201,201,0,201,,,0.00,197,0,4,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904118,coriolis,DEU,Argo BSH,2021/09/24,2023/07/10 14:58:39,0,657,1,0,96,43,0,43,,,0.00,95,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904134,coriolis,DEU,Argo GERMANY,2021/06/08,2021/09/17 07:46:00,0,765,1,0,33,33,0,33,,,0.00,0,0,0,0,0,0,0,0,0,0,33,0,0,0
DOXY,6904139,coriolis,DEU,Argo BSH,2021/07/13,2022/03/23 10:53:28,0,730,1,0,85,85,0,85,,,0.00,84,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904182,bodc,GBR,Argo UK Bio,2022/02/16,2023/07/05 13:23:00,0,512,1,0,104,34,0,34,,,0.00,102,0,1,0,0,0,0,0,0,0,1,0,0,0
DOXY,6904183,bodc,GBR,Argo UK Bio,2022/03/03,2023/07/07 05:33:00,0,497,1,0,99,29,0,29,,,0.00,99,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904184,bodc,GBR,Argo UK Bio,2022/03/04,2023/07/08 13:14:00,0,496,1,0,96,28,0,28,,,0.00,91,0,5,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904185,bodc,GBR,Argo UK Bio,2022/07/24,2023/07/12 07:20:00,0,354,0,0,80,0,0,0,,,0.00,80,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904186,bodc,GBR,Argo UK Bio,2023/02/23,2023/07/07 02:44:00,0,140,0,0,30,0,0,0,,,0.00,24,0,6,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904187,bodc,GBR,Argo UK Bio,2023/03/04,2023/07/08 02:38:00,0,131,0,0,29,0,0,0,,,0.00,17,0,12,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904188,bodc,GBR,Argo UK Bio,2023/03/09,2023/07/08 13:20:00,0,126,0,0,28,0,0,0,,,0.00,22,0,6,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904189,bodc,GBR,Argo UK Bio,2023/03/13,2023/07/08 13:24:00,0,122,0,0,26,0,0,0,,,0.00,21,0,5,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904226,coriolis,DEU,Argo BSH,2022/03/31,2022/07/16 07:24:14,0,469,1,0,60,58,0,58,,,0.00,0,0,0,0,0,0,0,0,0,0,60,0,0,0
DOXY,6904231,coriolis,DEU,Argo BSH,2022/10/01,2023/07/07 07:12:00,0,285,0,0,56,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,56,0,0,0
DOXY,6904235,coriolis,FRA,Coriolis-BIOArgo,2021/12/11,2023/05/29 11:28:00,0,579,1,0,65,32,0,32,,,0.00,55,0,10,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904240,coriolis,FRA,REFINE,2022/05/21,2023/07/09 12:07:51,0,418,1,0,43,7,0,7,,,0.00,43,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6904241,coriolis,FRA,REFINE,2022/05/29,2023/07/06 16:44:13,0,410,1,0,41,6,0,6,,,0.00,40,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,6990503,coriolis,FRA,REFINE,2022/10/28,2023/07/11 07:56:15,0,258,0,0,34,0,0,0,,,0.00,34,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6990504,coriolis,FRA,Argo FPAII-GMMC,2022/11/02,2023/07/12 08:05:15,0,253,0,0,25,0,0,0,,,0.00,25,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6990505,coriolis,FRA,NAOS-France,2022/10/16,2023/07/08 18:57:55,0,270,0,0,28,0,0,0,,,0.00,28,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,6990528,coriolis,FRA,Coriolis-BIOArgo,2023/04/27,2023/07/04 10:42:00,0,77,0,0,76,0,0,0,,,0.00,69,0,7,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900095,coriolis,DEU,Argo AWI,2005/03/13,2008/08/22 23:36:48,0,6696,1,1,51,51,0,51,,,0.00,0,0,0,0,0,0,0,0,0,0,51,0,0,0
DOXY,7900132,coriolis,DEU,Argo AWI,2006/10/12,2007/04/29 13:44:42,0,6118,1,1,14,14,0,14,,,0.00,0,0,0,0,0,0,0,0,0,0,14,0,0,0
DOXY,7900133,coriolis,DEU,Argo AWI,2006/10/16,2007/08/10 07:39:17,0,6114,1,1,29,29,0,29,,,0.00,0,0,0,0,0,0,0,0,0,0,29,0,0,0
DOXY,7900559,coriolis,DEU,Argo GERMANY,2019/11/24,2020/12/11 11:34:58,0,1327,1,1,181,181,0,181,,,0.00,0,0,0,0,0,0,0,0,0,0,174,0,7,0
DOXY,7900560,coriolis,DEU,Argo GERMANY,2019/12/01,2021/03/12 12:01:16,0,1320,1,1,118,118,0,118,,,0.00,94,0,21,0,0,0,0,0,0,0,3,0,0,0
DOXY,7900561,coriolis,DEU,Argo GERMANY,2019/12/01,2021/04/19 05:52:25,0,1320,1,1,129,129,0,129,,,0.00,122,0,5,0,0,0,0,0,0,0,2,0,0,0
DOXY,7900562,coriolis,DEU,Argo GERMANY,2019/09/27,2022/12/18 11:46:22,0,1385,1,0,243,212,0,212,,,0.00,241,0,2,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900563,coriolis,DEU,Argo GERMANY,2020/09/12,2021/06/15 04:40:31,0,1034,1,1,120,120,0,120,,,0.00,0,0,0,0,0,0,0,0,0,0,118,0,2,0
DOXY,7900566,coriolis,DEU,Argo GERMANY,2020/08/21,2022/09/11 12:09:08,1,1056,1,0,107,98,50,48,2021/09/06 23:11:37,2023/01/21,46.73,106,50,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900579,coriolis,DEU,Argo GERMANY 2025,2021/03/25,2022/03/08 10:24:55,0,840,1,0,157,157,0,157,,,0.00,133,0,23,0,0,0,0,0,0,0,0,0,1,0
DOXY,7900580,coriolis,DEU,Argo GERMANY 2025,2021/03/25,2022/02/25 10:25:40,0,840,1,0,168,168,0,168,,,0.00,148,0,20,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900583,coriolis,DEU,Argo GERMANY,2022/04/18,2022/10/22 04:18:58,0,451,1,0,39,17,0,17,,,0.00,39,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900585,coriolis,DEU,Argo GERMANY 2025,2021/07/29,2023/07/10 10:09:11,0,714,1,0,191,118,0,118,,,0.00,182,0,9,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900586,coriolis,DEU,Argo GERMANY 2025,2021/03/25,2022/01/27 12:26:00,0,840,1,0,116,116,0,116,,,0.00,84,0,24,0,1,0,0,0,0,0,0,0,7,0
DOXY,7900587,coriolis,DEU,Argo GERMANY 2025,2021/03/25,2022/03/08 10:41:58,0,840,1,0,155,155,0,155,,,0.00,98,0,57,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900589,coriolis,DEU,Argo GERMANY 2025,2021/08/15,2022/09/14 12:19:06,0,697,1,0,115,108,0,108,,,0.00,114,0,1,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900591,coriolis,EUR,E-AIMS,2013/12/16,2020/02/20 09:52:00,1,3496,1,0,264,264,237,27,2019/05/26 09:45:00,2022/09/07,89.77,234,234,0,0,0,0,0,0,0,0,28,1,2,2
DOXY,7900592,coriolis,EUR,E-AIMS,2013/12/15,2014/10/25 09:03:00,1,3497,1,0,79,79,79,0,2014/10/25 09:03:00,2022/09/07,100.00,78,78,1,1,0,0,0,0,0,0,0,0,0,0
DOXY,7900593,coriolis,EUR,EuroArgo,2014/06/02,2015/04/15 04:43:00,0,3328,1,0,59,59,0,59,,,0.00,57,0,2,0,0,0,0,0,0,0,0,0,0,0
DOXY,7900594,coriolis,EUR,MEDARGO,2015/06/26,2017/06/02 00:00:00,0,2939,1,0,140,140,0,140,,,0.00,0,0,0,0,0,0,0,0,0,0,140,0,0,0
DOXY,7900596,coriolis,BGR,BulArgo,2019/12/05,2023/04/10 05:49:00,0,1316,1,0,123,95,0,95,,,0.00,0,0,0,0,0,0,0,0,0,0,123,0,0,0
DOXY,7901001,coriolis,DEU,Argo BSH,2022/03/02,2023/03/27 11:30:00,0,498,1,0,75,38,0,38,,,0.00,70,0,5,0,0,0,0,0,0,0,0,0,0,0
DOXY,7901006,coriolis,NOR,Argo NORWAY,2022/06/15,2023/07/11 11:21:00,0,393,1,0,79,6,0,6,,,0.00,79,0,0,0,0,0,0,0,0,0,0,0,0,0
DOXY,7901007,coriolis,NOR,Argo NORWAY,2022/05/31,2023/07/11 11:12:00,0,408,1,0,124,9,0,9,,,0.00,121,0,3,0,0,0,0,0,0,0,0,0,0,0
DOXY,7901013,coriolis,FRA,Coriolis,2022/10/18,2023/07/03 21:32:00,0,268,0,0,35,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,35,0,0,0
DOXY,7901019,coriolis,ITA,Argo ITALY,2023/03/02,2023/03/08 07:44:30,0,133,0,0,2,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,2,0,0,0
DOXY,7901028,coriolis,NOR,Argo NORWAY,2023/05/21,2023/07/07 11:30:40,0,53,0,0,11,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,11,0,0,0
DOXY,7901065,coriolis,BGR,BulArgo,2023/05/15,2023/07/09 22:58:00,0,59,0,0,7,0,0,0,,,0.00,0,0,0,0,0,0,0,0,0,0,7,0,0,0
