# Warnings for TURBIDITY
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
TURBIDITY,3900515,EXT,X,X,X,
TURBIDITY,3900516,EXT,,X,X,
TURBIDITY,3900521,EXT,,X,X,
TURBIDITY,3900522,EXT,,X,X,
TURBIDITY,3900523,EXT,,X,X,
TURBIDITY,3900524,EXT,,X,X,
TURBIDITY,3901065,EXT,,X,X,
TURBIDITY,3901066,EXT,,X,X,
TURBIDITY,3901067,EXT,,X,X,
TURBIDITY,3901068,EXT,,X,X,
TURBIDITY,6901748,FRA,,X,X,X
TURBIDITY,6901749,FRA,,X,X,
TURBIDITY,6902680,FRA,,X,X,
TURBIDITY,6902931,FRA,,X,X,
