# Warnings for DOWN_IRRADIANCE490
# Project : European_BGC_Fleet
# Update date : 20230713022802

PARAM,WMO,Country,prof_QC=F_once,prof_QC_not_filled_once,No_DMQC_older_1yr,grey_listed 
DOWN_IRRADIANCE490,3901496,GBR,X,,,
DOWN_IRRADIANCE490,3901497,GBR,X,,,
DOWN_IRRADIANCE490,3901498,GBR,X,,,
DOWN_IRRADIANCE490,3901530,GBR,X,,,
DOWN_IRRADIANCE490,3901531,GBR,X,,,
DOWN_IRRADIANCE490,3902120,EUR,X,,X,
DOWN_IRRADIANCE490,3902121,EUR,,,X,
DOWN_IRRADIANCE490,3902122,EUR,,,X,
DOWN_IRRADIANCE490,3902123,EUR,,,X,
DOWN_IRRADIANCE490,3902124,EUR,,,X,
DOWN_IRRADIANCE490,3902125,EUR,,,X,
DOWN_IRRADIANCE490,3902498,FRA,,X,,
DOWN_IRRADIANCE490,4901803,EXT,X,,,
DOWN_IRRADIANCE490,4901804,EXT,,,X,
DOWN_IRRADIANCE490,4901805,EXT,,,X,
DOWN_IRRADIANCE490,4901806,EXT,,X,,
DOWN_IRRADIANCE490,4902602,EXT,,,X,
DOWN_IRRADIANCE490,4903634,FRA,,,X,
DOWN_IRRADIANCE490,5906868,EXT,,,X,
DOWN_IRRADIANCE490,6901004,FRA,X,X,,
DOWN_IRRADIANCE490,6901032,FRA,,,X,
DOWN_IRRADIANCE490,6901151,EUR,,,X,
DOWN_IRRADIANCE490,6901152,EUR,X,,X,
DOWN_IRRADIANCE490,6901174,GBR,,X,X,
DOWN_IRRADIANCE490,6901175,GBR,,,X,
DOWN_IRRADIANCE490,6901180,GBR,X,,,
DOWN_IRRADIANCE490,6901181,GBR,X,,,
DOWN_IRRADIANCE490,6901183,GBR,X,,,
DOWN_IRRADIANCE490,6901437,FRA,X,,,
DOWN_IRRADIANCE490,6901439,FRA,X,X,X,
DOWN_IRRADIANCE490,6901440,FRA,,X,,
DOWN_IRRADIANCE490,6901472,FRA,X,,,
DOWN_IRRADIANCE490,6901473,FRA,X,X,,
DOWN_IRRADIANCE490,6901474,FRA,X,,,
DOWN_IRRADIANCE490,6901475,FRA,X,,X,
DOWN_IRRADIANCE490,6901480,FRA,X,,,
DOWN_IRRADIANCE490,6901482,FRA,,,X,
DOWN_IRRADIANCE490,6901483,FRA,,,X,
DOWN_IRRADIANCE490,6901484,FRA,X,,X,
DOWN_IRRADIANCE490,6901485,FRA,,X,X,
DOWN_IRRADIANCE490,6901486,FRA,,X,,
DOWN_IRRADIANCE490,6901489,FRA,,X,,
DOWN_IRRADIANCE490,6901490,FRA,,,X,
DOWN_IRRADIANCE490,6901491,FRA,,X,X,
DOWN_IRRADIANCE490,6901492,FRA,,X,,
DOWN_IRRADIANCE490,6901493,FRA,X,X,,
DOWN_IRRADIANCE490,6901494,FRA,X,X,,
DOWN_IRRADIANCE490,6901496,FRA,,,X,
DOWN_IRRADIANCE490,6901510,FRA,,X,X,
DOWN_IRRADIANCE490,6901511,FRA,,X,X,
DOWN_IRRADIANCE490,6901512,FRA,,X,X,
DOWN_IRRADIANCE490,6901513,FRA,X,,X,
DOWN_IRRADIANCE490,6901514,FRA,,X,,
DOWN_IRRADIANCE490,6901517,FRA,,,X,
DOWN_IRRADIANCE490,6901518,FRA,,,X,
DOWN_IRRADIANCE490,6901519,FRA,X,,,
DOWN_IRRADIANCE490,6901520,FRA,,X,X,
DOWN_IRRADIANCE490,6901521,FRA,,,X,
DOWN_IRRADIANCE490,6901522,FRA,,,X,
DOWN_IRRADIANCE490,6901523,FRA,,X,,
DOWN_IRRADIANCE490,6901525,FRA,X,X,,
DOWN_IRRADIANCE490,6901526,FRA,,,X,
DOWN_IRRADIANCE490,6901528,FRA,,X,X,
DOWN_IRRADIANCE490,6901529,FRA,,,X,
DOWN_IRRADIANCE490,6901574,FRA,X,,,
DOWN_IRRADIANCE490,6901575,FRA,X,,,
DOWN_IRRADIANCE490,6901577,FRA,,,X,
DOWN_IRRADIANCE490,6901578,FRA,X,,,
DOWN_IRRADIANCE490,6901579,FRA,X,,,
DOWN_IRRADIANCE490,6901581,FRA,X,,,
DOWN_IRRADIANCE490,6901582,FRA,X,,,
DOWN_IRRADIANCE490,6901583,FRA,X,,,
DOWN_IRRADIANCE490,6901584,FRA,X,X,,
DOWN_IRRADIANCE490,6901585,FRA,,,X,
DOWN_IRRADIANCE490,6901600,FRA,,,X,
DOWN_IRRADIANCE490,6901605,FRA,,,X,
DOWN_IRRADIANCE490,6901646,FRA,X,,,
DOWN_IRRADIANCE490,6901647,FRA,X,,,
DOWN_IRRADIANCE490,6901648,FRA,,,X,
DOWN_IRRADIANCE490,6901649,FRA,,,X,
DOWN_IRRADIANCE490,6901650,FRA,X,,,
DOWN_IRRADIANCE490,6901651,FRA,,,X,
DOWN_IRRADIANCE490,6901653,FRA,X,X,,
DOWN_IRRADIANCE490,6901654,FRA,X,,,
DOWN_IRRADIANCE490,6901655,FRA,,,X,
DOWN_IRRADIANCE490,6901656,FRA,,,X,
DOWN_IRRADIANCE490,6901657,FRA,,X,X,
DOWN_IRRADIANCE490,6901658,FRA,X,,,
DOWN_IRRADIANCE490,6901659,FRA,,,X,
DOWN_IRRADIANCE490,6901687,FRA,X,X,,
DOWN_IRRADIANCE490,6901688,FRA,,X,X,X
DOWN_IRRADIANCE490,6901764,FRA,X,X,,
DOWN_IRRADIANCE490,6901765,FRA,X,,,
DOWN_IRRADIANCE490,6901767,FRA,X,,,
DOWN_IRRADIANCE490,6901768,FRA,X,,,
DOWN_IRRADIANCE490,6901769,FRA,X,X,,
DOWN_IRRADIANCE490,6901770,FRA,X,X,,
DOWN_IRRADIANCE490,6901771,FRA,X,X,,
DOWN_IRRADIANCE490,6901772,FRA,X,X,X,
DOWN_IRRADIANCE490,6901773,FRA,X,X,,
DOWN_IRRADIANCE490,6901774,FRA,,X,X,
DOWN_IRRADIANCE490,6901775,FRA,X,,X,
DOWN_IRRADIANCE490,6901776,FRA,X,X,X,
DOWN_IRRADIANCE490,6901860,ITA,X,,X,
DOWN_IRRADIANCE490,6901861,ITA,,X,X,
DOWN_IRRADIANCE490,6901862,ITA,X,X,,
DOWN_IRRADIANCE490,6901864,ITA,X,,,
DOWN_IRRADIANCE490,6901865,ITA,,,X,
DOWN_IRRADIANCE490,6901866,ITA,X,,,
DOWN_IRRADIANCE490,6902546,EUR,,,X,
DOWN_IRRADIANCE490,6902668,FRA,X,,,
DOWN_IRRADIANCE490,6902700,FRA,,X,X,
DOWN_IRRADIANCE490,6902701,FRA,X,X,,
DOWN_IRRADIANCE490,6902732,FRA,X,X,,
DOWN_IRRADIANCE490,6902733,FRA,,,X,
DOWN_IRRADIANCE490,6902734,FRA,X,,,
DOWN_IRRADIANCE490,6902737,FRA,X,,,
DOWN_IRRADIANCE490,6902739,FRA,X,,,
DOWN_IRRADIANCE490,6902740,FRA,,,X,
DOWN_IRRADIANCE490,6902742,FRA,X,X,,
DOWN_IRRADIANCE490,6902743,FRA,X,X,,
DOWN_IRRADIANCE490,6902826,FRA,,,X,
DOWN_IRRADIANCE490,6902827,FRA,,,X,
DOWN_IRRADIANCE490,6902880,FRA,X,,,
DOWN_IRRADIANCE490,6902896,FRA,X,,X,
DOWN_IRRADIANCE490,6902897,FRA,,,X,
DOWN_IRRADIANCE490,6902898,FRA,,,X,
DOWN_IRRADIANCE490,6902899,EUR,,,X,
DOWN_IRRADIANCE490,6902900,FRA,,,X,
DOWN_IRRADIANCE490,6902901,FRA,,,X,
DOWN_IRRADIANCE490,6902902,FRA,X,X,X,
DOWN_IRRADIANCE490,6902903,FRA,,,X,
DOWN_IRRADIANCE490,6902904,FRA,X,X,X,
DOWN_IRRADIANCE490,6902905,FRA,,,X,
DOWN_IRRADIANCE490,6902906,FRA,,,X,
DOWN_IRRADIANCE490,6902907,FRA,X,,X,
DOWN_IRRADIANCE490,6902908,FRA,X,,X,
DOWN_IRRADIANCE490,6902909,FRA,,,X,
DOWN_IRRADIANCE490,6902953,FRA,X,,X,
DOWN_IRRADIANCE490,6902954,FRA,,X,X,
DOWN_IRRADIANCE490,6902967,FRA,X,,,
DOWN_IRRADIANCE490,6902969,EUR,,,X,
DOWN_IRRADIANCE490,6903024,FRA,X,,X,
DOWN_IRRADIANCE490,6903025,FRA,,,X,
DOWN_IRRADIANCE490,6903026,FRA,,,X,
DOWN_IRRADIANCE490,6903069,FRA,,,X,
DOWN_IRRADIANCE490,6903070,FRA,,,X,
DOWN_IRRADIANCE490,6903091,FRA,X,,X,
DOWN_IRRADIANCE490,6903093,FRA,,,X,
DOWN_IRRADIANCE490,6903094,FRA,,,X,
DOWN_IRRADIANCE490,6903124,EUR,,,X,
DOWN_IRRADIANCE490,6903125,FRA,,,X,
DOWN_IRRADIANCE490,6903126,FRA,X,,X,X
DOWN_IRRADIANCE490,6903127,FRA,,,X,
DOWN_IRRADIANCE490,6903128,FRA,,,X,
DOWN_IRRADIANCE490,6903129,FRA,,,X,
DOWN_IRRADIANCE490,6903130,FRA,,,X,
DOWN_IRRADIANCE490,6903235,ITA,,,X,
DOWN_IRRADIANCE490,6903240,ITA,,,X,
DOWN_IRRADIANCE490,6903247,ITA,,,X,
DOWN_IRRADIANCE490,6903249,ITA,,,X,
DOWN_IRRADIANCE490,6903250,ITA,,,X,
DOWN_IRRADIANCE490,6903549,NOR,,,X,
DOWN_IRRADIANCE490,6903550,NOR,,,X,
DOWN_IRRADIANCE490,6903551,NOR,,,X,
DOWN_IRRADIANCE490,6903552,NOR,,,X,
DOWN_IRRADIANCE490,6903553,NOR,,,X,
DOWN_IRRADIANCE490,6903554,NOR,,,X,
DOWN_IRRADIANCE490,6903555,NOR,,,X,
DOWN_IRRADIANCE490,6903567,NOR,,X,X,
DOWN_IRRADIANCE490,6903568,NOR,,X,X,
DOWN_IRRADIANCE490,6903569,NOR,,X,X,
DOWN_IRRADIANCE490,6903570,NOR,,X,X,
DOWN_IRRADIANCE490,6903574,NOR,,,X,
DOWN_IRRADIANCE490,6903575,NOR,,,X,
DOWN_IRRADIANCE490,6903576,NOR,,,X,
DOWN_IRRADIANCE490,6903577,NOR,,,X,
DOWN_IRRADIANCE490,6903578,NOR,,,X,
DOWN_IRRADIANCE490,6903579,NOR,,,X,
DOWN_IRRADIANCE490,6903590,NOR,,,X,
DOWN_IRRADIANCE490,6903591,NOR,,,X,
DOWN_IRRADIANCE490,6903592,NOR,,,X,
DOWN_IRRADIANCE490,6903706,EUR,,,X,
DOWN_IRRADIANCE490,6903805,ITA,,,X,
DOWN_IRRADIANCE490,6903874,EUR,,,X,
DOWN_IRRADIANCE490,6903875,EUR,,,X,
DOWN_IRRADIANCE490,6903876,EUR,,,X,
DOWN_IRRADIANCE490,6903877,EUR,,,X,
DOWN_IRRADIANCE490,6903878,EUR,,,X,
DOWN_IRRADIANCE490,6904113,DEU,,,X,
DOWN_IRRADIANCE490,6904116,DEU,,,X,
DOWN_IRRADIANCE490,6904118,DEU,,,X,
DOWN_IRRADIANCE490,6904182,GBR,,,X,
DOWN_IRRADIANCE490,6904183,GBR,,,X,
DOWN_IRRADIANCE490,6904184,GBR,,,X,
DOWN_IRRADIANCE490,6904226,DEU,X,,X,
DOWN_IRRADIANCE490,6904235,FRA,,,X,
DOWN_IRRADIANCE490,6904240,FRA,,,X,
DOWN_IRRADIANCE490,6904241,FRA,,,X,
DOWN_IRRADIANCE490,7900561,DEU,,,X,
DOWN_IRRADIANCE490,7900562,DEU,,,X,
DOWN_IRRADIANCE490,7900579,DEU,,,X,
DOWN_IRRADIANCE490,7900580,DEU,,,X,
DOWN_IRRADIANCE490,7900583,DEU,,,X,
DOWN_IRRADIANCE490,7900585,DEU,,,X,
DOWN_IRRADIANCE490,7900591,EUR,,X,X,
DOWN_IRRADIANCE490,7900592,EUR,,,X,
DOWN_IRRADIANCE490,7901006,NOR,,,X,
DOWN_IRRADIANCE490,7901007,NOR,,,X,
